Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archie Statistics
Bundle-SymbolicName: ch.unibe.iam.scg.archie;singleton:=true
Bundle-Version: 3.0.100.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.rgw.utility;bundle-version="1.0.0",
 ch.elexis.core;bundle-version="0.0.3",
 ch.elexis.core.ui,
 ch.elexis.core.data,
 junit;bundle-version="4.8.2",
 jfree.jcommon;bundle-version="1.0.16",
 jfree.chart;bundle-version="1.0.13",
 jfree.chart-swt
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.unibe.iam.scg.archie.ArchieActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ch.unibe.iam.scg.archie.annotations,
 ch.unibe.iam.scg.archie.export,
 ch.unibe.iam.scg.archie.model,
 ch.unibe.iam.scg.archie.ui,
 ch.unibe.iam.scg.archie.ui.widgets,
 ch.unibe.iam.scg.archie.utils
Bundle-Vendor: designchuchi.ch
