Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archie Statistics
Bundle-SymbolicName: ch.unibe.iam.scg.archie;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.unibe.iam.scg.archie.ArchieActivator
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: ch.unibe.iam.scg.archie.annotations,
 ch.unibe.iam.scg.archie.export,
 ch.unibe.iam.scg.archie.model,
 ch.unibe.iam.scg.archie.ui,
 ch.unibe.iam.scg.archie.ui.widgets,
 ch.unibe.iam.scg.archie.utils
Import-Package: javax.inject
Bundle-Vendor: designchuchi.ch
Require-Bundle: ch.elexis.core.l10n,
 ch.elexis.core.ui.icons,
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 org.junit;bundle-version="4.13.0",
 org.jfree.chart;bundle-version="1.0.19",
 org.jfree.chart-swt;bundle-version="1.0.0",
 org.jfree.jcommon;bundle-version="1.0.24",
 org.jfree.swtgraphics2d;bundle-version="1.1.0",
 ch.elexis.core.pdfbox;bundle-version="2.0.24"
Bundle-ClassPath: .
