Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archie Statistics
Bundle-SymbolicName: ch.unibe.iam.scg.archie;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.unibe.iam.scg.archie.ArchieActivator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ch.unibe.iam.scg.archie.annotations,
 ch.unibe.iam.scg.archie.export,
 ch.unibe.iam.scg.archie.model,
 ch.unibe.iam.scg.archie.ui,
 ch.unibe.iam.scg.archie.ui.widgets,
 ch.unibe.iam.scg.archie.utils
Bundle-Vendor: designchuchi.ch
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 org.junit;bundle-version="4.13.0"
Import-Package: org.jfree.chart,
 org.jfree.chart.axis,
 org.jfree.chart.labels,
 org.jfree.chart.plot,
 org.jfree.chart.renderer,
 org.jfree.chart.renderer.category,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.title,
 org.jfree.data,
 org.jfree.data.category,
 org.jfree.data.general,
 org.jfree.data.time,
 org.jfree.data.xy,
 org.jfree.ui
Bundle-ClassPath: lib/jfreechart-swt-1.0.17.jar,
 .
