Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Abacus Junior Laborgerätanbindung
Bundle-SymbolicName: ch.medshare.connect.abacusjunior;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.rgw.utility,
 ch.elexis.core;bundle-version="0.0.2",
 ch.elexis.core.ui.importer.div,
 ch.elexis.base.ch.diagnosecodes,
 ch.elexis.core.data,
 ch.elexis.core.ui,
 org.slf4j.api
Eclipse-LazyStart: true
Bundle-Vendor: medshare.ch
