Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Inbox Elements
Bundle-SymbolicName: at.medevit.elexis.inbox.core.elements;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/inboxservice.xml
Require-Bundle: at.medevit.elexis.inbox,
 ch.elexis.core.data,
 org.eclipse.core.jobs;bundle-version="3.5.200",
 ch.rgw.utility;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Import-Package: ch.elexis.core.model,
 org.slf4j
