Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Communication utilities for elexis
Bundle-SymbolicName: ch.ngiger.utilities.comm;singleton:=true
Bundle-Version: 3.14.0.qualifier
Bundle-Vendor: Niklaus Giger
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 org.apache.commons.commons-net;bundle-version="3.13.0"
Bundle-ClassPath: .
Import-Package: org.eclipse.swt.program
Bundle-ActivationPolicy: lazy
Export-Package: ch.ngiger.comm.ftp,
 ch.ngiger.comm.vpn
