Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FIRE Core
Bundle-SymbolicName: ch.elexis.fire.core
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.fire.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: ch.elexis.core.services;bundle-version="3.13.0",
 ch.elexis.core;bundle-version="3.13.0",
 ch.elexis.core.rcp;bundle-version="3.13.0",
 info.elexis.target.hapi.fhir;bundle-version="7.2.3"
Service-Component: OSGI-INF/ch.elexis.fire.core.internal.FIREService.xml,
 OSGI-INF/ch.elexis.fire.core.task.FIREExportIdentifiedRunnableFactory.xml
Import-Package: ch.elexis.core.findings,
 ch.elexis.core.findings.util,
 ch.elexis.core.findings.util.fhir,
 ch.elexis.core.tasks.model,
 org.apache.commons.codec.binary;version="[1.14.0,2.0.0]",
 org.apache.commons.io;version="[2.15.0,3.0.0]",
 org.apache.http;version="[4.4.0,5.0.0]",
 org.apache.http.client;version="[4.5.0,5.0.0]",
 org.apache.http.client.methods;version="[4.5.0,5.0.0]",
 org.apache.http.entity;version="[4.4.0,5.0.0]",
 org.apache.http.entity.mime;version="[4.5.0,5.0.0]",
 org.apache.http.entity.mime.content;version="[4.5.0,5.0.0]",
 org.apache.http.impl.client;version="[4.5.0,5.0.0]",
 org.apache.http.message;version="[4.4.0,5.0.0]",
 org.osgi.service.component;version="[1.5.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0]"
Export-Package: ch.elexis.fire.core,
 ch.elexis.fire.core.task
