Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MedNetCore
Bundle-SymbolicName: ch.elexis.mednet.webapi.core;singleton:=true
Bundle-Vendor: elexis.ch
Bundle-Version: 1.0.0.qualifier
Export-Package: ch.elexis.mednet.webapi.core,
 ch.elexis.mednet.webapi.core.auth,
 ch.elexis.mednet.webapi.core.constants,
 ch.elexis.mednet.webapi.core.fhir.resources,
 ch.elexis.mednet.webapi.core.fhir.resources.util,
 ch.elexis.mednet.webapi.core.handler,
 ch.elexis.mednet.webapi.core.messages,
 ch.elexis.mednet.webapi.core.service
Require-Bundle: org.apache.commons.commons-io,
 ch.elexis.core.services,
 info.elexis.target.hapi.fhir,
 com.google.gson,
 ch.elexis.core.data
Automatic-Module-Name: ch.elexis.mednet.webapi.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: at.medevit.ch.artikelstamm,
 ch.elexis.core.documents,
 ch.elexis.core.findings,
 ch.elexis.core.findings.migration,
 ch.elexis.core.findings.ui.services,
 ch.elexis.core.findings.util.fhir.transformer.mapper,
 ch.elexis.core.model,
 ch.elexis.core.services,
 ch.elexis.omnivore.model,
 com.fasterxml.jackson.databind;version="[2.16.0,3.0.0)",
 com.fasterxml.jackson.databind.node;version="[2.16.0,3.0.0)",
 com.google.gson;version="[2.9.0,3.0.0)",
 org.apache.commons.lang3;version="[3.14.0,4.0.0)"
Service-Component: OSGI-INF/ch.elexis.mednet.webapi.core.auth.MednetAuthService.xml,
 OSGI-INF/ch.elexis.mednet.webapi.core.service.DocumentConverterServiceHolder.xml,
 OSGI-INF/ch.elexis.mednet.webapi.core.service.DocumentStoreServiceHolder.xml,
 OSGI-INF/ch.elexis.mednet.webapi.core.service.OmnivoreModelServiceHolder.xml
