Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MedNetCore
Bundle-SymbolicName: ch.elexis.mednet.webapi.core;singleton:=true
Bundle-Vendor: elexis.ch
Bundle-Version: 3.13.0.qualifier
Export-Package: ch.elexis.mednet.webapi.core,
 ch.elexis.mednet.webapi.core.auth,
 ch.elexis.mednet.webapi.core.constants,
 ch.elexis.mednet.webapi.core.fhir.resources,
 ch.elexis.mednet.webapi.core.fhir.resources.util,
 ch.elexis.mednet.webapi.core.handler,
 ch.elexis.mednet.webapi.core.messages,
 ch.elexis.mednet.webapi.core.service
Import-Package: com.fasterxml.jackson.databind;version="[2.18.0,3.0.0)",
 com.fasterxml.jackson.databind.node;version="[2.18.0,3.0.0)",
 com.google.gson;version="2.11.0",
 org.apache.commons.io;version="[2.16.0,3.0.0)"
Require-Bundle: ch.elexis.core;bundle-version="3.13.0",
 ch.elexis.core.services,
 ch.elexis.core.findings.util,
 at.medevit.ch.artikelstamm,
 info.elexis.target.hl7.fhir.r4;bundle-version="7.2.3",
 ch.elexis.core.findings;bundle-version="3.13.0",
 ch.elexis.core.documents,
 ch.elexis.omnivore.model
Automatic-Module-Name: ch.elexis.mednet.webapi.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-21
Service-Component: OSGI-INF/ch.elexis.mednet.webapi.core.auth.MednetAuthService.xml,
 OSGI-INF/ch.elexis.mednet.webapi.core.fhir.resources.OrganizationResource.xml,
 OSGI-INF/ch.elexis.mednet.webapi.core.fhir.resources.util.FhirResourceFactory.xml,
 OSGI-INF/ch.elexis.mednet.webapi.core.service.ArtikelstammModelServiceHolder.xml,
 OSGI-INF/ch.elexis.mednet.webapi.core.service.DocumentConverterServiceHolder.xml,
 OSGI-INF/ch.elexis.mednet.webapi.core.service.DocumentStoreServiceHolder.xml,
 OSGI-INF/ch.elexis.mednet.webapi.core.service.OmnivoreModelServiceHolder.xml
