Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MedNetCore
Bundle-SymbolicName: ch.elexis.mednet.webapi.core;singleton:=true
Bundle-Vendor: elexis.ch
Bundle-Version: 1.0.0.qualifier
Export-Package: ch.elexis.mednet.webapi.core,
 ch.elexis.mednet.webapi.core.auth,
 ch.elexis.mednet.webapi.core.constants,
 ch.elexis.mednet.webapi.core.fhir.resources,
 ch.elexis.mednet.webapi.core.fhir.resources.util,
 ch.elexis.mednet.webapi.core.handler,
 ch.elexis.mednet.webapi.core.messages,
 ch.elexis.mednet.webapi.core.service
Require-Bundle: ch.elexis.core;bundle-version="3.12.0",
 ch.elexis.core.services,
 info.elexis.target.hapi.fhir,
 com.google.gson,
 ch.elexis.core,
 ch.elexis.core.findings.util,
 at.medevit.ch.artikelstamm
Automatic-Module-Name: ch.elexis.mednet.webapi.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: ch.elexis.core.documents,
 ch.elexis.core.findings,
 ch.elexis.core.findings.migration,
 ch.elexis.core.model,
 ch.elexis.core.services,
 ch.elexis.core.utils,
 ch.elexis.omnivore.model,
 com.google.gson;version="[2.9.0,3.0.0)",
 com.google.gson.reflect;version="2.10.1",
 org.apache.commons.io;version="2.15.0",
 org.apache.commons.lang3;version="[3.14.0,4.0.0)",
 org.osgi.framework;version="[1.10.0,2.0.0)",
 org.slf4j;version="[1.7.0,2.0.0)"
Service-Component: OSGI-INF/ch.elexis.mednet.webapi.core.auth.MednetAuthService.xml,
 OSGI-INF/ch.elexis.mednet.webapi.core.fhir.resources.OrganizationResource.xml,
 OSGI-INF/ch.elexis.mednet.webapi.core.fhir.resources.util.FhirResourceFactory.xml,
 OSGI-INF/ch.elexis.mednet.webapi.core.service.ArtikelstammModelServiceHolder.xml,
 OSGI-INF/ch.elexis.mednet.webapi.core.service.DocumentConverterServiceHolder.xml,
 OSGI-INF/ch.elexis.mednet.webapi.core.service.DocumentStoreServiceHolder.xml,
 OSGI-INF/ch.elexis.mednet.webapi.core.service.OmnivoreModelServiceHolder.xml
