Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMediplan Ui
Bundle-SymbolicName: at.medevit.elexis.emediplan.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.2"
Import-Package: at.medevit.elexis.emediplan.core,
 ch.elexis.core.data.events,
 ch.elexis.core.model.prescription,
 ch.elexis.core.ui,
 ch.elexis.core.ui.actions,
 ch.elexis.core.ui.medication.handlers,
 ch.elexis.core.ui.medication.views,
 ch.elexis.data,
 ch.rgw.tools,
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
