source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               OSGI-INF/ch.elexis.artikel_ch.data.service.MedicalCodeElementService.xml,\
               OSGI-INF/ch.elexis.artikel_ch.data.service.MedikamentCodeElementService.xml
                
