Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sysmex Laborgeräteanbindung
Bundle-SymbolicName: ch.elexis.connect.sysmex;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.rgw.utility,
 ch.elexis.core;bundle-version="3.2.0",
 ch.elexis.core.ui,
 ch.elexis.core.data,
 ch.elexis.core.ui.importer.div;bundle-version="3.2.0",
 ch.elexis.base.l10n;bundle-version="3.5.0"
Bundle-Vendor: elexis.info
