Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Labororder Lg1
Bundle-SymbolicName: ch.elexis.labororder.lg1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.labororder.lg1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 ch.elexis.core.data,
 org.eclipse.osgi,
 ch.elexis.core.hl7.v2x,
 ca.uhn.hapi.osgi-base;bundle-version="2.3.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0"
Import-Package: ch.elexis.core.ui.preferences,
 ch.elexis.tarmedprefs,
 ch.rgw.io,
 ch.rgw.tools
Bundle-ActivationPolicy: lazy
