Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: estudio clustertec
Bundle-SymbolicName: ch.elexis.estudio.clustertec
Bundle-Version: 1.0.0.qualifier
Export-Package: ch.clustertec.estudio.schemas.order,
 ch.clustertec.estudio.schemas.prescription,
 ch.elexis.estudio.clustertec
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.estudio.clustertec
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: ch.elexis.core.constants,
 ch.elexis.core.data.interfaces,
 ch.elexis.core.model,
 ch.elexis.core.model.format,
 ch.elexis.core.types,
 javax.xml.bind,
 javax.xml.bind.annotation,
 org.slf4j;version="[1.7.0,2.0.0)"
Require-Bundle: org.apache.commons.lang3
