Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DB Shaker Plugin für Elexis
Bundle-SymbolicName: ch.elexis.support.dbshaker;singleton:=true
Bundle-Version: 3.12.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui,
 ch.rgw.utility;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 ch.elexis.base.ch.diagnosecodes,
 ch.elexis.core,
 ch.elexis.core.data,
 ch.elexis.core.ui
Bundle-Vendor: elexis.info
