source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               rsc/,\
               OSGI-INF/,\
               lib/okhttp-2.7.5.jar,\
               lib/okio-1.6.0.jar,\
               lib/threetenbp-1.3.5.jar,\
               lib/gson-fire-1.8.3.jar
