source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               resources/,\
               src/,\
               .classpath
additional.bundles = ch.elexis.core.ui.icons,\
                     org.eclipse.ui,\
                     org.eclipse.core.runtime,\
                     org.eclipse.ui.forms,\
                     ch.rgw.utility
src.includes = icons/,\
               resources/,\
               .classpath
