Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inbox Core Elements Ui
Bundle-SymbolicName: at.medevit.elexis.inbox.core.ui;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: at.medevit.elexis.inbox.ui;bundle-version="3.0.0",
 org.eclipse.jface,
 at.medevit.elexis.inbox,
 ch.elexis.core.ui.icons,
 ch.elexis.core.data;bundle-version="3.2.0",
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 ch.rgw.utility;bundle-version="3.1.0"
Import-Package: ch.elexis.core.services.holder
