Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aeskulap Importer Ui
Bundle-SymbolicName: ch.elexis.importer.aeskulap.ui;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.importer.aeskulap.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.importer.aeskulap.core;bundle-version="3.9.0"
Import-Package: org.apache.commons.lang3;version="3.12.0"
Service-Component: OSGI-INF/ch.elexis.importer.aeskulap.ui.service.AeskulapImporterServiceHolder.xml
Bundle-ActivationPolicy: lazy
