Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scanner
Bundle-SymbolicName: ch.elexis.barcode.scanner;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.elexis.core.data;bundle-version="3.2.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 ch.rgw.utility;bundle-version="3.2.0",
 org.apache.commons.io;bundle-version="2.4.0",
 ch.elexis.core.importer.div;bundle-version="3.2.0",
 ch.elexis.core.ui;bundle-version="3.2.0",
 org.eclipse.ui;bundle-version="3.8.2"
Import-Package: ch.elexis.core.ui.importer.div.rs232,
 org.eclipse.e4.ui.workbench
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.barcode.scanner
Service-Component: OSGI-INF/ch.elexis.barcode.scanner.internal.StartupHandler.xml
