Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scanner
Bundle-SymbolicName: ch.elexis.barcode.scanner;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.importer.div;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.core.ui.importer.div;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.barcode.scanner
Service-Component: OSGI-INF/ch.elexis.barcode.scanner.internal.StartupHandler.xml
Bundle-Vendor: elexis.ch
