Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bestellung "zur Rose"
Bundle-SymbolicName: org.iatrix.bestellung.rose;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: org.iatrix
Require-Bundle: ch.elexis.core.data;bundle-version="3.13.0",
 ch.elexis.core.ui;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: at.medevit.elexis.hin.auth.core,
 com.google.gson;version="[2.9.0,3.0.0)",
 jakarta.xml.bind;version="[4.0.0,5.0.0)",
 jakarta.xml.bind.annotation;version="[4.0.0,5.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.iatrix.bestellung.rose
