Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bestellung "zur Rose"
Bundle-SymbolicName: org.iatrix.bestellung.rose;singleton:=true
Bundle-Version: 3.12.0.qualifier
Bundle-Vendor: org.iatrix
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: at.medevit.elexis.hin.auth.core,
 com.google.gson,
 javax.xml.bind,
 javax.xml.bind.annotation
Bundle-ActivationPolicy: lazy
Export-Package: org.iatrix.bestellung.rose
