Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Inbox Elements
Bundle-SymbolicName: at.medevit.elexis.inbox.core.elements;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.services;bundle-version="3.9.0",
 at.medevit.elexis.inbox;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/at.medevit.elexis.inbox.core.elements.service.ServiceComponent.xml,
 OSGI-INF/at.medevit.elexis.inbox.core.elements.LabResultCreateEventHandler.xml
