Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Inbox Elements
Bundle-SymbolicName: at.medevit.elexis.inbox.core.elements;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: ch.elexis.core,
 ch.rgw.utility;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Import-Package: at.medevit.elexis.inbox.model,
 ch.elexis.core.services.holder,
 ch.elexis.data,
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.event;version="1.4.0",
 org.slf4j
Service-Component: OSGI-INF/at.medevit.elexis.inbox.core.elements.service.ServiceComponent.xml,
 OSGI-INF/at.medevit.elexis.inbox.core.elements.LabResultCreateEventHandler.xml
