Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Inbox Elements
Bundle-SymbolicName: at.medevit.elexis.inbox.core.elements;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: ch.elexis.core.data,
 org.eclipse.core.jobs;bundle-version="3.5.200",
 ch.rgw.utility;bundle-version="3.1.0",
 org.eclipse.osgi.services;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Import-Package: at.medevit.elexis.inbox.model,
 ch.elexis.core.model,
 org.osgi.framework;version="1.8.0",
 org.slf4j
