<project xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd' xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.elexis.base</groupId>
    <version>3.0.0-SNAPSHOT</version>
    <artifactId>elexis-3-base</artifactId>
  </parent>
  <artifactId>ch.medshare.elexis_directories.test</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <useUIHarness>false</useUIHarness>
          <application>ch.elexis.core.application.ElexisApp</application>
          <useUIThread>false</useUIThread>
          <showEclipseLog>true</showEclipseLog>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>