Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Impfplan UI
Bundle-SymbolicName: at.medevit.elexis.impfplan.ui;singleton:=true
Bundle-Version: 3.12.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Localization: plugin
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.base.ch.arzttarife;bundle-version="3.9.0",
 at.medevit.elexis.impfplan;bundle-version="3.9.0",
 at.medevit.ch.artikelstamm.elexis.common,
 org.apache.commons.logging;bundle-version="1.0.4",
 ch.elexis.impfplan;bundle-version="3.9.0",
 at.medevit.ch.artikelstamm;bundle-version="3.9.0",
 ch.elexis.core.pdfbox;bundle-version="2.0.21"
Bundle-ClassPath: .
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.ui.model.application.ui.basic
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/at.medevit.elexis.impfplan.service.ArtikelstammModelServiceHolder.xml,
 OSGI-INF/at.medevit.elexis.impfplan.ui.billing.VaccinationVerrechnetAdjuster.xml
