Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Impfplan UI
Bundle-SymbolicName: at.medevit.elexis.impfplan.ui;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.databinding.observable,
 org.eclipse.ui;bundle-version="3.8.2",
 ch.rgw.utility;bundle-version="3.0.0",
 ch.elexis.core;bundle-version="3.1.0",
 ch.elexis.core.data;bundle-version="3.1.0",
 ch.elexis.core.ui.icons;bundle-version="3.1.0",
 ch.elexis.core.ui;bundle-version="3.1.0",
 ch.elexis.base.ch.arzttarife;bundle-version="3.0.0",
 at.medevit.elexis.impfplan;bundle-version="3.0.0",
 at.medevit.ch.artikelstamm.elexis.common,
 org.apache.commons.logging;bundle-version="1.0.4",
 ch.elexis.impfplan;bundle-version="3.0.1",
 at.medevit.ch.artikelstamm,
 ch.elexis.core.pdfbox;bundle-version="2.0.21"
Bundle-ClassPath: .
Import-Package: ch.elexis.core.services.holder,
 org.slf4j
Service-Component: OSGI-INF/at.medevit.elexis.impfplan.service.ArtikelstammModelServiceHolder.xml,
 OSGI-INF/at.medevit.elexis.impfplan.ui.billing.VaccinationVerrechnetAdjuster.xml
Bundle-ActivationPolicy: lazy
