Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vacdoc
Bundle-SymbolicName: at.medevit.elexis.ehc.vacdoc
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-21
Service-Component: 
 OSGI-INF/at.medevit.elexis.ehc.vacdoc.service.internal.ArtikelstammModelServiceHolder.xml,
 OSGI-INF/at.medevit.elexis.ehc.vacdoc.service.internal.VacdocServiceImpl.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: at.medevit.elexis.impfplan;bundle-version="3.0.1",
 at.medevit.elexis.ehc.core;visibility:=reexport,
 ch.elexis.core.data,
 ch.rgw.utility;bundle-version="3.1.0",
 ch.elexis.core,
 org.eclipse.core.jobs;bundle-version="3.5.200",
 info.elexis.target.hapi.fhir;bundle-version="5.4.2"
Import-Package: at.medevit.ch.artikelstamm,
 ch.elexis.core.findings.util,
 ch.elexis.core.findings.util.fhir,
 ch.elexis.core.services.holder,
 org.apache.commons.io,
 org.osgi.service.component.annotations;version="1.2.0"
Export-Package: at.medevit.elexis.ehc.vacdoc.service
