Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vacdoc
Bundle-SymbolicName: at.medevit.elexis.ehc.vacdoc
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: 
 OSGI-INF/at.medevit.elexis.ehc.vacdoc.service.internal.MeineImpfungenServiceImpl.xml,
 OSGI-INF/at.medevit.elexis.ehc.vacdoc.service.internal.VacdocServiceImpl.xml,
 OSGI-INF/at.medevit.elexis.ehc.vacdoc.service.internal.ArtikelstammModelServiceHolder.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 at.medevit.elexis.ehc.core;bundle-version="3.9.0";visibility:=reexport,
 at.medevit.elexis.impfplan;bundle-version="3.9.0",
 at.medevit.ch.artikelstamm;bundle-version="3.9.0"
Import-Package: org.apache.commons.io
Export-Package: at.medevit.elexis.ehc.vacdoc.service
