source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/ch/unibe/iam/scg/archie/messages.properties,\
              src/ch/unibe/iam/scg/archie/messages_de.properties,\
              src/ch/unibe/iam/scg/archie/messages_fr.properties,\
              src/ch/unibe/iam/scg/archie/messages_en.properties,\
              src/ch/unibe/iam/scg/archie/messages_it.properties
               