PERSPECTIVE = Archie Perspective
VIEW_CHART = Chart View
VIEW_DASHBOARD = Dashboard
VIEW_MAIN = Output View
VIEW_PROGRESS = Progress View
VIEW_SIDEBAR = Sidebar
CHART_DESCRIPTION = Launch chart assistant
EXPORT_MENU_DESCRIPTION = Export as ..
EXPORT_PDF = Export as .pdf
EXPORT_CSV = Export as .csv