Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis - Aerztekasse Connector Plug-In
Bundle-SymbolicName: net.medshare.connector.aerztekasse;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: net.medshare.connector.aerztekasse.Activator
Bundle-Vendor: medshare.net
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.rgw.utility,
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data,
 ch.elexis.core.ui,
 ch.elexis.base.ch.arzttarife,
 org.jdom
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
