Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Private Abrechnung
Bundle-SymbolicName: ch.elexis.privatrechnung;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: elexis.ch
Bundle-Localization: plugin
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.core.ui.importer.div;bundle-version="3.9.0",
 ch.elexis.base.ch.ebanking;bundle-version="3.9.0",
 ch.elexis.core.jpa;bundle-version="3.9.0",
 ch.elexis.core.jpa.entities;bundle-version="3.9.0"
Created-By: Buildr
Bundle-RequiredExecutionEnvironment: JavaSE-21
Service-Component: OSGI-INF/ch.elexis.privatrechnung.model.internal.PrivatRechnungModelService.xml,
 OSGI-INF/ch.elexis.privatrechnung.model.internal.PrivatRechnungCodeElementServiceContribution.xml,
 OSGI-INF/ch.elexis.privatrechnung.model.PrivatModelServiceHolder.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.opencsv;version="3.10.0",
 jakarta.persistence;version="[3.2.0,4.0.0)",
 jakarta.persistence.criteria;version="[3.2.0,4.0.0)",
 org.apache.commons.lang3;version="3.12.0"

