Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Private Abrechnung
Bundle-SymbolicName: ch.elexis.privatrechnung;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: elexis.ch
Bundle-Localization: plugin
Require-Bundle: ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 ch.elexis.core.ui.importer.div;bundle-version="3.2.0",
 org.eclipse.ui.forms,
 ch.rgw.utility,
 ch.elexis.core;bundle-version="3.2.0",
 ch.elexis.base.ch.ebanking;bundle-version="3.0.0",
 ch.elexis.core.jpa,
 ch.elexis.core.jpa.entities
Created-By: Buildr
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/ch.elexis.privatrechnung.model.internal.PrivatRechnungModelService.xml,
 OSGI-INF/ch.elexis.privatrechnung.model.internal.PrivatRechnungCodeElementServiceContribution.xml,
 OSGI-INF/ch.elexis.privatrechnung.model.PrivatModelServiceHolder.xml
Bundle-ActivationPolicy: lazy
Import-Package: ch.elexis.core.services.holder,
 javax.inject;version="1.0.0",
 javax.persistence,
 javax.persistence.criteria;version="2.2.3",
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0"

