Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BlueMedication Ui
Bundle-SymbolicName: at.medevit.elexis.bluemedication.ui;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: at.medevit.elexis.bluemedication.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.core.services;bundle-version="3.9.0",
 ch.elexis.core.documents;bundle-version="3.9.0",
 at.medevit.elexis.bluemedication.core;bundle-version="3.9.0"
Import-Package: ch.elexis.omnivore.data,
 ch.elexis.omnivore.model,
 org.apache.commons.lang3;version="3.1.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/at.medevit.elexis.bluemedication.ui.document.DocumentStoreServiceHolder.xml
