Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BlueMedication Ui
Bundle-SymbolicName: at.medevit.elexis.bluemedication.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: at.medevit.elexis.bluemedication.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: at.medevit.elexis.bluemedication.core;bundle-version="1.0.0",
 ch.elexis.core.ui,
 ch.rgw.utility,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 ch.elexis.core.data;bundle-version="3.7.0",
 com.google.code.gson;bundle-version="2.8.0"
Import-Package: ch.elexis.omnivore.data
Bundle-ActivationPolicy: lazy
