Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BlueMedication Ui
Bundle-SymbolicName: at.medevit.elexis.bluemedication.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: at.medevit.elexis.bluemedication.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: at.medevit.elexis.bluemedication.core;bundle-version="1.0.0",
 ch.elexis.core.data;bundle-version="3.8.0",
 ch.elexis.core.ui,
 ch.rgw.utility,
 org.eclipse.ui;bundle-version="3.110.0",
 org.eclipse.core.runtime;bundle-version="3.15.0",
 com.google.gson;bundle-version="2.8.5",
 org.eclipse.core.expressions;bundle-version="3.6.200"
Import-Package: ch.elexis.omnivore.data,
 ch.elexis.omnivore.model,
 org.apache.commons.lang3;version="3.1.0"
Bundle-ActivationPolicy: lazy
