Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Documents Converter Ui
Bundle-SymbolicName: at.medevit.elexis.documents.converter.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: at.medevit.elexis.documents.converter.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: at.medevit.elexis.documents.converter;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.116.0",
 org.eclipse.core.expressions;bundle-version="3.6.700",
 org.eclipse.core.runtime;bundle-version="3.17.100"
Import-Package: ch.elexis.core.data.activator,
 ch.elexis.core.model,
 ch.elexis.core.services,
 ch.elexis.core.services.holder,
 ch.elexis.core.ui.preferences,
 ch.elexis.core.ui.util,
 ch.rgw.io,
 javax.inject,
 org.osgi.service.event
Bundle-ActivationPolicy: lazy
