Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Documents Converter Ui
Bundle-SymbolicName: at.medevit.elexis.documents.converter.ui;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: at.medevit.elexis.documents.converter.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.core.ui;bundle-version="3.9.0",
 at.medevit.elexis.documents.converter;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0"
