Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis - Medics Connector Plugin V2
Bundle-SymbolicName: ch.elexis.laborimport.medics.v2;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 ch.rgw.utility,
 ch.elexis.core.hl7.v2x,
 ch.elexis.core;bundle-version="3.2.0",
 ch.elexis.core.data,
 ch.elexis.core.ui,
 ch.elexis.base.ch.arzttarife,
 org.slf4j.api,
 ca.uhn.hapi.osgi-base;bundle-version="1.2.0",
 ch.elexis.base.l10n;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.elexis.labor.medics.v2.MedicsActivator
Bundle-Vendor: medshare.net

