Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis - Medics Connector Plugin V2
Bundle-SymbolicName: ch.elexis.laborimport.medics.v2;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.elexis.labor.medics.v2.MedicsActivator
Bundle-Vendor: medshare.net
Import-Package: com.google.gson;version="2.9.1",
 jakarta.ws.rs.client;version="3.1.0",
 jakarta.ws.rs.core;version="3.1.0",
 org.apache.commons.lang3,
 org.glassfish.jersey,
 org.glassfish.jersey.client
Require-Bundle: ch.elexis.core.data;bundle-version="3.13.0",
 ch.elexis.core.ui;bundle-version="3.13.0",
 ch.elexis.core.hl7.v2x;bundle-version="3.9.0",
 ch.elexis.core.importer.div;bundle-version="3.9.0",
 ch.elexis.core.ui.importer.div;bundle-version="3.9.0",
 ch.elexis.base.ch.arzttarife;bundle-version="3.9.0",
 ch.elexis.core.ui.dbcheck;bundle-version="3.9.0"

