Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solr
Bundle-SymbolicName: ch.elexis.base.solr
Bundle-Version: 3.12.0.qualifier
Bundle-Vendor: elexis.info
Automatic-Module-Name: ch.elexis.base.solr
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.apache.solr;bundle-version="8.6.3",
 ch.rgw.utility;bundle-version="3.9.0",
 ch.elexis.core;bundle-version="3.9.0",
 ch.elexis.core.model;bundle-version="3.9.0",
 ch.elexis.core.services;bundle-version="3.9.0",
 ch.elexis.omnivore.model;bundle-version="3.9.0",
 ch.elexis.core.tasks;bundle-version="3.9.0",
 ch.elexis.core.spotlight;bundle-version="3.9.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.base.solr.task
Import-Package: org.apache.commons.io;version="2.6.0",
 org.apache.commons.lang3;version="3.12.0",
 org.apache.http;version="4.4.14",
 org.apache.http.auth;version="4.5.13",
 org.apache.http.client;version="4.5.10",
 org.apache.http.client.protocol;version="4.5.13",
 org.apache.http.impl.auth;version="4.5.13",
 org.apache.http.impl.client;version="4.5.13",
 org.apache.http.protocol;version="4.4.14"
