Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solr
Bundle-SymbolicName: ch.elexis.base.solr
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: elexis.info
Automatic-Module-Name: ch.elexis.base.solr
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.apache.solr;bundle-version="1.0.0",
 ch.rgw.utility;bundle-version="3.9.0",
 ch.elexis.core;bundle-version="3.9.0",
 ch.elexis.core.model;bundle-version="1.0.0",
 ch.elexis.core.services;bundle-version="1.0.0",
 ch.elexis.omnivore.model;bundle-version="3.9.0",
 org.apache.commons.lang3;bundle-version="3.7.0",
 org.apache.httpcomponents.httpclient,
 org.apache.commons.io;bundle-version="2.6.0",
 ch.elexis.core.tasks
Import-Package: org.eclipse.core.runtime;version="3.5.0",
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.component.annotations,
 org.slf4j;version="1.6.6"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.base.solr.task
