Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Medikationsliste UI
Bundle-SymbolicName: at.medevit.elexis.medicationlist.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 ch.rgw.utility;bundle-version="3.0.0",
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.1.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 at.medevit.elexis.medicationlist;bundle-version="1.0.0",
 at.medevit.elexis.swissmedic;bundle-version="3.0.0";resolution:=optional,
 at.medevit.elexis.epha.interactions;bundle-version="3.0.0";resolution:=optional,
 at.medevit.ch.artikelstamm.elexis.common,
 at.medevit.ch.artikelstamm.ui;bundle-version="3.0.0"
Import-Package: org.slf4j
