Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IT-Med Medi-Print Plugin
Bundle-SymbolicName: ch.itmed.fop.printing;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: IT-Med AG
Automatic-Module-Name: ch.itmed.fop.printing
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.agenda;bundle-version="3.9.0",
 ch.elexis.fop_wrapper;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ch.itmed.fop.printing.startup.StartupHandler.xml
Import-Package: javax.inject;version="1.0.0",
 org.apache.commons.lang3;version="3.12.0"
