Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IT-Med Medi-Print Plugin
Bundle-SymbolicName: ch.itmed.fop.printing;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: IT-Med AG
Automatic-Module-Name: ch.itmed.fop.printing
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: ch.elexis.core.l10n;bundle-version="3.10.0",
 ch.elexis.core;bundle-version="3.10.0",
 ch.elexis.core.services;bundle-version="3.10.0",
 ch.elexis.fop_wrapper;bundle-version="3.9.0",
 ch.rgw.utility
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject;version="1.0.0",
 org.apache.commons.io;version="2.8.0",
 org.apache.commons.lang3;version="3.12.0",
 org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.printing
Export-Package: ch.itmed.fop.printing.handler,
 ch.itmed.fop.printing.preferences,
 ch.itmed.fop.printing.print,
 ch.itmed.fop.printing.resources,
 ch.itmed.fop.printing.xml.documents
Service-Component: OSGI-INF/ch.itmed.fop.printing.console.ConsoleCommandProvider.xml,
 OSGI-INF/ch.itmed.fop.printing.fhir.PrintAppointmentCardFunction.xml
