Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IT-Med FOP Printing
Bundle-SymbolicName: ch.itmed.fop.printing;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IT-Med AG
Automatic-Module-Name: ch.itmed.fop.printing
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.elexis.core.ui;bundle-version="3.8.0",
 ch.elexis.agenda;bundle-version="3.2.0",
 ch.elexis.core.data;bundle-version="3.8.0",
 ch.rgw.utility,
 org.eclipse.core.commands;bundle-version="3.9.200",
 org.eclipse.jface;bundle-version="3.14.100",
 org.eclipse.ui;bundle-version="3.110.0",
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.15.0",
 org.eclipse.core.expressions;bundle-version="3.6.200"
Bundle-ClassPath: lib/avalon-framework-api-4.3.1.jar,
 lib/avalon-framework-impl-4.3.1.jar,
 lib/batik-all-1.10.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/fontbox-2.0.7.jar,
 lib/fop.jar,
 lib/serializer-2.7.2.jar,
 lib/xalan-2.7.2.jar,
 lib/xercesImpl-2.9.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/xmlgraphics-commons-2.3.jar,
 .
