Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Impfplan
Bundle-SymbolicName: at.medevit.elexis.impfplan;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core.data;bundle-version="3.9.0"
Export-Package: at.medevit.elexis.impfplan.model,
 at.medevit.elexis.impfplan.model.po,
 at.medevit.elexis.impfplan.model.vaccplans
Import-Package: org.apache.commons.lang3;version="3.12.0"
