Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: at.medevit.elexis.outbox.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: ch.elexis.core.documents,
 ch.elexis.core.mail,
 ch.elexis.core.model,
 ch.elexis.core.services.holder,
 ch.elexis.core.tasks.model,
 ch.rgw.io,
 javax.inject;version="1.0.0",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.ui.di,
 org.json,
 org.slf4j
Require-Bundle: at.medevit.elexis.outbox;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 ch.elexis.core.data;bundle-version="3.3.0",
 ch.elexis.core.ui;bundle-version="3.2.0",
 ch.elexis.core.ui.icons;bundle-version="3.3.0",
 org.eclipse.core.expressions;bundle-version="3.2.0"
Service-Component: OSGI-INF/at.medevit.elexis.outbox.ui.OutboxServiceComponent.xml,
 OSGI-INF/at.medevit.elexis.outbox.ui.TaskServiceComponent.xml
Bundle-ActivationPolicy: lazy
