Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: at.medevit.elexis.outbox.ui;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.inject;version="1.0.0",
 org.apache.commons.io;version="2.6.0",
 org.apache.commons.lang3;version="3.12.0"
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 at.medevit.elexis.outbox;bundle-version="3.9.0",
 ch.elexis.core.documents;bundle-version="3.9.0",
 ch.elexis.core.tasks;bundle-version="3.9.0",
 ch.elexis.core.mail
Bundle-ActivationPolicy: lazy
Bundle-Vendor: medevit.at
Service-Component: OSGI-INF/at.medevit.elexis.outbox.ui.TaskServiceComponent.xml,
 OSGI-INF/at.medevit.elexis.outbox.ui.OutboxServiceComponent.xml
