Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ordermanagement Ui
Bundle-SymbolicName: ch.elexis.ordermanagement.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: ch.elexis.ordermanagement.core;bundle-version="1.0.0",
 ch.elexis.core.ui;bundle-version="[3.13.0,4.0.0)"
Automatic-Module-Name: ch.elexis.ordermanagement.ui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: ch.elexis.core.data.service,
 ch.elexis.core.data.util,
 ch.elexis.core.model,
 ch.elexis.core.serial,
 ch.elexis.core.services.holder,
 ch.elexis.core.ui.icons,
 ch.elexis.data,
 com.google.gson;version="[2.12.0,3.0.0)",
 org.eclipse.jface.action,
 org.eclipse.swt.graphics,
 org.jsoup;version="[1.18.0,2.0.0)",
 org.jsoup.nodes;version="[1.18.0,2.0.0)",
 org.jsoup.parser;version="[1.18.0,2.0.0)",
 org.slf4j;version="[2.0.0,3.0.0)"
