Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vacdoc
Bundle-SymbolicName: at.medevit.elexis.ehc.vacdoc
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/ehcservice.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: at.medevit.elexis.impfplan;bundle-version="3.0.1",
 at.medevit.elexis.ehc.core;visibility:=reexport,
 ch.elexis.core.data,
 ch.rgw.utility;bundle-version="3.1.0",
 ch.elexis.core,
 org.eclipse.core.jobs;bundle-version="3.5.200"
Import-Package: at.medevit.ch.artikelstamm.ui,
 ch.artikelstamm.elexis.common
Export-Package: at.medevit.elexis.ehc.vacdoc.service
