bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               plugin_de.properties,\
               plugin_en.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin.properties
src.includes = src/ch/elexis/laborimport/
source.. = src/
