Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Iatrix Erweiterungen zu Elexis
Bundle-SymbolicName: org.iatrix; singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Localization: plugin
Require-Bundle: ch.elexis.core;bundle-version="3.1.0",
 ch.elexis.base.ch.arzttarife,
 ch.elexis.core.application,
 ch.elexis.core.data;bundle-version="3.1.0",
 ch.elexis.core.ui.contacts,
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.contacts,
 ch.elexis.core.ui.medication,
 ch.elexis.core.ui.laboratory,
 ch.elexis.externe_dokumente;bundle-version="3.0.0",
 ch.elexis.icpc,
 ch.rgw.utility,
 de.kupzog.ktable;bundle-version="2.1.3",
 org.eclipse.core.expressions;bundle-version="3.4.100",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.jdom;bundle-version="1.1.0",
 org.slf4j.api
Eclipse-LazyStart: false
Bundle-Vendor: iatrix.org
Bundle-ClassPath: .,icons/
Bundle-Activator: org.iatrix.IatrixActivator
Created-By: Buildr
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

