Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Iatrix Erweiterungen zu Elexis
Bundle-SymbolicName: org.iatrix; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 ch.elexis.icpc,
 ch.rgw.utility,
 org.eclipse.core.expressions;bundle-version="3.4.100",
 ch.elexis.externe_dokumente;bundle-version="2.0.4",
 org.jdom;bundle-version="1.1.0",
 ch.elexis.core.ui.contacts,
 ch.elexis.base.ch.arzttarife,
 ch.elexis.core.application
Eclipse-AutoStart: true
Bundle-Vendor: iatrix.org
Bundle-ClassPath: .,ktable_2.1.3.jar,icons/
Bundle-Activator: org.iatrix.IatrixActivator
Created-By: Buildr
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

