Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Befunde Plugin
Bundle-SymbolicName: ch.elexis.base.befunde;singleton:=true
Bundle-Version: 3.12.0.qualifier
Bundle-Vendor: elexis.ch
Bundle-Localization: plugin
Export-Package: ch.elexis.base.befunde,
 ch.elexis.base.befunde.xchange,
 ch.elexis.befunde
Bundle-RequiredExecutionEnvironment: JavaSE-17
Created-By: Buildr
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.elexis.core.l10n,
 ch.elexis.core.data;bundle-version="3.10.0",
 ch.elexis.core.findings;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.10.0",
 ch.elexis.core.findings.util;bundle-version="3.9.0",
 ch.elexis.core.findings.templates;bundle-version="3.9.0",
 ch.elexis.core.jpa.entities;bundle-version="3.9.0"
Import-Package: javax.inject;version="1.0.0",
 org.jdom2;version="2.0.6"
Service-Component: OSGI-INF/ch.elexis.base.befunde.findings.migrator.MesswertMigrator.xml,
 OSGI-INF/ch.elexis.base.befunde.findings.migrator.preferences.FindingsServiceComponent.xml,
 OSGI-INF/ch.elexis.base.befunde.model.BefundeStoreToStringContribution.xml
