Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cobas Mira Laboratory Device
Bundle-SymbolicName: at.medevit.elexis.cobasmira;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: at.medevit.elexis.cobasmira.Activator
Bundle-Vendor: medevit.at
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.core.ui.importer.div
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: at.medevit.elexis.cobasmira,
 at.medevit.elexis.cobasmira.connection,
 at.medevit.elexis.cobasmira.model,
 at.medevit.elexis.cobasmira.ui;
  uses:="org.eclipse.jface.preference,
   org.eclipse.core.databinding,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets"
Import-Package: com.opencsv;version="3.10.0",
 com.opencsv.bean;version="3.10.0"
