<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ch.elexis.icpc.model/src-gen" modelPluginID="ch.elexis.icpc.model"
    modelName="Icpc" rootExtendsInterface="" rootExtendsClass="" suppressEMFTypes="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../ch.elexis.core/model/model.genmodel#//model ../../ch.elexis.core/model/types.genmodel#//types"
    importOrganizing="true">
  <foreignModel>icpc.ecore</foreignModel>
  <genPackages prefix="Icpc" basePackage="ch.elexis.icpc.model" disposableProviderFactory="true"
      ecorePackage="icpc.ecore#/">
    <genClasses image="false" ecoreClass="icpc.ecore#//IcpcEncounter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference icpc.ecore#//IcpcEncounter/encounter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference icpc.ecore#//IcpcEncounter/episode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference icpc.ecore#//IcpcEncounter/proc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference icpc.ecore#//IcpcEncounter/diag"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference icpc.ecore#//IcpcEncounter/rfe"/>
    </genClasses>
    <genClasses image="false" ecoreClass="icpc.ecore#//IcpcEpisode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute icpc.ecore#//IcpcEpisode/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute icpc.ecore#//IcpcEpisode/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute icpc.ecore#//IcpcEpisode/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute icpc.ecore#//IcpcEpisode/status"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference icpc.ecore#//IcpcEpisode/patient"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference icpc.ecore#//IcpcEpisode/diagnosis"/>
      <genOperations ecoreOperation="icpc.ecore#//IcpcEpisode/addDiagnosis">
        <genParameters ecoreParameter="icpc.ecore#//IcpcEpisode/addDiagnosis/diagnosis"/>
      </genOperations>
      <genOperations ecoreOperation="icpc.ecore#//IcpcEpisode/removeDiagnosis">
        <genParameters ecoreParameter="icpc.ecore#//IcpcEpisode/removeDiagnosis/diagnosis"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="icpc.ecore#//IcpcCode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute icpc.ecore#//IcpcCode/icd10"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute icpc.ecore#//IcpcCode/criteria"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute icpc.ecore#//IcpcCode/inclusion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute icpc.ecore#//IcpcCode/exclusion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute icpc.ecore#//IcpcCode/note"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute icpc.ecore#//IcpcCode/consider"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
