Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Labbit Ui
Bundle-SymbolicName: at.medbits.elexis.labbit.ui;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medbits.at
Automatic-Module-Name: at.medevit.elexis.labbit.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.eclipsesource.jaxrs.consumer;version="5.3.1",
 javax.ws.rs,
 javax.ws.rs.core;version="2.0.0",
 org.apache.http.conn.util;version="4.5.5",
 org.glassfish.jersey;version="2.34.0",
 org.glassfish.jersey.client;version="2.24.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.elexis.core.ui.icons;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.8.0"
Service-Component: OSGI-INF/at.medbits.elexis.labbit.discovery.Discovery.xml,
 OSGI-INF/at.medbits.elexis.labbit.ui.DiscoveryServiceHolder.xml
