Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Labbit Ui
Bundle-SymbolicName: at.medbits.elexis.labbit.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medbits.at
Automatic-Module-Name: at.medevit.elexis.labbit.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: ch.elexis.core.ui.icons,
 com.eclipsesource.jaxrs.consumer;version="5.3.1",
 javax.ws.rs,
 javax.ws.rs.core;version="2.0.0",
 org.apache.http.conn.util;version="4.5.5",
 org.glassfish.jersey.client;version="2.24.1",
 org.osgi.service.component.annotations;version="1.3.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/at.medbits.elexis.labbit.discovery.Discovery.xml,
 OSGI-INF/at.medbits.elexis.labbit.ui.DiscoveryServiceHolder.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.elexis.core.ui;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.14.100"
