Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cst
Bundle-SymbolicName: ch.gpb.elexis.cst;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: ch.gpb.elexis.cst.Activator
Bundle-Vendor: LUDIN
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.base.befunde;bundle-version="3.9.0",
 ch.elexis.omnivore.data;bundle-version="3.9.0",
 ch.elexis.omnivore.model;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: ch.gpb.elexis.cst.preferences
Service-Component: OSGI-INF/ch.gpb.elexis.cst.service.DocumentStoreHolder.xml
Import-Package: com.lowagie.text,
 com.lowagie.text.pdf,
 org.eclipse.nebula.cwt.base,
 org.eclipse.nebula.widgets.cdatetime
