Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cst
Bundle-SymbolicName: ch.gpb.elexis.cst;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.gpb.elexis.cst.Activator
Bundle-Vendor: LUDIN
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.base.befunde;bundle-version="3.0.0",
 junit;bundle-version="4.8.2",
 ch.rgw.utility;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.tablecombo;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 com.lowagie.itext;bundle-version="2.0.8",
 ch.elexis.omnivore.data;bundle-version="3.2.0",
 ch.elexis.omnivore.model;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: ch.elexis.core.documents,
 ch.elexis.core.services.holder,
 org.slf4j
Export-Package: ch.gpb.elexis.cst.preferences
Service-Component: OSGI-INF/ch.gpb.elexis.cst.service.DocumentStoreHolder.xml
