Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Covercard® Plugin (Public License)
Bundle-SymbolicName: ch.framsteg.elexis.administration.covercard;singleton:=true
Bundle-Version: 3.12.0.qualifier
Import-Package: org.apache.http.client;version="[4.5.0,5.0.0)",
 org.apache.http.conn;version="[4.5.0,5.0.0)",
 org.jdom2,
 org.jdom2.input,
 org.jdom2.output
Bundle-Vendor: framsteg.ch
Automatic-Module-Name: ch.framsteg.elexis.covercard
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: ch.elexis.core.data;bundle-version="3.13.0",
 ch.elexis.core.ui;bundle-version="3.13.0",
 ch.elexis.core.ui.medication;bundle-version="3.12.0",
 ch.elexis.core.services;bundle-version="3.10.0",
 at.medevit.elexis.hin.auth.core;bundle-version="3.13.0",
 at.medevit.elexis.hin.auth.ui;bundle-version="3.13.0"
