Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Plugin fuer Import Laborwerte TeamW
Bundle-SymbolicName: ch.elexis.laborimport.teamw;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: elexis.ch
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: ch.rgw.utility;bundle-version="2.0.0",
 ch.ngiger.utilities.comm;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.elexis.core;bundle-version="3.1.0",
 ch.elexis.core.ui.importer.div;bundle-version="3.1.0",
 ch.elexis.core.ui;bundle-version="3.1.0",
 ch.elexis.core.data;bundle-version="3.1.0"
Import-Package: org.apache.commons.net.ftp
