Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eurolyser
Bundle-SymbolicName: ch.elexis.laborimport.eurolyser;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 ch.elexis.core.ui;bundle-version="3.1.0",
 ch.elexis.core.data,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 ch.elexis.core.ui.importer.div,
 ch.elexis.core.ui.laboratory
Import-Package: ch.rgw.io,
 ch.rgw.tools
