Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Laborimport Viollier HL7
Bundle-SymbolicName: ch.elexis.laborimport_viollier;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: elexis.info
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: ch.rgw.utility,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 ch.elexis.core.ui,
 ch.elexis.core.ui.importer.div;bundle-version="3.2.0",
 ch.elexis.core.data
Bundle-ClassPath: .
