source.. = src/,\
           src-gen/
javacDefaultEncoding.. = UTF-8           
bin.includes = META-INF/,\
               .,\
               whatisit.textile,\
               epl-v10.html,\
               lib/
