Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Universal HL7-Import
Bundle-SymbolicName: ch.elexis.laborimport.hl7.allg;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: elexis.info
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.core.ui.importer.div;bundle-version="3.9.0",
 ch.elexis.core.importer.div;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ch.elexis.laborimport.hl7.automatic.AutomaticImportService.xml
