source.. = src/
bin.includes = META-INF/,\
               lib/,\
               lib/avalon-framework-api-4.3.1.jar,\
               lib/avalon-framework-impl-4.3.1.jar,\
               lib/batik-awt-util-1.8.jar,\
               lib/batik-bridge-1.8.jar,\
               lib/batik-ext-1.8.jar,\
               lib/batik-extension-1.8.jar,\
               lib/batik-gvt-1.8.jar,\
               lib/batik-svg-dom-1.8.jar,\
               lib/batik-transcoder-1.8.jar,\
               lib/commons-io-1.3.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/fop-2.1.jar,\
               lib/xml-apis-1.3.04.jar,\
               lib/xmlgraphics-commons-2.1.jar,\
               lib/batik-css-1.8.jar,\
               lib/batik-svggen-1.8.jar,\
               lib/batik-util-1.8.jar,\
               lib/xml-apis-ext-1.3.04.jar,\
               lib/barcode4j-2.1.jar,\
               lib/barcode4j-fop-ext-2.1.jar
