Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Laborimport Bioanalytica HL7
Bundle-SymbolicName: ch.elexis.laborimport.bioanalytica;singleton:=true
Bundle-Version: 3.12.0.qualifier
Bundle-Vendor: elexis.info
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 ch.rgw.utility,
 ch.elexis.core.ui.importer.div;bundle-version="3.2.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.hl7.v2x;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
