Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wrapper Plugin around apache FOP
Bundle-SymbolicName: ch.elexis.fop_wrapper
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: elexis.info
Bundle-ClassPath: lib/avalon-framework-4.2.0.jar,
 lib/batik-all-1.6.jar,
 lib/commons-io-1.3.1.jar,
 lib/fop.jar,
 lib/serializer-2.7.0.jar,
 lib/xalan-2.7.0.jar,
 lib/xml-apis-1.3.02.jar,
 lib/xmlgraphics-commons-1.2.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.apache.commons.logging,
 org.apache.xerces;bundle-version="2.9.0"
Export-Package: java_cup.runtime,
 javax.xml,
 javax.xml.datatype;uses:="new javax.xml.datatype,javax.xml.namespace",
 javax.xml.namespace,
 javax.xml.parsers;
  uses:="javax.xml.validation,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 javax.xml.transform,
 javax.xml.transform.dom;uses:="javax.xml.transform,org.w3c.dom",
 javax.xml.transform.sax;uses:="org.xml.sax.ext,javax.xml.transform,org.xml.sax",
 javax.xml.transform.stream;uses:="javax.xml.transform",
 javax.xml.validation;
  uses:="org.w3c.dom.ls,
   javax.xml.transform,
   org.w3c.dom,
   org.xml.sax",
 javax.xml.xpath;uses:="org.xml.sax,javax.xml.namespace",
 org.apache.avalon.framework,
 org.apache.avalon.framework.activity,
 org.apache.avalon.framework.component;uses:="org.apache.avalon.framework,org.apache.avalon.framework.service",
 org.apache.avalon.framework.configuration;
  uses:="org.apache.avalon.framework,
   javax.xml.transform,
   javax.xml.transform.sax,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.apache.avalon.framework.container;
  uses:="org.apache.avalon.framework.configuration,
   org.apache.avalon.framework.parameters,
   org.apache.avalon.framework.component,
   org.apache.avalon.framework.context,
   org.apache.avalon.framework.logger,
   org.apache.avalon.framework.service",
 org.apache.avalon.framework.context;uses:="org.apache.avalon.framework",
 org.apache.avalon.framework.logger;uses:="org.apache.log,org.apache.log4j,org.apache.log.format",
 org.apache.avalon.framework.parameters;uses:="org.apache.avalon.framework,org.apache.avalon.framework.configuration",
 org.apache.avalon.framework.service;uses:="org.apache.avalon.framework,org.apache.avalon.framework.component",
 org.apache.avalon.framework.thread,
 org.apache.batik,
 org.apache.batik.apps.rasterizer;uses:="org.apache.batik.transcoder,org.apache.batik.util,org.apache.batik.i18n",
 org.apache.batik.apps.slideshow;uses:="javax.swing,org.apache.batik.bridge,org.apache.batik.gvt.renderer",
 org.apache.batik.apps.svgbrowser;
  uses:="org.apache.batik.gvt,
   javax.swing,
   javax.swing.filechooser,
   org.apache.batik.bridge,
   javax.swing.event,
   org.apache.batik.swing.gvt,
   org.apache.batik.util.gui,
   org.w3c.dom.svg,
   org.apache.batik.util.gui.resource,
   org.apache.batik.transcoder.image,
   javax.swing.border,
   org.apache.batik.util,
   org.apache.batik.i18n,
   org.apache.batik.ext.swing,
   org.apache.batik.swing.svg,
   org.w3c.dom,
   org.apache.batik.swing,
   javax.xml.transform",
 org.apache.batik.apps.svgpp;uses:="org.apache.batik.transcoder,org.apache.batik.i18n",
 org.apache.batik.apps.ttf2svg,
 org.apache.batik.bridge;
  uses:="org.apache.batik.parser,
   org.apache.batik.ext.awt.image,
   org.apache.batik.ext.awt.image.spi,
   org.apache.batik.gvt.text,
   org.apache.batik.css.engine.value.svg,
   org.apache.batik.gvt,
   org.apache.batik.gvt.font,
   org.w3c.dom.css,
   org.apache.batik.css.engine,
   org.apache.batik.ext.awt.image.renderable,
   org.apache.batik.ext.awt.color,
   new org.apache.batik.bridge,
   org.apache.batik.ext.awt,
   org.apache.batik.css.engine.value,
   org.apache.batik.gvt.renderer,
   org.w3c.dom.svg,
   org.w3c.dom.events,
   org.apache.batik.util,
   org.apache.batik.i18n,
   org.apache.batik.dom.svg,
   org.apache.batik.script,
   org.apache.batik.ext.awt.geom,
   org.w3c.dom,
   org.apache.batik.gvt.event,
   org.apache.batik.gvt.filter",
 org.apache.batik.bridge.svg12;
  uses:="org.apache.batik.gvt.text,
   org.apache.batik.gvt,
   org.apache.batik.bridge,
   org.apache.batik.gvt.flow,
   org.w3c.dom",
 org.apache.batik.css.dom;
  uses:="org.w3c.dom.views,
   org.w3c.dom.css,
   org.apache.batik.css.engine.value,
   org.apache.batik.css.engine,
   org.w3c.dom,
   org.w3c.dom.svg",
 org.apache.batik.css.engine;
  uses:="org.w3c.dom.events,
   org.apache.batik.css.parser,
   org.apache.batik.util,
   org.apache.batik.i18n,
   org.w3c.css.sac,
   org.apache.batik.css.engine.value,
   org.apache.batik.css.engine.sac,
   org.w3c.dom",
 org.apache.batik.css.engine.sac;uses:="org.w3c.css.sac,org.w3c.dom",
 org.apache.batik.css.engine.value;
  uses:="org.apache.batik.i18n,
   org.w3c.css.sac,
   org.apache.batik.css.engine,
   org.w3c.dom",
 org.apache.batik.css.engine.value.css2;uses:="org.w3c.css.sac,org.apache.batik.css.engine.value,org.apache.batik.css.engine",
 org.apache.batik.css.engine.value.svg;uses:="org.w3c.css.sac,org.apache.batik.css.engine.value,org.apache.batik.css.engine",
 org.apache.batik.css.engine.value.svg12;
  uses:="org.apache.batik.css.engine.value.svg,
   org.w3c.css.sac,
   org.apache.batik.css.engine.value,
   org.apache.batik.css.engine",
 org.apache.batik.css.parser;uses:="org.apache.batik.util.io,org.apache.batik.i18n,org.w3c.css.sac",
 org.apache.batik.dom;
  uses:="org.w3c.dom.events,
   org.apache.batik.css.parser,
   org.w3c.dom.css,
   org.apache.batik.dom.events,
   org.apache.batik.util,
   org.apache.batik.i18n,
   org.apache.batik.css.engine,
   org.apache.batik.dom.traversal,
   org.w3c.dom.traversal,
   org.w3c.dom.stylesheets,
   org.w3c.dom,
   org.w3c.dom.views,
   org.apache.batik.css.engine.value,
   org.apache.batik.dom.util",
 org.apache.batik.dom.events;
  uses:="org.w3c.dom.events,
   org.w3c.dom.views,
   org.apache.batik.dom.util,
   org.w3c.dom",
 org.apache.batik.dom.svg;
  uses:="org.apache.batik.parser,
   new org.apache.batik.dom.svg,
   org.w3c.dom.events,
   org.apache.batik.css.parser,
   org.w3c.dom.css,
   org.apache.batik.dom.events,
   org.apache.batik.util,
   org.apache.batik.i18n,
   org.apache.batik.css.engine,
   org.w3c.dom.stylesheets,
   org.w3c.dom,
   org.xml.sax,
   org.w3c.dom.views,
   org.apache.batik.dom,
   org.apache.batik.css.engine.value,
   org.apache.batik.css.dom,
   org.apache.batik.dom.util,
   org.w3c.dom.svg",
 org.apache.batik.dom.svg12;
  uses:="org.apache.batik.dom,
   org.apache.batik.css.parser,
   org.apache.batik.css.engine.value,
   org.apache.batik.dom.svg,
   org.apache.batik.css.engine,
   org.apache.batik.dom.util,
   org.w3c.dom",
 org.apache.batik.dom.traversal;uses:="org.apache.batik.dom,org.w3c.dom.traversal,org.w3c.dom",
 org.apache.batik.dom.util;
  uses:="org.xml.sax.ext,
   org.apache.batik.util,
   org.w3c.dom.css,
   org.apache.batik.xml,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.apache.batik.ext.awt,
 org.apache.batik.ext.awt.color;uses:="org.apache.batik.util",
 org.apache.batik.ext.awt.font,
 org.apache.batik.ext.awt.g2d,
 org.apache.batik.ext.awt.geom,
 org.apache.batik.ext.awt.image;uses:="org.apache.batik.util,org.apache.batik.ext.awt.image.renderable,org.apache.batik.ext.awt.image.rendered",
 org.apache.batik.ext.awt.image.codec;uses:="org.apache.batik.i18n,org.apache.batik.ext.awt.image.rendered",
 org.apache.batik.ext.awt.image.codec.tiff;uses:="com.sun.image.codec.jpeg,org.apache.batik.ext.awt.image.codec,org.apache.batik.ext.awt.image.rendered",
 org.apache.batik.ext.awt.image.renderable;uses:="org.apache.batik.ext.awt.image,org.apache.batik.ext.awt.color,org.apache.batik.ext.awt.image.rendered",
 org.apache.batik.ext.awt.image.rendered;uses:="org.apache.batik.ext.awt.image,org.apache.batik.util,org.apache.batik.ext.awt.color",
 org.apache.batik.ext.awt.image.spi;
  uses:="org.apache.batik.ext.awt.image,
   org.apache.batik.util,
   org.apache.batik.ext.awt.image.renderable,
   org.apache.batik.ext.awt.color",
 org.apache.batik.ext.swing;
  uses:="javax.swing.text,
   javax.swing,
   org.apache.batik.i18n,
   org.apache.batik.util.gui.resource",
 org.apache.batik.extension;
  uses:="org.apache.batik.dom,
   org.w3c.dom.css,
   org.apache.batik.css.engine,
   org.apache.batik.dom.svg,
   org.w3c.dom.svg",
 org.apache.batik.extension.svg;
  uses:="org.apache.batik.parser,
   org.apache.batik.gvt.text,
   org.apache.batik.gvt,
   org.apache.batik.gvt.font,
   org.apache.batik.ext.awt.image.renderable,
   org.w3c.dom,
   org.apache.batik.extension,
   org.apache.batik.dom,
   org.apache.batik.bridge,
   org.apache.batik.gvt.renderer,
   org.apache.batik.ext.awt.image.rendered",
 org.apache.batik.gvt;
  uses:="org.apache.batik.gvt.text,
   org.apache.batik.ext.awt.image.renderable,
   org.apache.batik.ext.awt.geom,
   javax.swing.event,
   org.apache.batik.gvt.event,
   org.apache.batik.gvt.filter",
 org.apache.batik.gvt.event;uses:="org.apache.batik.gvt,javax.swing.event",
 org.apache.batik.gvt.filter;uses:="org.apache.batik.gvt,org.apache.batik.ext.awt.image.renderable,org.apache.batik.ext.awt.image.rendered",
 org.apache.batik.gvt.flow;
  uses:="org.apache.batik.gvt.text,
   org.apache.batik.gvt,
   org.apache.batik.gvt.font,
   org.apache.batik.gvt.renderer,
   org.apache.batik.ext.awt.geom",
 org.apache.batik.gvt.font;uses:="org.apache.batik.gvt.text,org.apache.batik.gvt,org.apache.batik.util",
 org.apache.batik.gvt.renderer;
  uses:="org.apache.batik.gvt.text,
   org.apache.batik.gvt,
   org.apache.batik.ext.awt.image.renderable,
   org.apache.batik.ext.awt.geom,
   org.apache.batik.ext.awt.image.rendered",
 org.apache.batik.gvt.svg12;
  uses:="org.apache.batik.gvt,
   org.apache.batik.util,
   org.apache.batik.bridge,
   org.w3c.dom",
 org.apache.batik.gvt.text;uses:="org.apache.batik.gvt,org.apache.batik.gvt.font,org.apache.batik.gvt.event",
 org.apache.batik.i18n,
 org.apache.batik.parser;
  uses:="org.apache.batik.util.io,
   org.apache.batik.i18n,
   org.w3c.dom,
   org.apache.batik.ext.awt.geom",
 org.apache.batik.script;uses:="org.apache.batik.i18n,org.apache.batik.bridge,org.w3c.dom",
 org.apache.batik.script.rhino;
  uses:="org.w3c.dom.events,
   org.apache.batik.i18n,
   org.mozilla.javascript,
   org.apache.batik.script,
   org.apache.batik.util.gui.resource",
 org.apache.batik.svggen;
  uses:="org.apache.batik.util,
   org.w3c.dom,
   javax.swing,
   org.apache.batik.ext.awt.g2d",
 org.apache.batik.svggen.font;uses:="org.apache.batik.util,org.apache.batik.svggen.font.table,org.apache.batik.i18n",
 org.apache.batik.svggen.font.table,
 org.apache.batik.swing;
  uses:="org.w3c.dom.events,
   org.apache.batik.gvt,
   org.apache.batik.util,
   org.apache.batik.i18n,
   org.apache.batik.swing.svg,
   org.w3c.dom,
   javax.swing,
   org.apache.batik.bridge,
   javax.swing.event,
   org.apache.batik.swing.gvt,
   org.w3c.dom.svg",
 org.apache.batik.swing.gvt;
  uses:="org.apache.batik.gvt.text,
   org.apache.batik.gvt,
   org.apache.batik.util,
   new org.apache.batik.swing.gvt,
   javax.swing,
   org.apache.batik.gvt.renderer,
   org.apache.batik.gvt.event",
 org.apache.batik.swing.svg;
  uses:="org.apache.batik.gvt.text,
   org.apache.batik.gvt,
   org.apache.batik.util,
   org.apache.batik.i18n,
   org.w3c.dom,
   javax.swing.filechooser,
   org.apache.batik.bridge,
   org.apache.batik.gvt.renderer,
   org.apache.batik.swing.gvt,
   org.apache.batik.gvt.event,
   org.w3c.dom.svg",
 org.apache.batik.transcoder;
  uses:="org.apache.batik.gvt,
   org.apache.batik.util,
   org.apache.batik.bridge,
   org.apache.batik.dom.util,
   org.w3c.dom,
   org.xml.sax",
 org.apache.batik.transcoder.image;uses:="org.apache.batik.transcoder,org.w3c.dom",
 org.apache.batik.transcoder.image.resources;uses:="org.apache.batik.i18n",
 org.apache.batik.transcoder.keys;uses:="org.apache.batik.transcoder",
 org.apache.batik.transcoder.print;uses:="org.apache.batik.transcoder,org.w3c.dom",
 org.apache.batik.transcoder.svg2svg;uses:="org.apache.batik.transcoder,org.apache.batik.xml",
 org.apache.batik.transcoder.wmf,
 org.apache.batik.transcoder.wmf.tosvg;uses:="org.apache.batik.transcoder,org.apache.batik.transcoder.wmf,org.apache.batik.util",
 org.apache.batik.util;uses:="new org.apache.batik.util,org.apache.batik.i18n,org.apache.batik.util.gui.resource",
 org.apache.batik.util.gui;
  uses:="javax.swing.tree,
   org.w3c.dom.css,
   org.w3c.dom,
   javax.swing,
   javax.swing.filechooser,
   javax.swing.table,
   javax.swing.event,
   org.apache.batik.util.gui.resource",
 org.apache.batik.util.gui.resource;uses:="javax.swing",
 org.apache.batik.util.io;uses:="org.apache.batik.i18n",
 org.apache.batik.util.resources;uses:="org.apache.batik.i18n",
 org.apache.batik.xml;uses:="org.apache.batik.util.io,org.apache.batik.i18n",
 org.apache.bcel;uses:="org.apache.bcel.classfile,org.apache.bcel.util",
 org.apache.bcel.classfile;uses:="org.apache.bcel.util,org.apache.bcel",
 org.apache.bcel.generic;uses:="org.apache.bcel.classfile,org.apache.bcel.util",
 org.apache.bcel.util;uses:="org.apache.bcel.classfile,org.apache.bcel.generic,org.apache.bcel",
 org.apache.bcel.verifier;uses:="javax.swing,javax.swing.event",
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics;
  uses:="org.apache.bcel.classfile,
   org.apache.bcel.generic,
   org.apache.bcel,
   org.apache.bcel.verifier",
 org.apache.bcel.verifier.structurals;uses:="org.apache.bcel.generic,org.apache.bcel,org.apache.bcel.verifier",
 org.apache.commons.io;uses:="org.apache.commons.io.filefilter",
 org.apache.commons.io.filefilter;uses:="org.apache.commons.io",
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.fop,
 org.apache.fop.apps;
  uses:="org.apache.fop.image,
   org.apache.avalon.framework.configuration,
   org.apache.fop.pdf,
   org.apache.fop.fo,
   org.apache.fop.util,
   org.apache.fop.fo.pagination,
   org.apache.fop.layoutmgr,
   org.apache.fop.fonts,
   org.xml.sax,
   org.apache.fop.hyphenation,
   javax.xml.transform,
   org.xml.sax.helpers,
   org.apache.fop.render",
 org.apache.fop.area;
  uses:="org.apache.fop.image,
   org.apache.commons.logging,
   org.apache.fop.fo.pagination.bookmarks,
   org.apache.fop.fo.extensions,
   org.apache.fop.fo,
   org.apache.fop.util,
   org.apache.fop.layoutmgr,
   org.apache.fop.fo.pagination,
   org.apache.fop.area.inline,
   org.apache.fop.fonts,
   org.xml.sax,
   javax.xml.transform,
   org.apache.fop.fo.extensions.destination,
   org.apache.fop.datatypes,
   javax.xml.transform.sax,
   org.apache.fop.render,
   org.apache.fop.apps",
 org.apache.fop.area.inline;uses:="org.apache.fop.area,org.w3c.dom,org.apache.fop.fonts",
 org.apache.fop.cli;
  uses:="org.apache.commons.logging,
   javax.xml.transform,
   org.apache.fop.render.awt.viewer,
   org.apache.fop.apps",
 org.apache.fop.datatypes;uses:="org.apache.commons.logging,org.apache.fop.fo,org.apache.fop.fo.properties",
 org.apache.fop.fo;
  uses:="org.apache.commons.logging,
   org.apache.fop.fo.extensions,
   org.apache.fop.util,
   org.apache.fop.fo.pagination,
   org.w3c.dom,
   org.xml.sax,
   org.apache.fop.fonts,
   org.apache.fop.fo.flow,
   org.apache.fop.datatypes,
   org.apache.fop.fo.properties,
   org.xml.sax.helpers,
   org.apache.fop.apps",
 org.apache.fop.fo.expr;
  uses:="org.apache.fop.fo,
   org.apache.fop.datatypes,
   org.apache.fop.fo.properties,
   org.apache.fop.apps",
 org.apache.fop.fo.extensions;uses:="org.apache.fop.fo,org.apache.fop.util,org.xml.sax",
 org.apache.fop.fo.extensions.destination;uses:="org.apache.fop.fo,org.xml.sax",
 org.apache.fop.fo.extensions.svg;
  uses:="org.apache.batik.parser,
   org.apache.commons.logging,
   org.apache.fop.fo,
   org.apache.batik.dom.svg,
   org.apache.fop.util,
   org.w3c.dom,
   org.xml.sax",
 org.apache.fop.fo.extensions.xmp;
  uses:="org.apache.xmlgraphics.xmp,
   org.apache.fop.fo.extensions,
   org.apache.fop.fo,
   org.apache.fop.util,
   org.w3c.dom,
   org.xml.sax",
 org.apache.fop.fo.flow;
  uses:="org.apache.fop.fo,
   org.apache.fop.datatypes,
   org.apache.fop.fo.properties,
   org.xml.sax",
 org.apache.fop.fo.pagination;
  uses:="org.apache.fop.fo.pagination.bookmarks,
   org.apache.fop.fo,
   org.apache.fop.fo.flow,
   org.apache.fop.fo.extensions.destination,
   org.apache.fop.fo.properties,
   org.apache.fop.datatypes,
   org.xml.sax",
 org.apache.fop.fo.pagination.bookmarks;uses:="org.apache.fop.fo,org.xml.sax",
 org.apache.fop.fo.properties;
  uses:="org.apache.fop.image,
   new org.apache.fop.fo.properties,
   org.apache.commons.logging,
   org.apache.fop.fo,
   org.apache.fop.datatypes,
   org.apache.fop.fonts,
   org.apache.fop.apps",
 org.apache.fop.fonts;
  uses:="org.apache.avalon.framework,
   org.apache.commons.logging,
   javax.xml.transform,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.fop.fonts.apps;
  uses:="org.apache.fop.fonts.type1,
   org.apache.commons.logging,
   org.apache.fop.fonts.truetype,
   org.w3c.dom,
   org.xml.sax",
 org.apache.fop.fonts.autodetect;uses:="org.apache.commons.io.filefilter,org.apache.commons.io,org.apache.fop.fonts",
 org.apache.fop.fonts.base14;uses:="org.apache.fop.fonts",
 org.apache.fop.fonts.truetype;uses:="org.apache.commons.logging,org.apache.fop.fonts",
 org.apache.fop.fonts.type1;uses:="org.apache.commons.logging,org.apache.fop.fonts",
 org.apache.fop.hyphenation;
  uses:="org.apache.commons.logging,
   javax.xml.transform,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.fop.image;
  uses:="org.apache.commons.logging,
   org.apache.xmlgraphics.image.rendered,
   org.w3c.dom,
   org.apache.fop.datatypes,
   org.apache.xmlgraphics.image.codec.util,
   org.apache.fop.apps",
 org.apache.fop.image.analyser;
  uses:="org.apache.fop.image,
   org.apache.commons.logging,
   org.w3c.dom,
   org.apache.fop.apps",
 org.apache.fop.layoutmgr;
  uses:="org.apache.commons.logging,
   org.apache.fop.area,
   org.apache.fop.fo,
   org.apache.fop.fo.pagination,
   org.apache.fop.fonts,
   org.apache.fop.layoutmgr.inline,
   org.apache.fop.fo.flow,
   org.apache.fop.datatypes,
   org.apache.fop.fo.properties,
   org.apache.fop.traits",
 org.apache.fop.layoutmgr.inline;
  uses:="org.apache.commons.logging,
   org.apache.fop.area,
   org.apache.fop.fo,
   org.apache.fop.layoutmgr,
   org.apache.fop.fo.pagination,
   org.apache.fop.area.inline,
   org.apache.fop.fonts,
   org.apache.fop.fo.flow,
   org.apache.fop.fo.properties,
   org.apache.fop.datatypes,
   org.apache.fop.traits",
 org.apache.fop.layoutmgr.list;
  uses:="org.apache.fop.area,
   org.apache.fop.fo.flow,
   org.apache.fop.layoutmgr,
   org.apache.fop.traits",
 org.apache.fop.layoutmgr.table;
  uses:="org.apache.fop.area,
   org.apache.fop.fo,
   org.apache.fop.fo.flow,
   org.apache.fop.datatypes,
   org.apache.fop.fo.properties,
   org.apache.fop.layoutmgr,
   org.apache.fop.traits",
 org.apache.fop.pdf;
  uses:="org.apache.fop.fonts.type1,
   org.apache.commons.logging,
   javax.crypto,
   org.apache.fop.fonts,
   org.apache.xmlgraphics.xmp",
 org.apache.fop.render;
  uses:="org.apache.commons.logging,
   org.apache.avalon.framework.configuration,
   org.apache.fop.area,
   org.apache.batik.gvt,
   org.apache.fop.fo,
   org.apache.fop.area.inline,
   org.w3c.dom,
   org.apache.fop.fonts,
   javax.xml.transform,
   org.apache.batik.bridge,
   org.apache.fop.traits,
   org.apache.fop.apps",
 org.apache.fop.render.afp;
  uses:="org.apache.fop.area,
   org.apache.fop.area.inline,
   org.apache.fop.fonts,
   org.apache.fop.render.afp.fonts,
   org.apache.fop.render,
   org.apache.fop.apps",
 org.apache.fop.render.afp.exceptions,
 org.apache.fop.render.afp.extensions;
  uses:="org.apache.commons.logging,
   org.apache.fop.fo.extensions,
   org.apache.fop.fo,
   org.apache.fop.util,
   org.apache.fop.fo.properties,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.fop.render.afp.fonts;uses:="org.apache.commons.logging,org.apache.fop.fonts",
 org.apache.fop.render.afp.modca;uses:="org.apache.fop.render.afp.fonts,org.apache.commons.logging",
 org.apache.fop.render.afp.tools;uses:="org.xml.sax",
 org.apache.fop.render.awt;
  uses:="org.apache.fop.render.java2d,
   org.apache.fop.area,
   org.apache.fop.render,
   org.apache.fop.render.awt.viewer,
   org.apache.fop.apps",
 org.apache.fop.render.awt.viewer;uses:="javax.swing,org.apache.fop.render.awt,org.apache.fop.apps",
 org.apache.fop.render.bitmap;
  uses:="org.apache.xmlgraphics.image.writer,
   org.apache.fop.render.java2d,
   org.apache.fop.area,
   org.apache.fop.render,
   org.apache.fop.apps",
 org.apache.fop.render.java2d;
  uses:="org.apache.commons.logging,
   org.apache.fop.area,
   org.apache.fop.area.inline,
   org.w3c.dom,
   org.apache.fop.fonts,
   org.apache.fop.render,
   org.apache.fop.apps",
 org.apache.fop.render.pcl;
  uses:="org.apache.fop.render.java2d,
   org.apache.fop.area,
   org.apache.fop.area.inline,
   org.apache.xmlgraphics.java2d,
   org.apache.fop.fonts,
   org.apache.fop.traits,
   org.apache.fop.apps,
   org.apache.fop.render",
 org.apache.fop.render.pcl.extensions;uses:="org.apache.fop.fo",
 org.apache.fop.render.pdf;
  uses:="org.apache.fop.image,
   org.apache.avalon.framework.configuration,
   org.apache.fop.area,
   org.apache.fop.pdf,
   org.apache.fop.area.inline,
   org.w3c.dom,
   org.apache.fop.fonts,
   org.apache.fop.render,
   org.apache.fop.apps",
 org.apache.fop.render.print;uses:="org.apache.fop.render.java2d,org.apache.fop.render,org.apache.fop.apps",
 org.apache.fop.render.ps;
  uses:="org.apache.fop.image,
   org.apache.batik.gvt.text,
   org.apache.commons.logging,
   org.apache.avalon.framework.configuration,
   org.apache.batik.gvt,
   org.apache.xmlgraphics.ps.dsc,
   org.apache.batik.bridge,
   org.apache.batik.gvt.renderer,
   org.apache.fop.render,
   org.apache.xmlgraphics.ps,
   org.apache.fop.area,
   org.apache.xmlgraphics.ps.dsc.events,
   org.apache.fop.area.inline,
   org.w3c.dom,
   org.apache.fop.fonts,
   org.apache.xmlgraphics.java2d.ps,
   org.apache.batik.transcoder,
   javax.xml.transform,
   org.apache.fop.svg,
   org.apache.fop.apps",
 org.apache.fop.render.ps.extensions;
  uses:="org.apache.commons.logging,
   org.apache.fop.fo.extensions,
   org.apache.fop.fo,
   org.apache.fop.util,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.fop.render.rtf;
  uses:="org.apache.fop.image,
   org.apache.fop.fo,
   org.apache.fop.fo.pagination,
   org.apache.fop.render.rtf.rtflib.rtfdoc,
   org.apache.fop.fo.flow,
   org.apache.fop.fo.properties,
   org.apache.fop.datatypes,
   org.apache.fop.apps,
   org.apache.fop.render",
 org.apache.fop.render.rtf.rtflib.exceptions,
 org.apache.fop.render.rtf.rtflib.rtfdoc;uses:="org.xml.sax",
 org.apache.fop.render.rtf.rtflib.tools;uses:="org.apache.fop.render.rtf.rtflib.rtfdoc",
 org.apache.fop.render.txt;
  uses:="org.apache.fop.area,
   org.apache.fop.area.inline,
   org.apache.fop.apps,
   org.apache.fop.render",
 org.apache.fop.render.txt.border;uses:="org.apache.fop.fo,org.apache.fop.render.txt",
 org.apache.fop.render.xml;
  uses:="org.apache.fop.area,
   org.apache.fop.util,
   org.apache.fop.area.inline,
   org.w3c.dom,
   org.apache.fop.fonts,
   org.xml.sax,
   org.xml.sax.helpers,
   org.apache.fop.apps,
   org.apache.fop.render",
 org.apache.fop.servlet;
  uses:="javax.servlet,
   javax.xml.transform,
   org.apache.commons.logging.impl,
   org.apache.fop.apps,
   javax.servlet.http",
 org.apache.fop.svg;
  uses:="org.apache.fop.image,
   org.apache.batik.gvt.text,
   org.apache.commons.logging,
   org.apache.avalon.framework.configuration,
   org.apache.fop.pdf,
   org.apache.batik.gvt,
   org.apache.batik.util,
   org.apache.batik.dom.svg,
   org.w3c.dom,
   org.apache.xmlgraphics.java2d,
   org.apache.fop.fonts,
   org.xml.sax,
   org.apache.batik.transcoder,
   org.apache.batik.bridge,
   org.apache.batik.dom.util",
 org.apache.fop.text.linebreak,
 org.apache.fop.tools;uses:="org.w3c.dom,org.apache.commons.logging.impl",
 org.apache.fop.tools.anttasks;uses:="org.apache.commons.logging,org.apache.tools.ant.types,org.apache.tools.ant",
 org.apache.fop.traits;
  uses:="org.apache.fop.fo.properties,
   org.apache.fop.datatypes,
   org.apache.fop.fonts,
   org.apache.fop.apps",
 org.apache.fop.util;
  uses:="org.apache.commons.logging,
   org.w3c.dom,
   org.xml.sax,
   org.xml.sax.ext,
   javax.xml.transform,
   javax.xml.transform.sax,
   org.apache.fop.apps",
 org.apache.regexp,
 org.apache.xalan,
 org.apache.xalan.client;uses:="javax.xml.transform",
 org.apache.xalan.extensions;
  uses:="org.apache.xml.utils,
   org.apache.xpath.functions,
   org.apache.xpath.objects,
   org.w3c.dom.traversal,
   org.w3c.dom,
   javax.xml.namespace,
   javax.xml.xpath,
   org.apache.xpath,
   javax.xml.transform,
   org.apache.xalan.templates,
   org.apache.xalan.transformer",
 org.apache.xalan.lib;
  uses:="org.apache.xpath.objects,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xml.serializer,
   org.apache.xpath,
   org.apache.xalan.templates,
   org.apache.xalan.extensions,
   org.apache.xalan.transformer",
 org.apache.xalan.lib.sql;
  uses:="org.apache.xml.utils,
   org.apache.xml.dtm,
   org.apache.xml.dtm.ref,
   org.apache.xpath.objects,
   org.w3c.dom,
   org.xml.sax,
   org.xml.sax.ext,
   javax.xml.transform,
   org.apache.xalan.extensions",
 org.apache.xalan.processor;
  uses:="org.apache.xml.utils,
   org.apache.xpath,
   javax.xml.transform,
   org.apache.xalan.templates,
   javax.xml.transform.sax,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.apache.xalan.res;uses:="org.apache.xpath.res",
 org.apache.xalan.serialize;
  uses:="org.apache.xml.dtm,
   org.apache.xml.serializer,
   org.apache.xpath,
   org.apache.xpath.objects,
   org.xml.sax",
 org.apache.xalan.templates;
  uses:="org.apache.xml.utils,
   org.apache.xpath.axes,
   org.apache.xml.dtm,
   org.apache.xpath.functions,
   org.apache.xpath.objects,
   org.w3c.dom,
   org.apache.xpath.patterns,
   new org.apache.xalan.templates,
   org.apache.xml.serializer,
   org.apache.xpath,
   javax.xml.transform,
   org.apache.xpath.operations,
   org.apache.xalan.extensions,
   org.apache.xalan.transformer,
   org.xml.sax.helpers,
   org.apache.xml.utils.res,
   org.apache.xalan.processor,
   org.apache.xpath.compiler",
 org.apache.xalan.trace;
  uses:="org.apache.xml.utils,
   org.apache.xpath,
   org.apache.xalan.templates,
   org.apache.xalan.transformer,
   org.apache.xpath.objects,
   org.w3c.dom,
   org.xml.sax",
 org.apache.xalan.transformer;
  uses:="org.apache.xalan.trace,
   org.apache.xml.utils,
   org.apache.xpath.axes,
   org.apache.xml.dtm,
   org.apache.xml.dtm.ref,
   javax.xml.parsers,
   org.apache.xpath.functions,
   org.apache.xpath.objects,
   org.w3c.dom.traversal,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xml.serializer,
   org.xml.sax.ext,
   org.apache.xpath,
   javax.xml.transform,
   org.apache.xalan.templates,
   org.apache.xalan.extensions,
   javax.xml.transform.sax,
   org.xml.sax.helpers",
 org.apache.xalan.xslt;uses:="org.w3c.dom",
 org.apache.xalan.xsltc;
  uses:="org.apache.xalan.xsltc.runtime,
   org.apache.xml.serializer,
   org.apache.xml.dtm,
   org.w3c.dom,
   org.xml.sax",
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler;
  uses:="java_cup.runtime,
   org.xml.sax,
   org.apache.xalan.xsltc.runtime,
   org.apache.xml.serializer,
   org.apache.bcel.classfile,
   org.apache.bcel.generic,
   org.apache.xalan.xsltc.compiler.util",
 org.apache.xalan.xsltc.compiler.util;uses:="org.apache.bcel.generic,org.apache.xalan.xsltc.compiler",
 org.apache.xalan.xsltc.dom;
  uses:="org.apache.xml.utils,
   org.apache.xml.dtm.ref.sax2dtm,
   org.apache.xml.dtm,
   org.apache.xml.dtm.ref,
   org.apache.xalan.xsltc.util,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xalan.xsltc.runtime,
   org.apache.xml.serializer,
   org.xml.sax.ext,
   org.apache.xalan.xsltc,
   javax.xml.transform",
 org.apache.xalan.xsltc.runtime;
  uses:="org.apache.xml.dtm,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xml.serializer,
   org.apache.xalan.xsltc,
   javax.xml.transform,
   org.apache.xalan.xsltc.dom",
 org.apache.xalan.xsltc.runtime.output;
  uses:="org.apache.xml.serializer,
   org.xml.sax.ext,
   org.w3c.dom,
   org.xml.sax",
 org.apache.xalan.xsltc.trax;
  uses:="org.w3c.dom,
   org.xml.sax,
   org.apache.xalan.xsltc.runtime,
   org.apache.xalan.xsltc.runtime.output,
   org.apache.xml.serializer,
   org.xml.sax.ext,
   org.apache.xalan.xsltc,
   javax.xml.transform,
   org.apache.xalan.xsltc.compiler,
   javax.xml.transform.sax,
   org.xml.sax.helpers,
   org.apache.xalan.xsltc.dom",
 org.apache.xalan.xsltc.util,
 org.apache.xml.dtm;
  uses:="org.apache.xml.utils,
   org.xml.sax.ext,
   javax.xml.transform,
   org.w3c.dom,
   org.xml.sax",
 org.apache.xml.dtm.ref;
  uses:="org.apache.xml.utils,
   org.apache.xml.dtm,
   org.apache.xerces.parsers,
   org.w3c.dom.traversal,
   org.w3c.dom,
   org.xml.sax,
   org.xml.sax.ext,
   javax.xml.transform,
   org.xml.sax.helpers",
 org.apache.xml.dtm.ref.dom2dtm;
  uses:="org.apache.xml.utils,
   org.apache.xml.dtm,
   org.xml.sax.ext,
   javax.xml.transform,
   org.apache.xml.dtm.ref,
   javax.xml.transform.dom,
   org.w3c.dom,
   org.xml.sax",
 org.apache.xml.dtm.ref.sax2dtm;
  uses:="org.apache.xml.utils,
   org.apache.xml.serializer,
   org.apache.xml.dtm,
   org.xml.sax.ext,
   org.apache.xml.dtm.ref,
   javax.xml.transform,
   org.xml.sax",
 org.apache.xml.res,
 org.apache.xml.serializer;
  uses:="org.apache.xml.serializer.utils,
   org.xml.sax.ext,
   javax.xml.transform,
   new org.apache.xml.serializer,
   org.w3c.dom,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.xml.serializer.utils;uses:="org.w3c.dom,org.xml.sax",
 org.apache.xml.utils;
  uses:="org.xml.sax.ext,
   javax.xml.transform,
   org.xml.sax.helpers,
   org.w3c.dom,
   org.xml.sax",
 org.apache.xml.utils.res,
 org.apache.xmlcommons,
 org.apache.xmlgraphics.fonts,
 org.apache.xmlgraphics.image;uses:="org.apache.xmlgraphics.image.rendered",
 org.apache.xmlgraphics.image.codec.png;uses:="org.apache.xmlgraphics.image.rendered,org.apache.xmlgraphics.image.codec.util",
 org.apache.xmlgraphics.image.codec.tiff;uses:="com.sun.image.codec.jpeg,org.apache.xmlgraphics.image.rendered,org.apache.xmlgraphics.image.codec.util",
 org.apache.xmlgraphics.image.codec.util;uses:="org.apache.xmlgraphics.util.i18n",
 org.apache.xmlgraphics.image.rendered,
 org.apache.xmlgraphics.image.writer,
 org.apache.xmlgraphics.image.writer.internal;uses:="org.apache.xmlgraphics.image.writer,org.apache.xmlgraphics.image.codec.tiff",
 org.apache.xmlgraphics.java2d,
 org.apache.xmlgraphics.java2d.ps;uses:="org.apache.xmlgraphics.ps,org.apache.xmlgraphics.java2d",
 org.apache.xmlgraphics.ps;uses:="javax.xml.transform,org.apache.xmlgraphics.ps.dsc",
 org.apache.xmlgraphics.ps.dsc;uses:="org.apache.xmlgraphics.ps,org.apache.xmlgraphics.ps.dsc.events",
 org.apache.xmlgraphics.ps.dsc.events;uses:="org.apache.xmlgraphics.ps,org.apache.xmlgraphics.ps.dsc",
 org.apache.xmlgraphics.ps.dsc.tools;uses:="org.apache.xmlgraphics.ps,org.apache.xmlgraphics.ps.dsc.events,org.apache.xmlgraphics.ps.dsc",
 org.apache.xmlgraphics.util;uses:="org.xml.sax",
 org.apache.xmlgraphics.util.i18n,
 org.apache.xmlgraphics.util.io,
 org.apache.xmlgraphics.xmp;
  uses:="javax.xml.transform,
   org.apache.xmlgraphics.util,
   org.apache.xmlgraphics.xmp.merge,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.xmlgraphics.xmp.merge;uses:="org.apache.xmlgraphics.xmp,org.apache.xmlgraphics.util",
 org.apache.xmlgraphics.xmp.schemas;uses:="org.apache.xmlgraphics.xmp,org.apache.xmlgraphics.xmp.merge",
 org.apache.xmlgraphics.xmp.schemas.pdf;uses:="org.apache.xmlgraphics.xmp,org.apache.xmlgraphics.xmp.merge",
 org.apache.xpath;
  uses:="org.apache.xml.utils,
   org.apache.xpath.axes,
   org.apache.xml.dtm,
   org.apache.xpath.functions,
   org.apache.xpath.objects,
   org.w3c.dom.traversal,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xpath.patterns,
   javax.xml.transform,
   org.apache.xpath.operations,
   org.apache.xalan.extensions,
   org.apache.xpath.compiler",
 org.apache.xpath.axes;
  uses:="org.apache.xml.utils,
   org.apache.xml.dtm,
   org.apache.xpath.functions,
   org.apache.xpath.objects,
   org.w3c.dom.traversal,
   org.w3c.dom,
   org.xml.sax,
   org.apache.xpath.patterns,
   org.apache.xpath,
   org.apache.xpath.compiler",
 org.apache.xpath.compiler;
  uses:="org.apache.xml.utils,
   org.apache.xpath.patterns,
   org.apache.xpath,
   javax.xml.transform,
   org.apache.xpath.functions",
 org.apache.xpath.domapi;
  uses:="org.apache.xml.utils,
   org.w3c.dom.xpath,
   org.w3c.dom.events,
   org.apache.xpath,
   javax.xml.transform,
   org.apache.xpath.objects,
   org.w3c.dom",
 org.apache.xpath.functions;
  uses:="org.apache.xml.utils,
   org.apache.xpath,
   org.apache.xpath.objects,
   org.xml.sax,
   org.apache.xpath.compiler",
 org.apache.xpath.jaxp;
  uses:="org.apache.xml.utils,
   javax.xml.xpath,
   org.apache.xpath,
   javax.xml.parsers,
   org.apache.xpath.functions,
   org.apache.xpath.objects,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.namespace",
 org.apache.xpath.objects;
  uses:="org.apache.xml.utils,
   org.apache.xpath.axes,
   org.apache.xml.dtm,
   org.xml.sax.ext,
   org.apache.xpath,
   org.w3c.dom.traversal,
   org.w3c.dom,
   org.xml.sax",
 org.apache.xpath.operations;
  uses:="org.apache.xml.utils,
   org.apache.xpath.axes,
   org.apache.xpath,
   org.apache.xalan.templates,
   org.apache.xpath.objects",
 org.apache.xpath.patterns;
  uses:="org.apache.xpath.axes,
   org.apache.xml.dtm,
   org.apache.xpath,
   org.apache.xpath.objects",
 org.apache.xpath.res;uses:="org.apache.xml.res",
 org.w3c.css.sac,
 org.w3c.css.sac.helpers;uses:="org.w3c.css.sac",
 org.w3c.dom,
 org.w3c.dom.bootstrap;uses:="org.w3c.dom",
 org.w3c.dom.css;uses:="org.w3c.dom.views,org.w3c.dom,org.w3c.dom.stylesheets",
 org.w3c.dom.events;uses:="org.w3c.dom.views,org.w3c.dom",
 org.w3c.dom.html;uses:="org.w3c.dom",
 org.w3c.dom.ls;uses:="org.w3c.dom.events,org.w3c.dom.traversal,org.w3c.dom",
 org.w3c.dom.ranges;uses:="org.w3c.dom",
 org.w3c.dom.smil,
 org.w3c.dom.stylesheets;uses:="org.w3c.dom",
 org.w3c.dom.svg;
  uses:="org.w3c.dom.events,
   org.w3c.dom.smil,
   org.w3c.dom.css,
   org.w3c.dom",
 org.w3c.dom.traversal;uses:="org.w3c.dom",
 org.w3c.dom.views,
 org.w3c.dom.xpath;uses:="org.w3c.dom",
 org.xml.sax,
 org.xml.sax.ext;uses:="org.xml.sax.helpers,org.xml.sax",
 org.xml.sax.helpers;uses:="org.xml.sax"

