source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/at.medevit.elexis.hin.sign.core.internal.HINSignService.xml,\
               lib/zxing_core-3.3.0.jar,\
               rsc/
