Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Solr Solrj
Bundle-SymbolicName: org.apache.solr
Bundle-Version: 8.11.1
Export-Package: apispec,
 org.apache.solr.client.solrj,
 org.apache.solr.client.solrj.beans,
 org.apache.solr.client.solrj.cloud,
 org.apache.solr.client.solrj.cloud.autoscaling,
 org.apache.solr.client.solrj.embedded,
 org.apache.solr.client.solrj.impl,
 org.apache.solr.client.solrj.io,
 org.apache.solr.client.solrj.io.comp,
 org.apache.solr.client.solrj.io.eq,
 org.apache.solr.client.solrj.io.eval,
 org.apache.solr.client.solrj.io.graph,
 org.apache.solr.client.solrj.io.ops,
 org.apache.solr.client.solrj.io.sql,
 org.apache.solr.client.solrj.io.stream,
 org.apache.solr.client.solrj.io.stream.expr,
 org.apache.solr.client.solrj.io.stream.metrics,
 org.apache.solr.client.solrj.request,
 org.apache.solr.client.solrj.request.beans,
 org.apache.solr.client.solrj.request.json,
 org.apache.solr.client.solrj.request.schema,
 org.apache.solr.client.solrj.response,
 org.apache.solr.client.solrj.response.json,
 org.apache.solr.client.solrj.response.schema,
 org.apache.solr.client.solrj.routing,
 org.apache.solr.client.solrj.util,
 org.apache.solr.common,
 org.apache.solr.common.annotation,
 org.apache.solr.common.cloud,
 org.apache.solr.common.cloud.rule,
 org.apache.solr.common.luke,
 org.apache.solr.common.params,
 org.apache.solr.common.util,
 org.noggit
Import-Package: org.apache.commons.io;version="2.11.0",
 org.apache.commons.io.input;version="1.4.9999",
 org.apache.commons.lang3;version="3.12.0",
 org.apache.commons.lang3.exception;version="3.12.0",
 org.slf4j;version="1.6.6"
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="4.5.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.0",
 org.eclipse.jetty.util;bundle-version="10.0.6",
 org.eclipse.jetty.http;bundle-version="10.0.6",
 org.eclipse.jetty.client;bundle-version="10.0.6",
 org.apache.commons.math3;bundle-version="3.6.1"
Bundle-ClassPath: lib/http2-client-9.4.27.v20200227.jar,
 lib/http2-http-client-transport-9.4.27.v20200227.jar,
 lib/zookeeper-3.6.2.jar,
 lib/zookeeper-jute-3.6.2.jar,
 .
Bundle-Vendor: org.apache.solr
Bundle-RequiredExecutionEnvironment: JavaSE-21
