<<<<<<< HEAD
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               cert/,\
               ch/
src.includes = cert/,\
               ch/
=======
bin.includes = META-INF/,\
			   .,\
               cert/


>>>>>>> dc5f12fd1f38912b0dd630e29f36bf72b790007f
