Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eHealth Connector UI
Bundle-SymbolicName: at.medevit.elexis.ehc.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.elexis.core.ui,
 at.medevit.elexis.ehc.core;bundle-version="1.0.0",
 ch.elexis.core.data,
 ch.rgw.utility,
 ch.elexis.core;bundle-version="3.0.0",
 at.medevit.elexis.inbox;bundle-version="3.0.0",
 at.medevit.elexis.inbox.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0"
Import-Package: org.slf4j;version="1.7.2"
Export-Package: at.medevit.elexis.ehc.ui.extension,
 at.medevit.elexis.ehc.ui.preference,
 at.medevit.elexis.ehc.ui.views
Service-Component: OSGI-INF/services.xml
Bundle-ActivationPolicy: lazy
