Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMediplan Ui
Bundle-SymbolicName: at.medevit.elexis.emediplan.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.jface,
 ch.elexis.core;bundle-version="3.2.0",
 ch.elexis.fop.service;bundle-version="3.2.0"
Import-Package: at.medevit.elexis.emediplan.core,
 at.medevit.elexis.emediplan.core.model.chmed16a,
 at.medevit.elexis.inbox.model,
 at.medevit.elexis.inbox.ui.part.provider,
 ch.artikelstamm.elexis.common,
 ch.elexis.barcode.scanner,
 ch.elexis.core.data.activator,
 ch.elexis.core.data.events,
 ch.elexis.core.lock,
 ch.elexis.core.model.prescription,
 ch.elexis.core.types,
 ch.elexis.core.ui,
 ch.elexis.core.ui.actions,
 ch.elexis.core.ui.events,
 ch.elexis.core.ui.exchange,
 ch.elexis.core.ui.icons,
 ch.elexis.core.ui.medication.handlers,
 ch.elexis.core.ui.medication.views,
 ch.elexis.data,
 ch.rgw.tools,
 org.eclipse.wb.swt,
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
