Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMediplan Ui
Bundle-SymbolicName: at.medevit.elexis.emediplan.ui;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.core;bundle-version="3.9.0",
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.fop.service;bundle-version="3.2.0",
 ch.elexis.core.ui.medication;bundle-version="3.9.0",
 at.medevit.elexis.emediplan.core;bundle-version="3.9.0",
 at.medevit.ch.artikelstamm;bundle-version="3.9.0",
 at.medevit.elexis.inbox;bundle-version="3.9.0",
 at.medevit.elexis.inbox.ui;bundle-version="3.9.0",
 ch.elexis.barcode.scanner;bundle-version="3.9.0"
Import-Package: javax.inject,
 org.apache.commons.lang3;version="3.1.0",
 org.eclipse.wb.swt
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Service-Component: OSGI-INF/at.medevit.elexis.emediplan.StartupHandler.xml
