Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: at.medevit.elexis.agenda.ui;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Export-Package: at.medevit.elexis.agenda.ui.function,
 at.medevit.elexis.agenda.ui.view,
 at.medevit.elexis.agenda.ui.xml
Require-Bundle: ch.elexis.core.l10n,
 ch.elexis.core.ui;bundle-version="3.13.0",
 ch.elexis.core.services;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Import-Package: ch.elexis.agenda.composite,
 ch.elexis.agenda.preferences,
 ch.elexis.agenda.util,
 ch.elexis.core.mail,
 ch.elexis.core.mail.ui.client,
 ch.elexis.core.tasks.model,
 ch.elexis.dialogs,
 com.equo.chromium.swt,
 com.google.common.cache;version="15.0.0",
 com.google.gson,
 jakarta.annotation;version="1.3.5",
 jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 org.apache.commons.lang3;version="3.12.0",
 org.eclipse.nebula.cwt.base,
 org.eclipse.nebula.widgets.cdatetime
Eclipse-BundleShape: dir
