Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Agenda Ui
Bundle-SymbolicName: at.medevit.elexis.agenda.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.6.0",
 ch.elexis.core.ui.icons,
 ch.elexis.core.services,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.100.v20180904-1914",
 ch.elexis.core.ui.e4;bundle-version="1.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.600";resolution:=optional,
 org.eclipse.e4.core.services;bundle-version="2.1.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Multi-Release: true
Import-Package: ch.elexis.core.common,
 ch.elexis.core.constants,
 ch.elexis.core.lock.types,
 ch.elexis.core.model,
 ch.elexis.core.model.agenda,
 ch.elexis.core.model.builder,
 ch.elexis.core.services,
 ch.elexis.core.types,
 ch.rgw.io,
 ch.rgw.tools,
 com.google.common.cache;version="15.0.0",
 com.google.gson,
 javax.inject,
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.core.commands,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts;version="1.7.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.emf.ecore,
 org.eclipse.jface.action,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.nebula.cwt.base,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.rap.rwt;resolution:=optional,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.program;resolution:=optional,
 org.eclipse.swt.widgets,
 org.osgi.framework,
 org.slf4j
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Export-Package: at.medevit.elexis.agenda.ui.function,
 at.medevit.elexis.agenda.ui.view,
 at.medevit.elexis.agenda.ui.xml
