Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Agenda Ui
Bundle-SymbolicName: at.medevit.elexis.agenda.ui;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Export-Package: at.medevit.elexis.agenda.ui.function,
 at.medevit.elexis.agenda.ui.view,
 at.medevit.elexis.agenda.ui.xml
Require-Bundle: ch.elexis.core.ui;bundle-version="3.9.0",
 org.eclipse.swt.chromium
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.cache;version="15.0.0",
 com.google.gson,
 com.sun.xml.bind.annotation;version="2.3.3",
 javax.annotation;version="1.3.5",
 javax.inject;version="1.0.0",
 javax.xml.bind,
 javax.xml.bind.annotation,
 org.apache.commons.lang3;version="3.12.0",
 org.eclipse.nebula.cwt.base,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.rap.rwt;resolution:=optional
Eclipse-BundleShape: dir
