Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Agenda Ui
Bundle-SymbolicName: at.medevit.elexis.agenda.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.6.0",
 ch.elexis.core.ui.icons,
 ch.elexis.core.services,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.100.v20180904-1914",
 org.eclipse.jface;bundle-version="3.14.100",
 ch.elexis.core.ui.e4;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: ch.elexis.core.common,
 ch.elexis.core.constants,
 ch.elexis.core.lock.types,
 ch.elexis.core.model,
 ch.elexis.core.model.agenda,
 ch.elexis.core.model.builder,
 ch.elexis.core.services,
 ch.elexis.core.types,
 ch.rgw.io,
 ch.rgw.tools,
 com.google.common.cache;version="15.0.0",
 com.google.gson,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts;version="1.7.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.emf.ecore,
 org.osgi.framework,
 org.slf4j
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
