Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Agenda Ui
Bundle-SymbolicName: at.medevit.elexis.agenda.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.expressions;bundle-version="3.6.0",
 ch.elexis.core.data,
 ch.elexis.core.ui,
 ch.elexis.core.ui.icons,
 ch.elexis.core.services
Import-Package: ch.elexis.agenda.data,
 ch.elexis.agenda.series,
 ch.elexis.agenda.series.ui,
 ch.elexis.dialogs,
 ch.rgw.io,
 ch.rgw.tools,
 com.google.common.cache;version="15.0.0",
 com.google.gson,
 org.osgi.framework,
 org.slf4j
Bundle-ActivationPolicy: lazy
