Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Agenda Ui
Bundle-SymbolicName: at.medevit.elexis.agenda.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.expressions;bundle-version="3.6.0",
 ch.elexis.core.ui,
 ch.elexis.core.ui.icons,
 ch.elexis.core.services
Import-Package: ch.elexis.core.common,
 ch.elexis.core.constants,
 ch.elexis.core.data.interfaces,
 ch.elexis.core.lock.types,
 ch.elexis.core.model,
 ch.elexis.core.model.agenda,
 ch.elexis.core.model.builder,
 ch.elexis.core.services,
 ch.elexis.core.types,
 ch.rgw.io,
 ch.rgw.tools,
 com.google.common.cache;version="15.0.0",
 com.google.gson,
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.ui.di,
 org.eclipse.emf.ecore,
 org.osgi.framework,
 org.slf4j
Bundle-ActivationPolicy: lazy
