Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Private PDF bills
Bundle-SymbolicName: ch.elexis.pdfBills.privat;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.pdfBills.private
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.pdfBills;bundle-version="3.9.0",
 ch.elexis.core;bundle-version="3.9.0",
 ch.elexis.core.services;bundle-version="3.9.0",
 ch.elexis.base.ch.arzttarife;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 org.eclipse.ui
Import-Package: ch.elexis.base.ch.ebanking.esr,
 ch.elexis.core.data.activator,
 ch.elexis.core.data.interfaces,
 ch.elexis.core.data.util,
 ch.elexis.data,
 ch.elexis.ebanking.qr,
 org.jdom,
 org.jdom.output
Bundle-ActivationPolicy: lazy
