Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HIN Auth Core
Bundle-SymbolicName: at.medevit.elexis.hin.auth.core
Bundle-Version: 3.12.0.qualifier
Export-Package: at.medevit.elexis.hin.auth.core
Import-Package: ch.elexis.core.services,
 com.google.gson;version="2.8.9",
 org.apache.commons.io;version="2.11.0",
 org.apache.commons.lang3;version="3.12.0",
 org.osgi.service.component.annotations,
 org.slf4j;version="1.7.30"
Service-Component: OSGI-INF/at.medevit.elexis.hin.auth.core.internal.HinAuthService.xml
Bundle-Vendor: medevit.at
Automatic-Module-Name: at.medevit.elexis.hin.auth.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
