Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eHealth Connector UI
Bundle-SymbolicName: at.medevit.elexis.ehc.ui;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.swt.chromium
Export-Package: at.medevit.elexis.ehc.ui.extension,
 at.medevit.elexis.ehc.ui.preference,
 at.medevit.elexis.ehc.ui.views
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 at.medevit.elexis.inbox;bundle-version="3.9.0",
 at.medevit.elexis.inbox.ui;bundle-version="3.9.0",
 at.medevit.elexis.ehc.core;bundle-version="3.9.0"
Service-Component: OSGI-INF/at.medevit.elexis.ehc.ui.service.ServiceComponent.xml
