Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eHealth Connector UI
Bundle-SymbolicName: at.medevit.elexis.ehc.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.elexis.core.ui,
 at.medevit.elexis.ehc.core;bundle-version="1.0.0",
 ch.elexis.core.data,
 ch.rgw.utility,
 ch.elexis.core;bundle-version="3.0.0",
 at.medevit.elexis.inbox;bundle-version="3.0.0",
 at.medevit.elexis.inbox.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 ch.elexis.fop.service;bundle-version="3.2.0",
 org.eclipse.swt.chromium
Import-Package: ch.elexis.core.services.holder,
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.ui.model.application.ui.basic,
 org.slf4j;version="1.7.2"
Export-Package: at.medevit.elexis.ehc.ui.extension,
 at.medevit.elexis.ehc.ui.preference,
 at.medevit.elexis.ehc.ui.views
Service-Component: OSGI-INF/at.medevit.elexis.ehc.ui.service.ServiceComponent.xml
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
