Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Omnivore Model
Bundle-SymbolicName: ch.elexis.omnivore.model
Bundle-Version: 3.8.0.qualifier
Automatic-Module-Name: ch.elexis.omnivore.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.0",
 ch.elexis.core;bundle-version="3.8.0",
 ch.elexis.core.jpa;bundle-version="1.0.0",
 ch.elexis.core.jpa.entities;bundle-version="1.0.0",
 ch.elexis.core.services;bundle-version="1.0.0",
 ch.elexis.omnivore;bundle-version="3.2.0",
 ch.rgw.utility
Import-Package: javax.persistence;version="2.2.3",
 javax.persistence.criteria;version="2.2.3",
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.lang3;version="3.7.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.event;version="1.2.0",
 org.slf4j;version="1.6.6"
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.omnivore.model,
 ch.elexis.omnivore.model.util
Service-Component: OSGI-INF/ch.elexis.omnivore.model.service.internal.OmnivoreDocumentStore.xml,
 OSGI-INF/ch.elexis.omnivore.model.service.OmnivoreModelService.xml,
 OSGI-INF/ch.elexis.omnivore.model.internal.ModelUtil.xml,
 OSGI-INF/ch.elexis.omnivore.model.service.OmnivoreModelServiceHolder.xml
