Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Omnivore Model
Bundle-SymbolicName: ch.elexis.omnivore.model
Bundle-Version: 3.9.0.qualifier
Automatic-Module-Name: ch.elexis.omnivore.model
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core;bundle-version="3.9.0",
 ch.elexis.core.jpa;bundle-version="3.9.0",
 ch.elexis.core.jpa.entities;bundle-version="3.9.0",
 ch.elexis.core.services;bundle-version="3.9.0",
 ch.elexis.omnivore;bundle-version="3.9.0"
Import-Package: javax.persistence;version="2.2.3",
 javax.persistence.criteria;version="2.2.3",
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.lang3;version="3.7.0"
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.omnivore.model,
 ch.elexis.omnivore.model.util
Service-Component: OSGI-INF/ch.elexis.omnivore.model.service.internal.OmnivoreDocumentStore.xml,
 OSGI-INF/ch.elexis.omnivore.model.service.OmnivoreModelService.xml,
 OSGI-INF/ch.elexis.omnivore.model.internal.ModelUtil.xml,
 OSGI-INF/ch.elexis.omnivore.model.service.OmnivoreModelServiceHolder.xml
