Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mythic 22 Laborgerät
Bundle-SymbolicName: at.gruber.elexis.mythic22;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: at.gruber.elexis.mythic22.Activator
Bundle-Vendor: medevit.at
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.rgw.utility,
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.eclipse.e4.ui.workbench,
 org.osgi.service.event;version="1.2.0",
 org.slf4j
Service-Component: OSGI-INF/at.medevit.elexis.mythic22.StartupHandler.xml
Bundle-ActivationPolicy: lazy
