Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HIN sign core
Bundle-SymbolicName: at.medevit.elexis.hin.sign.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: at.medevit.elexis.hin.erezept.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: at.medevit.elexis.emediplan.core,
 at.medevit.elexis.hin.auth.core,
 ch.elexis.core.model,
 ch.elexis.core.services,
 ch.elexis.core.services.holder,
 ch.elexis.core.status,
 ch.elexis.core.utils,
 com.google.gson;version="[2.9.0,3.0.0]",
 org.apache.commons.io;version="[2.15.0,3.0.0]",
 org.apache.commons.lang3;version="[3.14.0,4.0.0]",
 org.eclipse.core.runtime;version="[3.7.0,4.0.0]",
 org.osgi.framework;version="1.10.0",
 org.osgi.service.component.annotations;version="[1.3.0,2.0.0]",
 org.slf4j;version="[1.7.0,2.0.0]"
Service-Component: OSGI-INF/at.medevit.elexis.hin.sign.core.internal.HINSignService.xml
Export-Package: at.medevit.elexis.hin.sign.core
