Bundle-Name=MedNet Integration
importer.name=MedNet

preferences.title=MedNet
preferences.contactlink=Kontakt-Verbindung

command.contactlink.edit=Kontakt-Verbindung editieren
command.contactlink.select=Kontakt-Verbindung auswählen
command.contactlink.new=Kontakt-Verbindung erstellen
command.getresult=Dokumente importieren
command.openformview=Formular ausfüllen

menu.openformview=Formular ausfüllen
menu.getresult=Dokumente importieren