
command.contactlink.edit = Kontakt-Verbindung editieren
command.contactlink.new = Kontakt-Verbindung erstellen
command.contactlink.select = Kontakt-Verbindung ausw\u00E4hlen

command.getresult = Dokumente importieren
command.openformview = Formular ausf\u00FCllen

importer.name = MedNet

menu.getresult = Dokmente importieren
menu.openformview = Formular ausf\u00FCllen

preferences.contactlink = Kontakt-Verbindungen
preferences.title = MedNet
