tabbed.controller.date.date.picker.format=dd.mm.yy
tabbed.controller.date.database.format=yyyy-mm-dd
app.delimiter=;
app.newline=\n
app.charset=UTF-8
date.format=yyyy-MM-dd_HH-mm-ss
date.format.dot=dd.MM.yyyy HH:mm:ss
date.format.short=yyyy-MM-dd
date.first=01.09.2021

file.save.dialog.filter.all=Alle Dateien (*.*)
file.save.dialog.filter.pdf=PDF Dateien
file.save.dialog.extension.all=*.*
file.save.dialog.extension.pdf=*.pdf
file.save.dialog.extension.pdf.short=.pdf
file.save.dialog.extension.csv="*.csv
file.save.dialog.extension.csv.short=.csv