<project xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd' 
	xmlns='http://maven.apache.org/POM/4.0.0' 
	xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.elexis.base</groupId>
		<artifactId>ch.elexis.base.tests</artifactId>
		<version>3.9.0-SNAPSHOT</version>
	</parent>
	<artifactId>at.medevit.elexis.tarmed.model.tests</artifactId>
	<version>3.9.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<application>ch.elexis.core.application.ElexisApp</application>
					<argLine>${os-jvm-flags} -DjdbcLink=org.h2.Driver:mem:mem_test;AUTO_SERVER=TRUE -Dch.elexis.username=007 -Dch.elexis.password=topsecret -Delexis-run-mode=RunFromScratch</argLine>
					<testClass>at.medevit.elexis.tarmed.model.tests.AllTests</testClass>
					<useUIHarness>true</useUIHarness>
					<showEclipseLog>${show.eclipse.log}</showEclipseLog>
					<dependencies>
						<dependency>
							<type>eclipse-feature</type>
							<groupId>ch.elexis.core</groupId>
							<artifactId>ch.elexis.core.application.feature</artifactId>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<groupId>ch.elexis.core</groupId>
							<artifactId>ch.elexis.core.common.feature</artifactId>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<groupId>ch.elexis.core</groupId>
							<artifactId>ch.elexis.core.persistence.feature</artifactId>
						</dependency>
					</dependencies>
					<bundleStartLevel>
						<bundle>
							<id>org.eclipse.gemini.jpa</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>ch.elexis.core.jpa.datasource</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>ch.elexis.core.jpa.entities</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
