Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cobas Mira Laboratory Device
Bundle-SymbolicName: at.medevit.elexis.cobasmira;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: at.medevit.elexis.cobasmira.Activator
Bundle-Vendor: medevit.at
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 ch.elexis.core.data,
 ch.rgw.utility,
 ch.elexis.core.ui.importer.div,
 ch.elexis.core.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: at.medevit.elexis.cobasmira,
 at.medevit.elexis.cobasmira.connection,
 at.medevit.elexis.cobasmira.model,
 at.medevit.elexis.cobasmira.ui;
  uses:="org.eclipse.jface.preference,
   org.eclipse.core.databinding,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets"
Import-Package: org.slf4j
