<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.elexis.base</groupId>
    <artifactId>ch.elexis.base.bundles</artifactId>
    <version>3.12.0-SNAPSHOT</version>
  </parent>
  <artifactId>ch.elexis.laborimport_viollier</artifactId>
  <version>3.12.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <name>[bundle] Laborimport Viollier HL7</name>
  <organization>
    <name>elexis.info</name>
  </organization>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>
