<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (c) 2006, Daniel Lutz and Elexis
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Daniel Lutz - initial implementation
 *    
 * $Id: build.xml 3456 2010-07-07 18:12:12Z danlutz $
-->
<project name="elexis-iatrix" default="all">
	<tstamp/>

	<!-- modify the following 2 lines -->
	    <property name="pluginname" value="elexis-iatrix" />
	    <property name="targetdir" value="org.iatrix_${version}" />

	    <!-- the remainder of the file can be copied without modifications for most plugins -->
	    <property name="sourcedir" value="${source}/${pluginname}" />
	    <property name="plugindir" value="${dist}/plugins/${targetdir}" />


	   <target name="all">
	        <ant antfile="../BuildElexis/rsc/build/build.xml" target="copy_plugin">
	            <property name="copydest" value="${plugindir}" />
	            <property name="copysrc" value="${sourcedir}" />
	        </ant>
	        <javac srcdir="${sourcedir}" destdir="${plugindir}" debug="${debug}" optimize="${optimize}" target="1.5" encoding="UTF-8">
	            <classpath>
	                <pathelement location="${dist}/plugins/ch.elexis.icpc_${version}" />
	                <path refid="eclipseclasses" />
	                <fileset dir="${plugindir}">
	                    <include name="*.jar" />
	                </fileset>
	            </classpath>
	        </javac>
	        <tstamp />
	        <zip basedir="${plugindir}" destfile="${updatefiles}/${targetdir}.${DSTAMP}.zip" />
	        <ant antfile="../BuildElexis/rsc/build/build.xml" target="make_addition" />
	    </target>

</project>