source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               ktable_2.1.3.jar,\
               icons/,\
               rsc/,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_en.properties
