<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (c) 2008, Daniel Lutz
 *
 * Contributors:
 *    Daniel Lutz - initial implementation
 *    
 * $Id: build.xml 4600 2008-10-14 10:19:42Z rgw_ch $
-->
<project name="iatrix-messwerte" default="all">
	
	<!-- modify the following 2 lines -->
	    <property name="pluginname" value="iatrix-messwerte" />
	    <property name="targetdir" value="org.iatrix.messwerte_${version}" />

	    <!-- the remainder of the file can be copied without modifications for most plugins -->
	    <property name="sourcedir" value="${source}/${pluginname}" />
	    <property name="plugindir" value="${dist}/plugins/${targetdir}" />


	    <target name="all">
	        <ant antfile="../BuildElexis/rsc/build/build.xml" target="copy_plugin">
	            <property name="copydest" value="${plugindir}" />
	            <property name="copysrc" value="${sourcedir}" />
	        </ant>
	        <javac srcdir="${sourcedir}" destdir="${plugindir}" classpathref="eclipseclasses" debug="${debug}" optimize="${optimize}" target="1.5" encoding="UTF-8" />
	        <tstamp />
	        <!-- ant antfile="../BuildElexis/rsc/build/build.xml" target="texify" / -->
	        <zip basedir="${plugindir}" destfile="${updatefiles}/${targetdir}.${DSTAMP}.zip" />
	        <ant antfile="../BuildElexis/rsc/build/build.xml" target="make_addition" />
	    </target>
</project>