source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               OSGI-INF/,\
               lib/openapi-java-client-1.7.0.jar,\
               lib/gson-2.9.1.jar,\
               lib/gson-fire-1.8.3.jar,\
               lib/okhttp-4.10.0.jar,\
               lib/okio-jvm-3.0.0.jar,\
               lib/kotlin-stdlib-1.6.20.jar,\
               lib/kotlin-stdlib-common-1.5.31.jar,\
               lib/kotlin-stdlib-jdk8-1.6.10.jar
