Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Outbox
Bundle-SymbolicName: at.medevit.elexis.outbox;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.elexis.core.data,
 ch.rgw.utility;bundle-version="3.2.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Service-Component: OSGI-INF/outboxService.xml,
 OSGI-INF/at.medevit.elexis.outbox.model.impl.DocumentStoreServiceHolder.xml
Import-Package: ch.elexis.core.documents,
 org.apache.commons.io;version="2.4.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j
Export-Package: at.medevit.elexis.outbox.model
Bundle-ActivationPolicy: lazy
