Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aerztekasse Core
Bundle-SymbolicName: at.medevit.elexis.aerztekasse.core
Bundle-Version: 1.0.0.qualifier
Export-Package: at.medevit.elexis.aerztekasse.core
Bundle-Vendor: medevit.at
Automatic-Module-Name: at.medevit.elexis.aerztekasse.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: ch.elexis.TarmedRechnung,
 ch.elexis.core.services,
 ch.elexis.core.services.holder,
 ch.rgw.tools,
 com.google.gson,
 org.apache.commons.io;version="[2.16.0,3.0.0)",
 org.apache.commons.lang3,
 org.slf4j
Service-Component: OSGI-INF/at.medevit.elexis.aerztekasse.core.internal.AerztekasseService.xml
Require-Bundle: ch.elexis.core;bundle-version="[3.13.0,4.0.0)",
 org.apache.httpcomponents.client5.httpclient5;bundle-version="[5.4.0,6.0.0)",
 org.apache.httpcomponents.core5.httpcore5;bundle-version="[5.3.0,6.0.0)"
