Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webapi
Bundle-SymbolicName: ch.elexis.mednet.webapi.ui;singleton:=true
Bundle-Vendor: elexis.ch
Bundle-Version: 3.13.0.qualifier
Require-Bundle: ch.elexis.core.data,
 ch.elexis.core.ui;bundle-version="3.13.0",
 ch.elexis.core.ui.e4;bundle-version="3.13.0",
 ch.elexis.mednet.webapi.core;bundle-version="3.13.0",
 ch.elexis.core.findings.util;bundle-version="3.13.0",
 info.elexis.target.hl7.fhir.r4;bundle-version="7.2.3",
 ch.elexis.core.findings,
 ch.elexis.core.ui.icons,
 ch.elexis.core.ui.documents
Automatic-Module-Name: ch.elexis.mednet.webapi.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.elexis.mednet.webapi.ui.Activator
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-21
Service-Component: OSGI-INF/ch.elexis.mednet.webapi.ui.MednetAuthUi.xml,
 OSGI-INF/ch.elexis.mednet.webapi.ui.handler.ImportOmnivoreUtil.xml,
 OSGI-INF/ch.elexis.mednet.webapi.ui.preferences.MedNetWebPreferencePage.xml
Import-Package: com.google.gson;version="[2.11.0,3.0.0)",
 org.apache.http.client;version="[4.5.0,5.0.0)",
 org.apache.http.client.fluent;version="[4.5.0,5.0.0)",
 org.apache.http.entity;version="[4.4.0,5.0.0)",
 org.eclipse.ui,
 org.eclipse.ui.preferences,
 org.eclipse.wb.swt
