Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webapi
Bundle-SymbolicName: ch.elexis.mednet.webapi.ui;singleton:=true
Bundle-Vendor: elexis.ch
Bundle-Version: 1.0.0.qualifier
Import-Package: com.google.gson;version="2.10.1",
 com.google.gson.reflect;version="2.10.1",
 org.apache.commons.io;version="2.15.0",
 org.apache.http.client;version="[4.5.0,5.0.0)",
 org.apache.http.client.fluent;version="[4.5.0,5.0.0)",
 org.apache.http.entity;version="[4.4.0,5.0.0)",
 org.eclipse.ui.preferences,
 org.eclipse.wb.swt
Require-Bundle: ch.elexis.core.data,
 ch.elexis.core.ui;bundle-version="3.12.0",
 ch.elexis.core.ui.e4;bundle-version="3.12.0",
 ch.elexis.mednet.webapi.core;bundle-version="1.0.0",
 ch.elexis.core.findings.util;bundle-version="3.12.0",
 ch.elexis.core.findings,
 ch.elexis.core.ui.icons,
 ch.elexis.core.ui.documents,
 info.elexis.target.hapi.fhir;bundle-version="5.4.2",
 org.apache.httpcomponents.httpcore
Automatic-Module-Name: ch.elexis.mednet.webapi.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.elexis.mednet.webapi.ui.Activator
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-17
Service-Component: OSGI-INF/ch.elexis.mednet.webapi.ui.MednetAuthUi.xml,
 OSGI-INF/ch.elexis.mednet.webapi.ui.handler.ImportOmnivoreUtil.xml
