Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webapi
Bundle-SymbolicName: ch.elexis.mednet.webapi.ui;singleton:=true
Bundle-Vendor: elexis.ch
Bundle-Version: 1.0.0.qualifier
Import-Package: ca.uhn.fhir;version="[5.4.0,6.0.0)",
 ch.elexis.core.findings,
 ch.elexis.core.ui,
 ch.elexis.core.ui.documents.composites,
 ch.elexis.core.ui.icons,
 ch.elexis.data,
 org.apache.http;version="[4.4.0,5.0.0)",
 org.apache.http.client;version="[4.5.0,5.0.0)",
 org.apache.http.client.fluent;version="[4.5.0,5.0.0)",
 org.apache.http.entity;version="[4.4.0,5.0.0)",
 org.eclipse.wb.swt
Require-Bundle: org.eclipse.ui,
 at.medevit.elexis.medforms.core,
 org.apache.commons.commons-io,
 com.google.gson,
 ch.elexis.core.ui.e4;bundle-version="3.13.0",
 info.elexis.target.hapi.fhir;bundle-version="5.4.2",
 org.apache.httpcomponents.httpclient,
 ch.elexis.mednet.webapi.core,
 ch.elexis.core.findings.util;bundle-version="3.13.0"
Automatic-Module-Name: ch.elexis.mednet.webapi.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.elexis.mednet.webapi.ui.Activator
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-21
Service-Component: OSGI-INF/ch.elexis.mednet.webapi.ui.MednetAuthUi.xml,
 OSGI-INF/ch.elexis.mednet.webapi.ui.handler.ImportOmnivoreUtil.xml,
 OSGI-INF/ch.elexis.mednet.webapi.ui.preferences.MedNetWebPreferencePage.xml
