<class-diagram version="1.0.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="at.gruber.elexis.mythic22.inputhandler.InputHandler" 
    project="at.gruber.elexis.mythic22" 
    file="/at.gruber.elexis.mythic22/src/at/gruber/elexis/mythic22/inputhandler/InputHandler.java" binary="false">    
    <position height="-1" width="-1" x="966" y="473"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="at.gruber.elexis.mythic22.model.Mythic22Result" 
    project="at.gruber.elexis.mythic22" 
    file="/at.gruber.elexis.mythic22/src/at/gruber/elexis/mythic22/model/Mythic22Result.java" binary="false">    
    <position height="-1" width="-1" x="558" y="137"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="at.gruber.elexis.mythic22.model.HaematologicalValue" 
    project="at.gruber.elexis.mythic22" 
    file="/at.gruber.elexis.mythic22/src/at/gruber/elexis/mythic22/model/HaematologicalValue.java" binary="false">    
    <position height="-1" width="-1" x="528" y="541"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="at.gruber.elexis.mythic22.netlistener.NetListener" 
    project="at.gruber.elexis.mythic22" 
    file="/at.gruber.elexis.mythic22/src/at/gruber/elexis/mythic22/netlistener/NetListener.java" binary="false">    
    <position height="-1" width="-1" x="957" y="174"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="at.gruber.elexis.mythic22.persistency.PersistencyHandler" 
    project="at.gruber.elexis.mythic22" 
    file="/at.gruber.elexis.mythic22/src/at/gruber/elexis/mythic22/persistency/PersistencyHandler.java" binary="false">    
    <position height="-1" width="-1" x="143" y="357"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="at.gruber.elexis.mythic22.ui.Preferences" 
    project="at.gruber.elexis.mythic22" 
    file="/at.gruber.elexis.mythic22/src/at/gruber/elexis/mythic22/ui/Preferences.java" binary="false">    
    <position height="-1" width="-1" x="1223" y="303"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="at.gruber.elexis.mythic22.command.ServerControl" 
    project="at.gruber.elexis.mythic22" 
    file="/at.gruber.elexis.mythic22/src/at/gruber/elexis/mythic22/ui/ServerControl.java" binary="false">    
    <position height="-1" width="-1" x="1211" y="69"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="m_instance"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="m_haematologicalValues"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="m_netlistener"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>