Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDF Rechnungsdrucker
Bundle-SymbolicName: ch.elexis.pdfBills;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: medelexis.ch
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: ch.elexis.core.data;bundle-version="3.13.0",
 ch.elexis.core.ui;bundle-version="3.13.0",
 ch.elexis.base.ch.arzttarife;bundle-version="3.9.0",
 ch.elexis.ebanking.qr;bundle-version="1.0.0",
 ch.elexis.core.pdfbox;bundle-version="2.0.24"
Bundle-ActivationPolicy: lazy
Import-Package: at.medevit.elexis.tarmed.model,
 ch.elexis.base.ch.ebanking.esr,
 ch.elexis.core.mail,
 ch.fd.invoice450.request,
 com.google.zxing;version="[3.5.0,4.0.0)",
 com.google.zxing.common;version="[3.5.0,4.0.0)",
 com.google.zxing.qrcode;version="[3.5.0,4.0.0)",
 com.google.zxing.qrcode.decoder;version="[3.5.0,4.0.0)",
 org.apache.commons.io,
 org.apache.commons.lang3;version="3.1.0",
 org.jdom2,
 org.jdom2.input,
 org.jdom2.output
Service-Component: OSGI-INF/ch.elexis.pdfBills.MailClientHolder.xml
Export-Package: ch.elexis.pdfBills,
 ch.elexis.pdfBills.print
