source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_en.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               icons/,\
               lib/ical4j-3.0.29.jar,\
               lib/cache-api-1.1.1.jar,\
               OSGI-INF/ch.elexis.agenda.data.ClassToModelInterfaceContribution.xml
