source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_fr.properties,\
               plugin_en.properties,\
               icons/,\
               lib/ical4j-1.0.1.jar
