
Add_Recurring_Appointment = add recurring appointment

Agenda = Agenda

Agenda-Icons = Agenda icons

Agenda_gross = Agenda gross

Ansicht = View Agenda

Druck = Druck

Farben = Farben

Parallelanzeige = Parallelanzeige

SortAscending = Aufsteigend sortieren

SortDescending = Absteigend sortieren

Tageseinteilung = Tageseinteilung

Terminliste = Terminliste

Wochenanzeige = Wochenanzeige

Zeitvorgaben = Zeitvorgaben

PrintAppointmentLabel = Terminlabel drucken

Kombi = Verknüpfte Termine