Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Documents Converter
Bundle-SymbolicName: at.medevit.elexis.documents.converter
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: at.medevit.elexis.documents.converter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.elexis.core;bundle-version="3.9.0"
Import-Package: ch.elexis.core.documents,
 ch.elexis.core.services.holder,
 org.apache.commons.lang;version="2.6.0",
 org.osgi.service.component.annotations,
 org.slf4j;version="1.7.30"
Service-Component: OSGI-INF/at.medevit.elexis.documents.converter.JodRestDocumentConverter.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gson-2.8.1.jar,
 lib/gson-fire-1.8.0.jar,
 lib/okhttp-2.7.5.jar,
 lib/okio-1.6.0.jar,
 lib/swagger-java-client-1.0.0.jar,
 lib/swagger-java-client-1.0.0-sources.jar,
 lib/threetenbp-1.3.5.jar
