Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Documents Converter
Bundle-SymbolicName: at.medevit.elexis.documents.converter
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: at.medevit.elexis.documents.converter
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.core;bundle-version="3.9.0",
 ch.elexis.core.documents;bundle-version="3.9.0"
Import-Package: org.apache.commons.lang3;version="3.12.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/gson-2.8.1.jar,
 lib/gson-fire-1.8.0.jar,
 lib/okhttp-2.7.5.jar,
 lib/okio-1.6.0.jar,
 lib/swagger-java-client-1.0.0.jar,
 lib/swagger-java-client-1.0.0-sources.jar,
 lib/threetenbp-1.3.5.jar
Service-Component: OSGI-INF/at.medevit.elexis.documents.converter.JodRestDocumentConverter.xml
