Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interne Texterstellung
Bundle-SymbolicName: ch.elexis.base.textplugin;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: elexis.ch
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0"
Eclipse-LazyStart: true
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
