Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E-Banking Modul für Schweizer Zahlungsverkehr
Bundle-SymbolicName: ch.elexis.base.ch.ebanking;singleton:=true
Bundle-Version: 3.12.0.qualifier
Bundle-Vendor: elexis.ch
Bundle-Localization: plugin
Require-Bundle: ch.elexis.core.l10n,
 ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.ebanking;bundle-version="3.9.0",
 ch.elexis.core.jpa;bundle-version="3.11.0",
 ch.elexis.core.jpa.entities;bundle-version="3.11.0",
 ch.elexis.core
Export-Package: ch.elexis.base.ch.ebanking.esr
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.elexis.base.ch.ebanking.Activator
Import-Package: com.ibm.icu.util,
 javax.inject;version="1.0.0",
 javax.persistence;version="2.2.3",
 javax.persistence.criteria;version="2.2.3",
 javax.xml.bind.annotation;version="2.3.0",
 org.apache.commons.io,
 org.apache.commons.lang3;version="3.12.0"
Service-Component: OSGI-INF/ch.elexis.base.ch.ebanking.model.service.EsrModelService.xml,
 OSGI-INF/ch.elexis.base.ch.ebanking.model.service.holder.ModelServiceHolder.xml
