Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E-Banking Modul für Schweizer Zahlungsverkehr
Bundle-SymbolicName: ch.elexis.base.ch.ebanking;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: elexis.ch
Bundle-Localization: plugin
Require-Bundle: ch.elexis.core.l10n,
 ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.ebanking;bundle-version="3.9.0",
 ch.elexis.core.jpa;bundle-version="3.11.0",
 ch.elexis.core.jpa.entities;bundle-version="3.11.0",
 ch.elexis.core;bundle-version="3.13.0"
Export-Package: ch.elexis.base.ch.ebanking.esr
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.elexis.base.ch.ebanking.Activator
Import-Package: jakarta.persistence;version="[3.2.0,4.0.0)",
 jakarta.persistence.criteria;version="[3.2.0,4.0.0)",
 jakarta.xml.bind.annotation;version="[4.0.0,5.0.0)",
 org.apache.commons.io,
 org.apache.commons.lang3;version="3.12.0"
Service-Component: OSGI-INF/ch.elexis.base.ch.ebanking.model.service.EsrModelService.xml,
 OSGI-INF/ch.elexis.base.ch.ebanking.model.service.holder.ModelServiceHolder.xml
