Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E-Banking Modul für Schweizer Zahlungsverkehr
Bundle-SymbolicName: ch.elexis.base.ch.ebanking;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: elexis.ch
Bundle-Localization: plugin
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.ebanking;bundle-version="3.9.0"
Export-Package: ch.elexis.base.ch.ebanking.esr
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.elexis.base.ch.ebanking.Activator
Import-Package: com.ibm.icu.util;version="67.1.0",
 org.apache.commons.io,
 org.apache.commons.lang3;version="3.12.0"
