Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Privatrechnung E. Berchtold
Bundle-SymbolicName: ch.berchtold.privatrechnung;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: elexis.info
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: ch.rgw.utility;bundle-version="3.0.0",
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 ch.elexis.core;bundle-version="3.2.0",
 ch.elexis.core.ui,
 ch.elexis.core.data,
 ch.elexis.core.ui.importer.div,
 ch.elexis.base.ch.ebanking
