Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Privatrechnung E. Berchtold
Bundle-SymbolicName: ch.berchtold.privatrechnung;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: elexis.info
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui.importer.div;bundle-version="3.9.0",
 ch.elexis.base.ch.ebanking;bundle-version="3.9.0",
 ch.elexis.core.jpa;bundle-version="3.9.0",
 ch.elexis.core.jpa.entities;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.opencsv;version="3.10.0",
 javax.inject;version="1.0.0",
 javax.persistence;version="2.2.3",
 javax.persistence.criteria;version="2.2.3",
 org.apache.commons.lang3;version="3.12.0"
Service-Component: OSGI-INF/ch.berchtold.emanuel.privatrechnung.model.internal.PrivatRechnungModelService.xml,
 OSGI-INF/ch.berchtold.emanuel.privatrechnung.model.PrivatModelServiceHolder.xml,
 OSGI-INF/ch.berchtold.emanuel.privatrechnung.model.internal.PrivatRechnungCodeElementServiceContribution.xml
