Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Privatrechnung E. Berchtold
Bundle-SymbolicName: ch.berchtold.privatrechnung;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: elexis.info
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: ch.rgw.utility;bundle-version="3.0.0",
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 ch.elexis.core;bundle-version="3.2.0",
 ch.elexis.core.ui,
 ch.elexis.core.data,
 ch.elexis.core.ui.importer.div,
 ch.elexis.base.ch.ebanking,
 ch.elexis.core.jpa,
 ch.elexis.core.jpa.entities;bundle-version="1.0.0"
Service-Component: OSGI-INF/ch.berchtold.emanuel.privatrechnung.model.PrivatModelServiceHolder.xml,
 OSGI-INF/ch.berchtold.emanuel.privatrechnung.model.internal.PrivatRechnungModelService.xml,
 OSGI-INF/ch.berchtold.emanuel.privatrechnung.model.internal.PrivatRechnungCodeElementServiceContribution.xml
Bundle-ActivationPolicy: lazy
Import-Package: ch.elexis.core.services.holder,
 javax.inject;version="1.0.0",
 javax.persistence;version="2.2.3",
 javax.persistence.criteria;version="2.2.3",
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0"
