source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               rsc/,\
               OSGI-INF/ch.elexis.base.ch.arzttarife.service.TarmedCodeElementService.xml
