source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               rsc/,\
               OSGI-INF/,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_fr.properties,\
               plugin_it.properties
