
ComplementaryMedicine = ComplementaryMedicine

PhysioLeistung = Physio-Leistung

TarmedLeistung = TarmedLeistung Vorgabe

TardocLeistung = TardocLeistung Vorgabe

AmbulantePauschalen = AmbulantePauschalen Vorgabe

TarmedRechnung.RechnungsDrucker = Tarmed-Drucke vorgabe
TarmedRechnung.XMLExporter      = Tarmed-XML-Export
