source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               res/,\
               plugin.xml,\
               OSGI-INF/ch.itmed.fop.printing.startup.StartupHandler.xml
