Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Agenda Ui
Bundle-SymbolicName: at.medevit.elexis.agenda.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Import-Package: ch.elexis.agenda.data,
 ch.elexis.agenda.series,
 ch.elexis.agenda.series.ui,
 ch.elexis.core.data.activator,
 ch.elexis.core.data.events,
 ch.elexis.core.lock,
 ch.elexis.core.lock.types,
 ch.elexis.core.model,
 ch.elexis.core.ui.events,
 ch.elexis.core.ui.locks,
 ch.elexis.data,
 ch.elexis.dialogs,
 ch.rgw.io,
 ch.rgw.tools,
 com.google.gson,
 org.osgi.framework,
 org.slf4j
