source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/LICENSE.odfdom,\
               lib/LICENSE.xerces,\
               lib/NOTICE.xerces,\
               rsc/open_odf.sh,\
               rsc/open_odf.bat
javacDefaultEncoding.. = UTF-8
