Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inbox Ui
Bundle-SymbolicName: at.medevit.elexis.inbox.ui;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 at.medevit.elexis.inbox;bundle-version="1.0.0"
Export-Package: at.medevit.elexis.inbox.ui.part.model,
 at.medevit.elexis.inbox.ui.part.provider
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/at.medevit.elexis.inbox.ui.InboxModelServiceHolder.xml,
 OSGI-INF/at.medevit.elexis.inbox.ui.InboxServiceHolder.xml
