Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inbox Ui
Bundle-SymbolicName: at.medevit.elexis.inbox.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: at.medevit.elexis.inbox;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0"
Service-Component: OSGI-INF/inboxConsumer.xml
Bundle-ActivationPolicy: lazy
Import-Package: ch.elexis.core.model,
 ch.rgw.io,
 org.slf4j
Export-Package: at.medevit.elexis.inbox.ui.part.provider
