Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tarmed Model
Bundle-SymbolicName: at.medevit.elexis.tarmed.model;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 org.jdom;version="1.1.1",
 org.jdom.output;version="1.1.1",
 org.slf4j;version="1.7.30"
Export-Package: at.medevit.elexis.tarmed.model,
 ch.fd.invoice400.request,
 ch.fd.invoice400.response,
 ch.fd.invoice440.request,
 ch.fd.invoice440.response,
 ch.fd.invoice450.request,
 ch.fd.invoice450.response
