Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tarmed Model
Bundle-SymbolicName: at.medevit.elexis.tarmed.model;singleton:=true
Bundle-Version: 3.10.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: ch.rgw.tools,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 org.jdom2;version="2.0.6",
 org.jdom2.output;version="2.0.6",
 org.slf4j;version="1.7.30"
Export-Package: at.medevit.elexis.tarmed.model,
 ch.fd.invoice400.request,
 ch.fd.invoice400.response,
 ch.fd.invoice440.request,
 ch.fd.invoice440.response,
 ch.fd.invoice450.request,
 ch.fd.invoice450.response
Require-Bundle: org.apache.commons.lang3;bundle-version="3.12.0"
