Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Omnivore PersistenObject Data
Bundle-SymbolicName: ch.elexis.omnivore.data;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: elexis.ch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 ch.rgw.utility;bundle-version="3.2.0",
 ch.elexis.core;bundle-version="3.2.0",
 ch.elexis.core.data;bundle-version="3.2.0",
 com.lowagie.itext;bundle-version="2.0.8",
 org.jdom;bundle-version="1.1.0",
 org.eclipse.ui;bundle-version="3.8.2",
 ch.elexis.core.ui;bundle-version="3.2.0",
 ch.elexis.core.ui.icons;bundle-version="3.2.0",
 ch.elexis.base.l10n;bundle-version="3.5.0"
Import-Package: ch.elexis.omnivore,
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3;version="3.1.0",
 org.osgi.service.component.annotations;version="1.2.0"
Export-Package: ch.elexis.omnivore.data,
 ch.elexis.omnivore.dialog
Service-Component: OSGI-INF/ch.elexis.omnivore.data.service.internal.OmnivoreDocumentStore.xml,
 OSGI-INF/ch.elexis.omnivore.data.service.internal.LocalDocumentServiceHolder.xml
Bundle-ActivationPolicy: lazy
