Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.elexis.omnivore.data;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Multi-Release: true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 ch.rgw.utility;bundle-version="3.2.0",
 ch.elexis.core;bundle-version="3.2.0",
 ch.elexis.core.data;bundle-version="3.2.0",
 org.eclipse.ui;bundle-version="3.8.2",
 ch.elexis.core.ui;bundle-version="3.8.0",
 ch.elexis.omnivore.model;bundle-version="3.8.0"
Import-Package: ch.elexis.core.services.holder,
 ch.elexis.omnivore,
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3;version="3.1.0",
 org.jdom,
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.3.1"
Export-Package: ch.elexis.omnivore.data,
 ch.elexis.omnivore.dialog,
 ch.elexis.omnivore.data.model
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ch.elexis.omnivore.data.service.internal.LocalDocumentServiceHolder.xml,
 OSGI-INF/ch.elexis.omnivore.data.service.internal.OmnivoreDocumentStore.xml,
 OSGI-INF/ch.elexis.omnivore.data.model.service.OmnivoreModelService.xml,
 OSGI-INF/ch.elexis.omnivore.data.model.util.ModelUtil.xml,
 OSGI-INF/ch.elexis.omnivore.data.model.service.OmnivoreModelServiceHolder.xml
