Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.elexis.omnivore.data;singleton:=true
Bundle-Version: 3.10.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.core.l10n,
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.omnivore.model;bundle-version="3.9.0",
 ch.elexis.omnivore;bundle-version="3.9.0"
Export-Package: ch.elexis.omnivore.data,
 ch.elexis.omnivore.dialog,
 ch.elexis.omnivore.data.model
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: javax.activation;version="1.2.0",
 org.apache.commons.io;version="2.6.0",
 org.apache.commons.lang3;version="3.12.0",
 org.jdom2;version="2.0.6"
