source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/ch.elexis.omnivore.data.service.internal.OmnivoreDocumentStore.xml,\
               OSGI-INF/ch.elexis.omnivore.data.service.internal.LocalDocumentServiceHolder.xml
