Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E-Banking Modul für Schweizer Zahlungsverkehr
Bundle-SymbolicName: ch.elexis.base.ch.ebanking;singleton:=true
Bundle-Version: 3.0.100.qualifier
Bundle-Vendor: elexis.ch
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 ch.rgw.utility;bundle-version="3.0.0",
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0"
Export-Package: ch.elexis.base.ch.ebanking.esr
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.elexis.base.ch.ebanking.Activator
Import-Package: org.eclipse.core.databinding.observable.list,
 org.slf4j;version="1.6.4"
