source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_en.properties,\
               plugin_fr.properties,\
               OSGI-INF/ch.elexis.base.ch.diagnosecodes.coding.DatabaseICD10CodingContribution.xml,\
               OSGI-INF/ch.elexis.base.ch.diagnosecodes.service.TICodeElementService.xml,\
               OSGI-INF/ch.elexis.base.ch.diagnosecodes.service.ICD10CodeElementService.xml
