Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Nachrichten plugin
Bundle-SymbolicName: ch.elexis.base.messages;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: elexis.info
Require-Bundle: ch.elexis.core.l10n,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 ch.rgw.utility,
 org.eclipse.ui.forms,
 ch.elexis.core;bundle-version="3.1.0"
Eclipse-LazyStart: true
Created-By: Buildr
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: ch.elexis.base.messages
Import-Package: ch.elexis.core.data.activator,
 ch.elexis.core.data.events,
 ch.elexis.core.services.holder,
 org.eclipse.e4.ui.workbench,
 org.slf4j
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ch.elexis.base.messages.StartupHandler.xml
