source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               resources/,\
               src/
additional.bundles = ch.elexis.core.ui.icons,\
                     org.eclipse.ui,\
                     ch.rgw.utility
src.includes = icons/,\
               resources/,\
               META-INF/,\
               plugin.xml,\
               src/
