<project
	xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'
	xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.elexis.base</groupId>
      <artifactId>ch.elexis.base.tests</artifactId>
		<version>3.13.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>at.medevit.elexis.loinc_test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<version>3.13.0-SNAPSHOT</version>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIHarness>true</useUIHarness>
					<showEclipseLog>${show.eclipse.log}</showEclipseLog>
                    <skipTests>true</skipTests> <!-- TODO: Fix error LoincCodeServiceTest.teardown:31 » Injection java.lang.NullPointerException -->
					<application>ch.elexis.core.application.ElexisApp</application>
					<argLine>${elexis.ui.test.vmargs}</argLine>
					<useUIThread>true</useUIThread>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
