Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eurolyser
Bundle-SymbolicName: ch.elexis.laborimport.eurolyser;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.core.ui.importer.div;bundle-version="3.9.0",
 ch.elexis.core.ui.laboratory;bundle-version="3.9.0",
 ch.elexis.core.importer.div;bundle-version="3.9.0"
