source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/gson-2.8.1.jar,\
               lib/gson-fire-1.8.0.jar,\
               lib/okhttp-2.7.5.jar,\
               lib/okio-1.6.0.jar,\
               lib/swagger-java-client-1.0.0.jar,\
               lib/swagger-java-client-1.0.0-sources.jar,\
               lib/threetenbp-1.3.5.jar,\
               OSGI-INF/at.medevit.elexis.documents.converter.JodRestDocumentConverter.xml
