Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MiGeL Artikel
Bundle-SymbolicName: ch.elexis.base.ch.migel;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.elexis.core.data;bundle-version="3.1.0",
 ch.elexis.core.ui,
 org.eclipse.jface;bundle-version="3.8.0",
 net.sf.opencsv;bundle-version="1.8.0",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.ui.forms
Import-Package: ch.rgw.tools,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.osgi.util
