Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E-Health Connector
Bundle-SymbolicName: at.medevit.elexis.ehc.core;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: ch.elexis.core.data;bundle-version="3.13.0",
 info.elexis.target.hl7.fhir.r4;bundle-version="7.2.3"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/husky-common-ch-3.0.2.jar,
 lib/husky-common-gen-3.0.2.jar,
 lib/husky-communication-gen-3.0.2.jar,
 lib/ipf-commons-core-5.0-rc2.jar,
 lib/ipf-commons-ihe-core-5.0-rc2.jar,
 lib/ipf-commons-ihe-xds-5.0-rc2.jar,
 lib/ipf-platform-camel-ihe-xds-5.0-rc2.jar,
 lib/camel-api-4.9.0.jar,
 lib/hapi-base-2.5.1.jar,
 lib/hapi-structures-v25-2.5.1.jar,
 lib/jaxb-core-4.0.4.jar,
 lib/jakarta.xml.bind-api-4.0.1.jar,
 lib/jaxb-impl-4.0.4.jar,
 lib/jakarta.activation-2.0.1.jar,
 lib/jakarta.mail-api-2.1.3.jar,
 .
Export-Package: at.medevit.elexis.ehc.core,
 org.openehealth.ipf.commons.ihe.xds.core.metadata,
 org.projecthusky.common.basetypes,
 org.projecthusky.common.enums,
 org.projecthusky.common.hl7cdar2,
 org.projecthusky.common.model,
 org.projecthusky.communication.xd.xdm
Service-Component: OSGI-INF/at.medevit.elexis.ehc.core.internal.EhcCoreServiceImpl.xml
Import-Package: ch.elexis.core.findings.util,
 org.apache.commons.codec.digest;version="[1.14.0,2.0.0)",
 org.apache.commons.io;version="2.6.0"
