Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E-Health Connector
Bundle-SymbolicName: at.medevit.elexis.ehc.core;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 info.elexis.target.ehealth.connector.ch;bundle-version="1.7.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: at.medevit.elexis.ehc.core
Service-Component: OSGI-INF/at.medevit.elexis.ehc.core.internal.EhcCoreServiceImpl.xml
Import-Package: org.apache.commons.io;version="2.6.0"
