Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E-Health Connector
Bundle-SymbolicName: at.medevit.elexis.ehc.core;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.elexis.core,
 org.apache.xerces;bundle-version="2.9.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/ehealth_connector-fatjar-ch-1.4.0-201704.jar,
 .
Import-Package: ch.elexis.core.model,
 ch.elexis.data,
 ch.rgw.tools,
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/at.medevit.elexis.ehc.core.internal.EhcCoreServiceImpl.xml
Export-Package: at.medevit.elexis.ehc.core,
 org.ehealth_connector.cda,
 org.ehealth_connector.cda.ch,
 org.ehealth_connector.cda.ch.enums,
 org.ehealth_connector.cda.ch.textbuilder,
 org.ehealth_connector.cda.ch.utils,
 org.ehealth_connector.cda.ch.vacd,
 org.ehealth_connector.cda.ch.vacd.enums,
 org.ehealth_connector.cda.enums,
 org.ehealth_connector.cda.utils,
 org.ehealth_connector.common,
 org.ehealth_connector.common.ch,
 org.ehealth_connector.common.ch.enums,
 org.ehealth_connector.common.enums,
 org.ehealth_connector.common.utils,
 org.ehealth_connector.communication,
 org.ehealth_connector.communication.ch,
 org.ehealth_connector.communication.ch.enums,
 org.ehealth_connector.communication.ch.xd.storedquery,
 org.ehealth_connector.communication.exceptions,
 org.ehealth_connector.communication.mpi,
 org.ehealth_connector.communication.mpi.impl,
 org.ehealth_connector.communication.utils,
 org.ehealth_connector.communication.xd.storedquery,
 org.ehealth_connector.communication.xd.xdm,
 org.ehealth_connector.fhir,
 org.ehealth_connector.fhir.ch,
 org.ehealth_connector.valueset.enums,
 org.hl7.v3,
 org.hl7.v3.impl,
 org.hl7.v3.util,
 org.hl7.v3.validation,
 org.openhealthtools.ihe.atna.auditor,
 org.openhealthtools.ihe.atna.auditor.context,
 org.openhealthtools.ihe.atna.nodeauth,
 org.openhealthtools.ihe.atna.nodeauth.context,
 org.openhealthtools.ihe.common.ebxml._3._0.rim,
 org.openhealthtools.ihe.xds.document,
 org.openhealthtools.ihe.xds.metadata,
 org.openhealthtools.ihe.xds.response,
 org.openhealthtools.mdht.uml.cda,
 org.openhealthtools.mdht.uml.cda.ccd,
 org.openhealthtools.mdht.uml.cda.ccd.util,
 org.openhealthtools.mdht.uml.cda.cdt,
 org.openhealthtools.mdht.uml.cda.cdt.util,
 org.openhealthtools.mdht.uml.cda.ch,
 org.openhealthtools.mdht.uml.cda.ch.util,
 org.openhealthtools.mdht.uml.cda.ihe,
 org.openhealthtools.mdht.uml.cda.ihe.lab,
 org.openhealthtools.mdht.uml.cda.ihe.lab.util,
 org.openhealthtools.mdht.uml.cda.ihe.pcc,
 org.openhealthtools.mdht.uml.cda.ihe.pcc.util,
 org.openhealthtools.mdht.uml.cda.ihe.pharm,
 org.openhealthtools.mdht.uml.cda.ihe.pharm.util,
 org.openhealthtools.mdht.uml.cda.ihe.util,
 org.openhealthtools.mdht.uml.cda.util,
 org.openhealthtools.mdht.uml.hl7.datatypes,
 org.openhealthtools.mdht.uml.hl7.rim,
 org.openhealthtools.mdht.uml.hl7.rim.util,
 org.openhealthtools.mdht.uml.hl7.vocab
