Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Artikelstamm Elexis 3 Integration Basis
Bundle-SymbolicName: at.medevit.ch.artikelstamm.elexis.common;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.swt;bundle-version="3.7.2",
 org.eclipse.ui;bundle-version="3.7.0",
 ch.elexis.core;bundle-version="0.0.2",
 ch.rgw.utility;bundle-version="2.0.8",
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.core.databinding,
 org.apache.commons.lang;bundle-version="2.6.0",
 ch.elexis.core.data;bundle-version="3.2.0",
 ch.elexis.core.ui;bundle-version="3.2.0",
 ch.elexis.core.ui.icons;bundle-version="3.1.0",
 at.medevit.atc_codes;bundle-version="3.1.0",
 at.medevit.ch.artikelstamm.ui;bundle-version="3.0.0"
Import-Package: org.eclipse.core.databinding.observable.value,
 org.eclipse.jface.viewers,
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j
Export-Package: at.medevit.ch.artikelstamm.elexis.common.importer,
 at.medevit.ch.artikelstamm.elexis.common.preference,
 at.medevit.ch.artikelstamm.elexis.common.ui,
 at.medevit.ch.artikelstamm.elexis.common.ui.cv,
 at.medevit.ch.artikelstamm.elexis.common.ui.provider,
 ch.artikelstamm.elexis.common
Service-Component: OSGI-INF/atccodeserviceconsumer.xml,
 OSGI-INF/at.medevit.ch.artikelstamm.elexis.common.service.ArtikelstammCodeElementService.xml,
 OSGI-INF/at.medevit.ch.artikelstamm.elexis.common.service.ArticleService.xml
Bundle-ActivationPolicy: lazy
