Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Artikelstamm Elexis 3 Integration Basis
Bundle-SymbolicName: at.medevit.ch.artikelstamm.elexis.common;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.swt;bundle-version="3.7.2",
 org.eclipse.ui;bundle-version="3.7.0",
 ch.elexis.core;bundle-version="0.0.2",
 ch.rgw.utility;bundle-version="2.0.8",
 at.medevit.ch.artikelstamm.ui;bundle-version="3.0.0",
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.core.databinding,
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0"
Import-Package: org.eclipse.core.databinding.observable.value,
 org.eclipse.jface.viewers,
 org.slf4j
Export-Package: at.medevit.ch.artikelstamm.elexis.common.importer,
 at.medevit.ch.artikelstamm.elexis.common.ui,
 ch.artikelstamm.elexis.common
Service-Component: OSGI-INF/atccodeserviceclient.xml
