Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example
Bundle-SymbolicName: at.medevit.elexis.ehc.ui.example;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: at.medevit.elexis.ehc.core,
 at.medevit.elexis.ehc.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 ch.rgw.utility
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ehcservice.xml
