Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tarmed Model
Bundle-SymbolicName: at.medevit.elexis.tarmed.model;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.jdom,
 ch.rgw.utility
Import-Package: org.slf4j;version="1.7.2"
Export-Package: at.medevit.elexis.tarmed.model,
 ch.fd.invoice400.request,
 ch.fd.invoice400.response,
 ch.fd.invoice440.request,
 ch.fd.invoice440.response
