Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMediplan Core
Bundle-SymbolicName: at.medevit.elexis.emediplan.core
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: 
 at.medevit.elexis.inbox.model,
 com.google.gson,
 javax.xml.bind.annotation,
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3;version="3.7.0"
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 at.medevit.ch.artikelstamm;bundle-version="3.9.0",
 at.medevit.ch.artikelstamm.elexis.common;bundle-version="3.2.0",
 ch.elexis.core.services;bundle-version="3.9.0"
Bundle-ClassPath: lib/zxing_core-3.3.0.jar,
 .
Export-Package: at.medevit.elexis.emediplan.core,
 at.medevit.elexis.emediplan.core.model.chmed16a
Service-Component: OSGI-INF/at.medevit.elexis.emediplan.core.EMediplanServiceHolder.xml,
 OSGI-INF/at.medevit.elexis.emediplan.core.internal.EMediplanServiceImpl.xml
