Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eMediplan Core
Bundle-SymbolicName: at.medevit.elexis.emediplan.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Multi-Release: true
Bundle-ActivationPolicy: lazy
Import-Package: 
 at.medevit.elexis.inbox.model,
 ch.elexis.core.constants,
 ch.elexis.core.jdt,
 ch.elexis.core.model.prescription,
 ch.elexis.core.services,
 ch.elexis.core.types,
 ch.elexis.core.ui.exchange,
 ch.elexis.data,
 ch.rgw.tools,
 org.apache.commons.io;version="2.4.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j
Require-Bundle: org.eclipse.swt;bundle-version="3.104.2",
 at.medevit.ch.artikelstamm.elexis.common;bundle-version="3.2.0",
 ch.elexis.core.data,
 ch.rgw.utility,
 com.google.gson;bundle-version="2.8.5"
Bundle-ClassPath: lib/zxing_core-3.3.0.jar,
 .,
 lib/swagger-java-client-1.0.0.jar,
 lib/okhttp-2.7.5.jar,
 lib/okio-1.6.0.jar,
 lib/threetenbp-1.3.5.jar,
 lib/gson-fire-1.8.3.jar
Export-Package: at.medevit.elexis.emediplan.core,
 at.medevit.elexis.emediplan.core.model.chmed16a
Service-Component: OSGI-INF/at.medevit.elexis.emediplan.core.internal.BlueMedicationServiceImpl.xml,
 OSGI-INF/at.medevit.elexis.emediplan.core.BlueMedicationServiceHolder.xml,
 OSGI-INF/at.medevit.elexis.emediplan.core.EMediplanServiceHolder.xml,
 OSGI-INF/at.medevit.elexis.emediplan.core.internal.EMediplanServiceImpl.xml
