Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: Textplugin auf Template-Basis (Mac Kompatibel)
Bundle-SymbolicName: ch.medelexis.text.templator;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medelexis.ch
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0"
Import-Package: org.jdom;version="1.1.1",
 org.jdom.input;version="1.1.1",
 org.jdom.output;version="1.1.1"
