Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: Textplugin auf Template-Basis (Mac Kompatibel)
Bundle-SymbolicName: ch.medelexis.text.templator;singleton:=true
Bundle-Version: 3.10.0.qualifier
Bundle-Vendor: medelexis.ch
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.core.data;bundle-version="3.10.0",
 ch.elexis.core.ui;bundle-version="3.10.0"
Import-Package: org.jdom2;version="2.0.6",
 org.jdom2.input;version="2.0.6",
 org.jdom2.output;version="2.0.6"
