source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               rsc/,\
               OSGI-INF/ch.elexis.base.ch.ebanking.model.service.EsrModelService.xml,\
               OSGI-INF/ch.elexis.base.ch.ebanking.model.service.holder.ModelServiceHolder.xml
