app.delimiter=,
app.newline=\n
app.date.time.format.long=yyyy-MM-dd_HH-mm-ss
app.date.format.long=dd.MM.yyyy
app.date.format.short=dd.MM.yy
app.date.format.raw=yyyyMMdd
app.charset=UTF-8
app.jdbc.stmt.0=SELECT rechnungen.rnnummer,\
TRUNC(rechnungen.betrag::float8::numeric/100,2),\
rechnungen.rndatum,\
CASE WHEN (rechnungen.rnstatus='0') THEN 'Offen und gedruckt' \
WHEN (rechnungen.rnstatus='1') THEN 'Verrechnet' \
WHEN (rechnungen.rnstatus='2') THEN 'Nicht verrechnet' \
WHEN (rechnungen.rnstatus='3') THEN 'Laufend' \
WHEN (rechnungen.rnstatus='4') THEN 'Offen' \
WHEN (rechnungen.rnstatus='5') THEN 'Offen und gedruckt' \
WHEN (rechnungen.rnstatus='6') THEN 'Zahlungserinnerung' \
WHEN (rechnungen.rnstatus='7') THEN 'Zahlungserinnerung gedruckt' \
WHEN (rechnungen.rnstatus='8') THEN '2. Mahnung' \
WHEN (rechnungen.rnstatus='9') THEN '2. Mahnung gedruckt' \
WHEN (rechnungen.rnstatus='10') THEN '3. Mahnung' \
WHEN (rechnungen.rnstatus='11') THEN '3. Mahnung gedruckt' \
WHEN (rechnungen.rnstatus='12') THEN 'In Betreibung' \
WHEN (rechnungen.rnstatus='13') THEN 'Teilverlust' \
WHEN (rechnungen.rnstatus='14') THEN 'Totalverlust' \
WHEN (rechnungen.rnstatus='15') THEN 'Teilw. bezahlt' \
WHEN (rechnungen.rnstatus='16') THEN 'Bezahlt' \
WHEN (rechnungen.rnstatus='17') THEN 'Zuviel bezahlt' \
WHEN (rechnungen.rnstatus='18') THEN 'Storniert' \
WHEN (rechnungen.rnstatus='19') THEN 'Von heute' \
WHEN (rechnungen.rnstatus='20') THEN 'Nicht von heute' \
WHEN (rechnungen.rnstatus='21') THEN 'Nicht von Ihnen' \
WHEN (rechnungen.rnstatus='22') THEN 'Fehlerhaft' \
WHEN (rechnungen.rnstatus='23') THEN 'Zu drucken' \
WHEN (rechnungen.rnstatus='24') THEN 'Ausstehend' \
WHEN (rechnungen.rnstatus='25') THEN 'Mahnstopp' \
WHEN (rechnungen.rnstatus='26') THEN 'Abgeschrieben' \
WHEN (rechnungen.rnstatus='27') THEN 'Zuruckgewiesen' \
ELSE '--' \
END,\
zahlungen.datum,\
CASE WHEN (zahlungen.bemerkung='') THEN '--' \
ELSE zahlungen.bemerkung \
END,\
kontakt.patientnr,\
kontakt.bezeichnung1,\
kontakt.bezeichnung2 \
FROM rechnungen \
INNER JOIN zahlungen ON rechnungen.id=zahlungen.rechnungsid \
INNER JOIN faelle ON rechnungen.fallid=faelle.id \
INNER JOIN kontakt ON faelle.patientid=kontakt.id \
ORDER BY rechnungen.rnnummer::integer DESC;
app.jdbc.stmt.1=SELECT rechnungen.rnnummer,\
TRUNC(rechnungen.betrag::float8::numeric/100,2),\
rechnungen.rndatum,\
CASE WHEN (rechnungen.rnstatus=''0'') THEN ''Offen und gedruckt'' \
WHEN (rechnungen.rnstatus=''1'') THEN ''Verrechnet'' \
WHEN (rechnungen.rnstatus=''2'') THEN ''Nicht verrechnet'' \
WHEN (rechnungen.rnstatus=''3'') THEN ''Laufend'' \
WHEN (rechnungen.rnstatus=''4'') THEN ''Offen'' \
WHEN (rechnungen.rnstatus=''5'') THEN ''Offen und gedruckt'' \
WHEN (rechnungen.rnstatus=''6'') THEN ''Zahlungserinnerung'' \
WHEN (rechnungen.rnstatus=''7'') THEN ''Zahlungserinnerung gedruckt'' \
WHEN (rechnungen.rnstatus=''8'') THEN ''2. Mahnung'' \
WHEN (rechnungen.rnstatus=''9'') THEN ''2. Mahnung gedruckt'' \csvContent.append("\n");
WHEN (rechnungen.rnstatus=''10'') THEN ''3. Mahnung'' \
WHEN (rechnungen.rnstatus=''11'') THEN ''3. Mahnung gedruckt'' \
WHEN (rechnungen.rnstatus=''12'') THEN ''In Betreibung'' \
WHEN (rechnungen.rnstatus=''13'') THEN ''Teilverlust'' \
WHEN (rechnungen.rnstatus=''14'') THEN ''Totalverlust'' \
WHEN (rechnungen.rnstatus=''15'') THEN ''Teilw. bezahlt'' \
WHEN (rechnungen.rnstatus=''16'') THEN ''Bezahlt'' \
WHEN (rechnungen.rnstatus=''17'') THEN ''Zuviel bezahlt'' \
WHEN (rechnungen.rnstatus=''18'') THEN ''Storniert'' \
WHEN (rechnungen.rnstatus=''19'') THEN ''Von heute'' \
WHEN (rechnungen.rnstatus=''20'') THEN ''Nicht von heute'' \
WHEN (rechnungen.rnstatus=''21'') THEN ''Nicht von Ihnen'' \
WHEN (rechnungen.rnstatus=''22'') THEN ''Fehlerhaft'' \
WHEN (rechnungen.rnstatus=''23'') THEN ''Zu drucken'' \
WHEN (rechnungen.rnstatus=''24'') THEN ''Ausstehend'' \
WHEN (rechnungen.rnstatus=''25'') THEN ''Mahnstopp'' \
WHEN (rechnungen.rnstatus=''26'') THEN ''Abgeschrieben'' \
WHEN (rechnungen.rnstatus=''27'') THEN ''Zuruckgewiesen'' \
ELSE ''--'' \
END,\
zahlungen.datum,\
CASE WHEN (zahlungen.bemerkung='''') THEN ''--'' \
ELSE zahlungen.bemerkung \
END,\
kontakt.patientnr,\
kontakt.bezeichnung1,\
kontakt.bezeichnung2 \
FROM rechnungen \
INNER JOIN zahlungen ON rechnungen.id=zahlungen.rechnungsid \
INNER JOIN faelle ON rechnungen.fallid=faelle.id \
INNER JOIN kontakt ON faelle.patientid=kontakt.id \
WHERE ''{0}'' >= zahlungen.datum::integer \
ORDER BY rechnungen.rnnummer::integer DESC;
app.jdbc.stmt.2=SELECT rechnungen.rnnummer,\
TRUNC(rechnungen.betrag::float8::numeric/100,2),\
rechnungen.rndatum,\
CASE WHEN (rechnungen.rnstatus=''0'') THEN ''Offen und gedruckt'' \
WHEN (rechnungen.rnstatus=''1'') THEN ''Verrechnet'' \
WHEN (rechnungen.rnstatus=''2'') THEN ''Nicht verrechnet'' \
WHEN (rechnungen.rnstatus=''3'') THEN ''Laufend'' \
WHEN (rechnungen.rnstatus=''4'') THEN ''Offen'' \
WHEN (rechnungen.rnstatus=''5'') THEN ''Offen und gedruckt'' \
WHEN (rechnungen.rnstatus=''6'') THEN ''Zahlungserinnerung'' \
WHEN (rechnungen.rnstatus=''7'') THEN ''Zahlungserinnerung gedruckt'' \
WHEN (rechnungen.rnstatus=''8'') THEN ''2. Mahnung'' \
WHEN (rechnungen.rnstatus=''9'') THEN ''2. Mahnung gedruckt'' \
WHEN (rechnungen.rnstatus=''10'') THEN ''3. Mahnung'' \
WHEN (rechnungen.rnstatus=''11'') THEN ''3. Mahnung gedruckt'' \
WHEN (rechnungen.rnstatus=''12'') THEN ''In Betreibung'' \
WHEN (rechnungen.rnstatus=''13'') THEN ''Teilverlust'' \
WHEN (rechnungen.rnstatus=''14'') THEN ''Totalverlust'' \
WHEN (rechnungen.rnstatus=''15'') THEN ''Teilw. bezahlt'' \
WHEN (rechnungen.rnstatus=''16'') THEN ''Bezahlt'' \
WHEN (rechnungen.rnstatus=''17'') THEN ''Zuviel bezahlt'' \
WHEN (rechnungen.rnstatus=''18'') THEN ''Storniert'' \
WHEN (rechnungen.rnstatus=''19'') THEN ''Von heute'' \
WHEN (rechnungen.rnstatus=''20'') THEN ''Nicht von heute'' \
WHEN (rechnungen.rnstatus=''21'') THEN ''Nicht von Ihnen'' \
WHEN (rechnungen.rnstatus=''22'') THEN ''Fehlerhaft'' \
WHEN (rechnungen.rnstatus=''23'') THEN ''Zu drucken'' \
WHEN (rechnungen.rnstatus=''24'') THEN ''Ausstehend'' \
WHEN (rechnungen.rnstatus=''25'') THEN ''Mahnstopp'' \
WHEN (rechnungen.rnstatus=''26'') THEN ''Abgeschrieben'' \
WHEN (rechnungen.rnstatus=''27'') THEN ''Zuruckgewiesen'' \
ELSE ''--'' \
END,\
zahlungen.datum,\
CASE WHEN (zahlungen.bemerkung='''') THEN ''--'' \
ELSE zahlungen.bemerkung \
END,\
kontakt.patientnr,\
kontakt.bezeichnung1,\
kontakt.bezeichnung2 \
FROM rechnungen \
INNER JOIN zahlungen ON rechnungen.id=zahlungen.rechnungsid \
INNER JOIN faelle ON rechnungen.fallid=faelle.id \
INNER JOIN kontakt ON faelle.patientid=kontakt.id \
WHERE ''{0}'' <= zahlungen.datum::integer \
ORDER BY rechnungen.rnnummer::integer DESC;
app.jdbc.stmt.3=SELECT rechnungen.rnnummer,\
TRUNC(rechnungen.betrag::float8::numeric/100,2),\
rechnungen.rndatum,\
CASE WHEN (rechnungen.rnstatus=''0'') THEN ''Offen und gedruckt'' \
WHEN (rechnungen.rnstatus=''1'') THEN ''Verrechnet'' \
WHEN (rechnungen.rnstatus=''2'') THEN ''Nicht verrechnet'' \
WHEN (rechnungen.rnstatus=''3'') THEN ''Laufend'' \
WHEN (rechnungen.rnstatus=''4'') THEN ''Offen'' \
WHEN (rechnungen.rnstatus=''5'') THEN ''Offen und gedruckt'' \
WHEN (rechnungen.rnstatus=''6'') THEN ''Zahlungserinnerung'' \
WHEN (rechnungen.rnstatus=''7'') THEN ''Zahlungserinnerung gedruckt'' \
WHEN (rechnungen.rnstatus=''8'') THEN ''2. Mahnung'' \
WHEN (rechnungen.rnstatus=''9'') THEN ''2. Mahnung gedruckt'' \
WHEN (rechnungen.rnstatus=''10'') THEN ''3. Mahnung'' \
WHEN (rechnungen.rnstatus=''11'') THEN ''3. Mahnung gedruckt'' \
WHEN (rechnungen.rnstatus=''12'') THEN ''In Betreibung'' \
WHEN (rechnungen.rnstatus=''13'') THEN ''Teilverlust'' \
WHEN (rechnungen.rnstatus=''14'') THEN ''Totalverlust'' \
WHEN (rechnungen.rnstatus=''15'') THEN ''Teilw. bezahlt'' \
WHEN (rechnungen.rnstatus=''16'') THEN ''Bezahlt'' \
WHEN (rechnungen.rnstatus=''17'') THEN ''Zuviel bezahlt'' \
WHEN (rechnungen.rnstatus=''18'') THEN ''Storniert'' \
WHEN (rechnungen.rnstatus=''19'') THEN ''Von heute'' \
WHEN (rechnungen.rnstatus=''20'') THEN ''Nicht von heute'' \
WHEN (rechnungen.rnstatus=''21'') THEN ''Nicht von Ihnen'' \
WHEN (rechnungen.rnstatus=''22'') THEN ''Fehlerhaft'' \
WHEN (rechnungen.rnstatus=''23'') THEN ''Zu drucken'' \
WHEN (rechnungen.rnstatus=''24'') THEN ''Ausstehend'' \
WHEN (rechnungen.rnstatus=''25'') THEN ''Mahnstopp'' \
WHEN (rechnungen.rnstatus=''26'') THEN ''Abgeschrieben'' \
WHEN (rechnungen.rnstatus=''27'') THEN ''Zuruckgewiesen'' \
ELSE ''--'' \
END,\
zahlungen.datum,\
CASE WHEN (zahlungen.bemerkung='''') THEN ''--'' \
ELSE zahlungen.bemerkung \
END,\
kontakt.patientnr,\
kontakt.bezeichnung1,\
kontakt.bezeichnung2 \
FROM rechnungen \
INNER JOIN zahlungen ON rechnungen.id=zahlungen.rechnungsid \
INNER JOIN faelle ON rechnungen.fallid=faelle.id \
INNER JOIN kontakt ON faelle.patientid=kontakt.id \
WHERE {0} <= zahlungen.datum::integer AND {1} >= zahlungen.datum::integer \
ORDER BY rechnungen.rnnummer::integer DESC;
                
pref.output.dir=pref_output_dir
pref.output.file.name=pref_output_file_name