Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Import-Package: ch.elexis.core.common,
 ch.elexis.core.constants,
 ch.elexis.core.lock.types,
 ch.elexis.core.model,
 ch.elexis.core.model.agenda,
 ch.elexis.core.model.builder,
 ch.elexis.core.services,
 ch.elexis.core.types,
 ch.rgw.io,
 ch.rgw.tools,
 com.google.common.cache;version="15.0.0",
 com.google.gson,
 javax.inject,
 org.eclipse.core.commands,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.contexts;version="1.7.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.emf.ecore,
 org.eclipse.rap.rwt;resolution:=optional,
 org.eclipse.jface.action,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.nebula.cwt.base,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.program;resolution:=optional,
 org.eclipse.swt.widgets,
 org.osgi.framework,
 org.slf4j,
 javax.annotation,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.ws,
 javax.activation
Comment:Java 9+ support