Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HL7 Message Core
Bundle-SymbolicName: ch.elexis.hl7.message.core
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.hl7.message.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.hl7.v2x;bundle-version="3.9.0"
Service-Component: OSGI-INF/ch.elexis.hl7.message.core.service.HL7MessageService.xml
Export-Package: ch.elexis.hl7.message.core
