Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Medikamente-Plugin BAG-Liste
Bundle-SymbolicName: ch.elexis.base.ch.medikamente.bag;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: elexis.info
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.expressions,
 ch.rgw.utility;bundle-version="3.0.0",
 ch.elexis.core;bundle-version="3.1.0",
 ch.elexis.core.data;bundle-version="3.2.0",
 ch.elexis.core.ui.importer.div;bundle-version="3.2.0",
 ch.elexis.core.ui;bundle-version="3.1.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0"
Export-Package: ch.elexis.medikamente.bag.data
Import-Package: org.jdom,
 org.jdom.input,
 org.jdom.xpath,
 org.slf4j
