Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Notizbuch
Bundle-SymbolicName: ch.elexis.notes;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: elexis.info
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 ch.rgw.utility;bundle-version="3.0.0",
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 org.jdom;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
