Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Therapieplan
Bundle-SymbolicName: at.medevit.elexis.medicationlist;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: at.medevit.elexis.medicationlist.model
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 ch.elexis.core.data;bundle-version="3.1.0",
 ch.elexis.core;bundle-version="3.0.0",
 ch.rgw.utility;bundle-version="3.0.0"
Import-Package: org.slf4j;version="1.6.6"
