Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epha Interactions
Bundle-SymbolicName: at.medevit.elexis.epha.interactions;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.core;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson,
 javax.ws.rs.client,
 javax.ws.rs.core,
 org.apache.commons.lang3,
 org.glassfish.jersey;version="2.34.0",
 org.glassfish.jersey.client;version="2.34.0"
