Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Labororder Lg1 via medicalvalues
Bundle-SymbolicName: ch.elexis.labororder.lg1_medicalvalues;singleton:=true
Bundle-Version: 3.12.0.qualifier
Bundle-Vendor: medicalvalues.de
Automatic-Module-Name: ch.elexis.labororder.lg1_medicalvalues
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: ch.elexis.core.l10n,
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.hl7.v2x;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.base.ch.arzttarife;bundle-version="3.9.0",
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.apache.commons.lang3
Import-Package: com.equo.chromium.swt,
 com.google.gson;version="2.8.6",
 org.apache.commons.io;version="2.6.0",
 org.apache.commons.lang3;version="3.12.0",
 org.apache.http;version="4.4.12",
 org.apache.http.client;version="4.5.10",
 org.apache.http.client.entity;version="4.5.10",
 org.apache.http.client.methods;version="4.5.10",
 org.apache.http.impl.client;version="4.5.10",
 org.apache.http.message;version="4.4.12"
Bundle-ActivationPolicy: lazy
