# /*******************************************************************************
# * Copyright 2024 Framsteg GmbH / olivier.debenath@framsteg.ch
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# * 
# *      http://www.apache.org/licenses/LICENSE-2.0
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *******************************************************************************/
# CovercardPreferencePage
hin.url=https://oauth2.covercard.hin.ch/covercard/servlet/ch.ofac.ca.covercard.CaValidationHorizontale?type=XXX&langue=1&carte=YYY&ReturnType=42a
hin.xml.parameter=XML
hin.proxy.server=0.0.0.0
hin.proxy.port=5016
hin.oauth.client.name=Elexis
hin.oauth.client.id=ch.elexis
hin.oauth.token.group=hin_covercard
domain.covercard.ahv=www.ahv.ch/xid
domain.covercard.cardholder.identifier=www.xid.ch/framsteg/covercard/cardholder-identifier
domain.covercard.insured.number=www.xid.ch/framsteg/covercard/insured-number
domain.covercard.card.number=www.xid.ch/framsteg/covercard/card-number
domain.covercard.insured.person.number=www.xid.ch/framsteg/covercard/insured-person-number
cardreader.regex.pattern=80756\\d\{15\}
key.cardreader.regex.pattern=cardreader_regex_pattern
key.url=hin_url
key.parameter.xml=hin_param_xml
key.parameter.xml.replacement=hin_param_xml
key.proxy.server=hin_proxy_server
key.proxy.port=hin_proxy_port
key.proxy.oauth.client.name=hin_oauth_client_name
key.proxy.oauth.client.id=hin_oauth_client_id
key.proxy.oauth.client.token.group=hin_oauth_token_group
key.covercard.cardholder.identifier=hin_cardholder_identifier
key.covercard.insured.number=hin_insured_number
key.covercard.card.number=hin_card_number
key.covercard.insured.person.number=hin_insured_person_number
key.covercard.okp.bsv.number=hin_okp_bsv_number
key.covercard.okp.ean=hin_okp_ean
key.covercard.vvg.bsv.number=hin_vvg_bsv_number
key.covercard.vvg.ean=hin_vvg_ean
apache.non.validating.url=http://apache.org/xml/features/nonvalidating/load-external-dtd
xxx.placeholder=XXX
yyy.placeholder=YYY
male.num=2
male.code=M
female.code=W
xml.namespace=http://www.ofac.ch/XEDO
xml.namespace.prefix=
delilmiter=;
newline=\n
file.export.extension=*.csv
file.export.regex.newline.identification=\(?:\\n|\\r\)
file.export.regex.newline.replacement= 