Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basis-Buchhaltung für Elexis
Bundle-SymbolicName: ch.elexis.buchhaltung.basis; singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: elexis.info
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: ch.elexis.core.l10n,
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.unibe.iam.scg.archie;bundle-version="3.9.0",
 ch.elexis.base.ch.arzttarife.model;bundle-version="3.9.0"
Import-Package: org.apache.commons.lang3;version="3.12.0"
