source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               rsc/,\
               icons/,\
               plugin.properties
src.includes = lib/,\
               icons/
