
Bundle-Name.0 = ch.docbox.elexis

Bundle-Vendor.0 = visionary ag / argomed AG / MedElexis AG

docbox.action.arztarzt.label = &Patient an Arzt \u00FCberweisen

docbox.action.getdocuments.label = &Dokumente, Termine und Arztverzeichnis abgleichen

docbox.action.hospitalreferral.label = &Patient an Spital \u00FCberweisen

docbox.action.meinpatient.label = &Browser \u00F6ffnen mit gew\u00E4hltem Patient

docbox.action.openbrowser.label = &Browser \u00F6ffnen

docbox.action.terminvereinbarung.label = &Patient Termin vereinbaren

docbox.actionSet.label = docbox

docbox.documentsview.name = docbox Dokumente

docbox.preferencepage.name = docbox Einstellungen

docbox.view.name = docbox Browser
