#Properties file for docbox-elexis
Bundle-Vendor.0 = visionary ag / argomed AG / MedElexis AG
Bundle-Name.0 = ch.docbox.elexis
docbox.view.name = docbox Browser
docbox.documentsview.name = docbox Dokumente
docbox.preferencepage.name = docbox Einstellungen
docbox.actionSet.label = docbox
docbox.action.openbrowser.label = &Browser öffnen
docbox.action.meinpatient.label = &Browser öffnen mit gewähltem Patient
docbox.action.hospitalreferral.label = &Patient an Spital überweisen
docbox.action.getdocuments.label = &Dokumente, Termine und Arztverzeichnis abgleichen
docbox.action.arztarzt.label= &Patient an Arzt überweisen
docbox.action.terminvereinbarung.label= &Patient Termin vereinbaren
