Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.15
Created-By: 1.8.0_172-b11 (Oracle Corporation)
Extension-Name: org.apache.solr
Specification-Title: Apache Solr Search Server: solr-solrj
Specification-Version: 8.6.3
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.solr
Implementation-Version: 8.6.3 e001c2221812a0ba9e9378855040ce72f93eced4
  - jasongerlowski - 2020-10-03 18:15:45
Implementation-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

