###############################################################################
# Copyright (c) 2014 MEDEVIT.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     MEDEVIT <office@medevit.at> - initial API and implementation
###############################################################################
vaccPlanViewPartName=Vaccination list
printvaccinationentries=Print vaccination entries
applyVaccination=Apply vaccination
supplementVaccination=Supplement vaccination
sortByVaccination=Sort by vaccination name