applyVaccination = Apply vaccination
printvaccinationentries = Print vaccination entries
sortByVaccination = Sort by vaccination name
supplementVaccination = Supplement vaccination
vaccPlanViewPartName = Vaccination list
