Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hilotec_KG
Bundle-SymbolicName: com.hilotec.elexis.kgview;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.rgw.utility,
 ch.elexis.icpc,
 org.eclipse.ui.forms,
 ch.elexis.core;bundle-version="3.1.0",
 ch.elexis.core.data;bundle-version="3.1.0",
 ch.elexis.core.ui;bundle-version="3.1.0",
 ch.elexis.core.ui.icons;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: hilotec.com
Bundle-Activator: com.hilotec.elexis.kgview.Activator
Import-Package: ch.elexis.core.services.holder,
 ch.elexis.icpc.model.icpc
