Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hilotec_KG
Bundle-SymbolicName: com.hilotec.elexis.kgview;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.icpc;bundle-version="3.9.0",
 ch.elexis.icpc.model;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: hilotec.com
Bundle-Activator: com.hilotec.elexis.kgview.Activator
