Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FIRE Ui
Bundle-SymbolicName: ch.elexis.fire.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: ch.elexis.fire.core;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 ch.elexis.core.ui;bundle-version="3.12.0"
Service-Component: OSGI-INF/ch.elexis.fire.ui.export.internal.AutomaticExportService.xml
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.fire.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: ch.elexis.core.tasks.model
