Manifest-Version: 1.0
Bundle-Vendor: hilotec.com
Bundle-ClassPath: .,
 lib/odfdom-java-0.8.6.jar
Bundle-Version: 3.9.0.qualifier
Bundle-Name: Hilotec_OpenDocument
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.hilotec.elexis.opendocument;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: com.hilotec.elexis.opendocument.export
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0"
Import-Package: org.apache.xerces.dom
