Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Global Inbox Core
Bundle-SymbolicName: ch.elexis.global_inbox.core
Bundle-Version: 3.13.0.qualifier
Export-Package: ch.elexis.global_inbox.core.handler,
 ch.elexis.global_inbox.core.util
Import-Package: jakarta.annotation;version="[2.1.0,3.0.0)",
 jakarta.enterprise.context;version="[4.0.0,5.0.0)",
 jakarta.inject;version="2.0.1"
Require-Bundle: ch.elexis.core.cdi;bundle-version="3.13.0",
 ch.elexis.core.tasks.model;bundle-version="3.13.0"
Service-Component: OSGI-INF/ch.elexis.global_inbox.core.service.IdentifiedRunnableFactoryImplMover.xml
Automatic-Module-Name: ch.elexis.global.inbox.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
