Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Global Inbox Core
Bundle-SymbolicName: ch.elexis.global_inbox.core
Bundle-Version: 3.13.0.qualifier
Export-Package: ch.elexis.global_inbox.core.handler
Import-Package: ch.elexis.core.tasks.model,
 ch.elexis.data
Require-Bundle: javax.inject,
 ch.elexis.core,
 at.medevit.elexis.inbox,
 ch.elexis.core.ui;bundle-version="3.13.0",
 ch.elexis.core.ui.tasks,
 ch.elexis.core.documents,
 ch.elexis.core.findings,
 ch.elexis.omnivore.data,
 ch.elexis.core.data,
 ch.elexis.omnivore.model,
 org.apache.commons.commons-io,
 org.eclipse.jface
Service-Component: OSGI-INF/ch.elexis.global_inbox.core.handler.GlobalInboxEntryFactory.xml,
 OSGI-INF/ch.elexis.global_inbox.core.handler.IdentifiedRunnableFactoryImpl.xml,
 OSGI-INF/ch.elexis.global_inbox.core.service.IdentifiedRunnableFactoryImplMover.xml,
 OSGI-INF/ch.elexis.global_inbox.core.service.TaskStartupHandler.xml
Automatic-Module-Name: ch.elexis.global.inbox.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
