Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Impfplan UI
Bundle-SymbolicName: at.medevit.elexis.impfplan.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.2",
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 at.medevit.elexis.impfplan;bundle-version="3.0.0",
 ch.rgw.utility,
 org.eclipse.ui.workbench,
 org.eclipse.core.databinding.observable,
 at.medevit.ch.artikelstamm.elexis.common;bundle-version="3.0.0",
 org.eclipse.swt,
 org.apache.commons.logging;bundle-version="1.0.4",
 ch.elexis.base.ch.arzttarife;bundle-version="3.1.0",
 org.eclipse.ui.forms
Bundle-ClassPath: .,
 lib/pdfbox-1.8.6.jar,
 lib/fontbox-1.8.6.jar
Import-Package: org.slf4j
