Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MedNet Plugin
Bundle-SymbolicName: ch.novcom.elexis.mednet.plugin;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.novcom.elexis.mednet.plugin.MedNetActivator
Export-Package: ch.novcom.elexis.mednet.plugin,
 ch.novcom.elexis.mednet.plugin.data,
 ch.novcom.elexis.mednet.plugin.ui.commands,
 ch.novcom.elexis.mednet.plugin.ui.dialog,
 ch.novcom.elexis.mednet.plugin.ui.preferences
Bundle-Vendor: novcom AG
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.core.hl7.v2x;bundle-version="3.9.0",
 ch.elexis.core.ui.importer.div;bundle-version="3.9.0",
 at.medevit.elexis.gdt;bundle-version="3.9.0",
 at.medevit.elexis.gdt.defaultfilecp;bundle-version="3.9.0",
 ch.elexis.omnivore;bundle-version="3.9.0",
 ch.elexis.omnivore.data;bundle-version="3.9.0",
 ch.elexis.omnivore.ui;bundle-version="3.9.0"
Service-Component: OSGI-INF/ch.novcom.elexis.mednet.plugin.StartupHandler.xml
