Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Default File Communication Partner for GDT
Bundle-SymbolicName: at.medevit.elexis.gdt.defaultfilecp;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 at.medevit.elexis.gdt;bundle-version="3.9.0"
Import-Package: org.apache.commons.lang3;version="3.12.0"
