Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Default File Communication Partner for GDT
Bundle-SymbolicName: at.medevit.elexis.gdt.defaultfilecp;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: at.medevit.elexis.gdt;bundle-version="1.0.3",
 org.eclipse.ui;bundle-version="3.6.0",
 ch.rgw.utility;bundle-version="2.0.5",
 ch.elexis.core.data,
 ch.elexis.core.ui,
 org.eclipse.core.runtime;bundle-version="3.8.0"
Import-Package: ch.elexis.core.services.holder,
 ch.elexis.core.ui.icons,
 org.apache.commons.lang;version="2.6.0"
