Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Galexis
Bundle-SymbolicName: ch.framsteg.elexis.galexis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: jakarta.ws.rs;version="[3.1.0,4.0.0)",
 jakarta.xml.bind;version="4.0.2",
 jakarta.xml.bind.annotation;version="[4.0.0,5.0.0)",
 jakarta.xml.bind.annotation.adapters;version="[4.0.0,5.0.0)",
 org.apache.commons.codec.binary;version="[1.16.0,2.0.0)",
 org.apache.http.client;version="[4.5.0,5.0.0)"
Require-Bundle: ch.elexis.core.ui;bundle-version="3.13.0",
 ch.elexis.core.data;bundle-version="3.13.0",
 info.elexis.target.jaxws.core;bundle-version="4.0.3"
Bundle-Vendor: ch.framsteg
Automatic-Module-Name: ch.framsteg.elexis.galexis
Bundle-RequiredExecutionEnvironment: JavaSE-21
