Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corona123
Bundle-SymbolicName: at.medevit.elexis.corona123;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: at.medevit.elexis.corona123
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0"
Import-Package: ch.elexis.core.data.activator,
 ch.elexis.core.data.events,
 ch.elexis.core.model,
 ch.elexis.core.services,
 ch.elexis.core.types,
 ch.elexis.core.ui.preferences,
 ch.elexis.data,
 ch.rgw.io,
 ch.rgw.tools,
 org.apache.commons.lang;version="2.6.0",
 org.slf4j
