Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Corona123
Bundle-SymbolicName: at.medevit.elexis.corona123;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: at.medevit.elexis.corona123
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.116.0",
 org.eclipse.core.runtime;bundle-version="3.17.100"
Import-Package: ch.elexis.core.model,
 ch.elexis.core.services,
 ch.elexis.core.services.holder,
 ch.elexis.core.types,
 ch.elexis.core.ui.preferences,
 org.apache.commons.lang3;version="3.7.0",
 org.slf4j;version="1.7.30"
