Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Impfplan
Bundle-SymbolicName: at.medevit.elexis.impfplan;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 ch.rgw.utility;bundle-version="3.0.0",
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0"
Import-Package: org.slf4j;version="1.6.6"
Export-Package: at.medevit.elexis.impfplan.model,
 at.medevit.elexis.impfplan.model.po,
 at.medevit.elexis.impfplan.model.vaccplans
