Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E-Health Connector
Bundle-SymbolicName: at.medevit.elexis.ehc.core
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 ch.elexis.core,
 org.apache.xerces;bundle-version="2.9.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/ehealthconnector-ch.jar
Import-Package: ch.elexis.core.model,
 ch.elexis.data,
 ch.rgw.tools,
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/ehcservice.xml
Export-Package: at.medevit.elexis.ehc.core,
 org.ehealth_connector.cda,
 org.ehealth_connector.cda.ch,
 org.ehealth_connector.cda.ch.enums,
 org.ehealth_connector.cda.ch.textbuilder,
 org.ehealth_connector.cda.ch.utils,
 org.ehealth_connector.cda.ch.vacd,
 org.ehealth_connector.cda.ch.vacd.enums,
 org.ehealth_connector.cda.enums,
 org.ehealth_connector.common,
 org.ehealth_connector.common.enums,
 org.ehealth_connector.common.utils,
 org.ehealth_connector.communication,
 org.ehealth_connector.communication.ch,
 org.ehealth_connector.communication.mpi,
 org.openhealthtools.ihe.xds.response,
 org.openhealthtools.mdht.uml.cda,
 org.openhealthtools.mdht.uml.cda.ccd,
 org.openhealthtools.mdht.uml.cda.util,
 org.openhealthtools.mdht.uml.hl7.datatypes,
 org.openhealthtools.mdht.uml.hl7.vocab
