Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E-Health Connector
Bundle-SymbolicName: at.medevit.elexis.ehc.core
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1";visibility:=reexport,
 commons-io;bundle-version="1.1.0",
 org.apache.commons.io;bundle-version="2.4.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 ch.elexis.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/net.sourceforge.lpg.lpgjavaruntime_1.1.0.v200803061910.jar,
 lib/org.openhealthtools.ihe.xds_2.0.2.jar,
 lib/org.openhealthtools.ihe.xds.consumer_2.0.2.jar,
 lib/org.openhealthtools.ihe.xds.metadata_2.0.2.jar,
 lib/org.openhealthtools.ihe.xds.metadata.extract_2.0.2.jar,
 lib/org.openhealthtools.ihe.xds.metadata.extract.cdar2_2.0.2.jar,
 lib/org.openhealthtools.ihe.xds.metadata.transform_2.0.2.jar,
 lib/org.openhealthtools.ihe.xds.soap_2.0.2.jar,
 lib/org.openhealthtools.ihe.xds.source_2.0.2.jar,
 lib/org.openhealthtools.mdht.uml.cda.ihe_1.2.0.201212201425.jar,
 lib/org.openhealthtools.mdht.uml.cda.ccd_1.2.0.201212201425.jar,
 lib/org.openhealthtools.ihe.utils_2.0.2.jar,
 lib/org.openhealthtools.mdht.uml.cda.cdt_1.2.0.201212201425.jar,
 lib/org.openhealthtools.mdht.emf.runtime_1.0.0.201212201425.jar,
 lib/org.openhealthtools.mdht.uml.cda.hitsp_1.2.0.201212201425.jar,
 lib/org.openhealthtools.mdht.uml.cda_1.2.0.201212201425.jar,
 lib/org.openhealthtools.mdht.uml.hl7.datatypes_1.2.0.201212201425.jar,
 lib/org.openhealthtools.mdht.uml.hl7.rim_1.2.0.201212201425.jar,
 lib/org.openhealthtools.mdht.uml.hl7.vocab_1.2.0.201212201425.jar,
 lib/org.eclipse.ocl_1.3.0.v200905271400.jar,
 lib/org.eclipse.ocl.ecore_1.3.0.v200905271400.jar,
 lib/org.openhealthtools.ihe.xdm_2.0.2.jar,
 lib/hapi-fhir-base-1.2.jar,
 lib/hapi-fhir-structures-dstu2-1.2.jar,
 lib/org.openhealthtools.ihe.common.ebXML._3._0_2.0.2.jar,
 lib/org.openhealthtools.mdht.uml.cda.ch.jar,
 lib/ehealthconnector.jar,
 lib/org.openhealthtools.ihe.atna.auditor_2.0.2.jar,
 lib/org.openhealthtools.ihe.atna.context_2.0.2.jar,
 lib/org.openhealthtools.ihe.atna.nodeauth_2.0.2.jar,
 lib/org.openhealthtools.ihe.common.hl7v2_2.0.2.jar,
 lib/commons-codec-1.10.jar,
 lib/commons-lang3-3.3.2.jar
Import-Package: ch.elexis.core.model,
 ch.elexis.data,
 ch.rgw.tools,
 org.apache.log4j,
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/ehcservice.xml
Export-Package: at.medevit.elexis.ehc.core,
 org.ehealth_connector.cda,
 org.ehealth_connector.cda.ch,
 org.ehealth_connector.cda.ch.textbuilder,
 org.ehealth_connector.cda.enums,
 org.ehealth_connector.common,
 org.ehealth_connector.common.enums,
 org.ehealth_connector.communication,
 org.ehealth_connector.communication.mpi,
 org.openhealthtools.mdht.uml.cda,
 org.openhealthtools.mdht.uml.cda.ccd,
 org.openhealthtools.mdht.uml.cda.util,
 org.openhealthtools.mdht.uml.hl7.datatypes,
 org.openhealthtools.mdht.uml.hl7.vocab
