Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E-Health Connector
Bundle-SymbolicName: at.medevit.elexis.ehc.core
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.3";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/net.sourceforge.lpg.lpgjavaruntime_1.1.0.v200803061910.jar,
 lib/org.openhealthtools.ihe.xds_2.0.2.jar,
 lib/org.openhealthtools.ihe.xds.consumer_2.0.2.jar,
 lib/org.openhealthtools.ihe.xds.metadata_2.0.2.jar,
 lib/org.openhealthtools.ihe.xds.metadata.extract_2.0.2.jar,
 lib/org.openhealthtools.ihe.xds.metadata.extract.cdar2_2.0.2.jar,
 lib/org.openhealthtools.ihe.xds.metadata.transform_2.0.2.jar,
 lib/org.openhealthtools.ihe.xds.soap_2.0.2.jar,
 lib/org.openhealthtools.mdht.uml.cda.ch.jar,
 lib/org.openhealthtools.mdht.uml.cda.ihe_1.2.0.201212201425.jar,
 lib/org.openhealthtools.mdht.uml.cda.ccd_1.2.0.201212201425.jar,
 lib/org.openhealthtools.ihe.utils_2.0.2.jar,
 lib/org.openhealthtools.mdht.uml.cda.cdt_1.2.0.201212201425.jar,
 lib/org.openhealthtools.mdht.emf.runtime_1.0.0.201212201425.jar,
 lib/org.openhealthtools.mdht.uml.cda.hitsp_1.2.0.201212201425.jar,
 lib/org.openhealthtools.mdht.uml.cda_1.2.0.201212201425.jar,
 lib/org.openhealthtools.mdht.uml.hl7.datatypes_1.2.0.201212201425.jar,
 lib/org.openhealthtools.mdht.uml.hl7.rim_1.2.0.201212201425.jar,
 lib/org.openhealthtools.mdht.uml.hl7.vocab_1.2.0.201212201425.jar,
 lib/org.eclipse.ocl_1.3.0.v200905271400.jar,
 lib/org.eclipse.ocl.ecore_1.3.0.v200905271400.jar,
 lib/ehealthconnector.jar
Import-Package: ch.elexis.core.model,
 ch.elexis.data,
 ch.rgw.tools,
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/ehcservice.xml
Export-Package: at.medevit.elexis.ehc.core,
 ehealthconnector.cda.documents.ch,
 org.openhealthtools.mdht.uml.cda,
 org.openhealthtools.mdht.uml.hl7.datatypes
