source.. = src/

bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_de.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin.properties,\
               rsc/

