Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.hilotec.elexis.opendocument2omnivore
Bundle-SymbolicName: com.hilotec.elexis.opendocument2omnivore;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: hilotec.com
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.omnivore;bundle-version="3.9.0",
 ch.elexis.omnivore.model;bundle-version="3.9.0",
 com.hilotec.elexis.opendocument;bundle-version="3.9.0",
 ch.elexis.omnivore.ui;bundle-version="3.9.0"
