Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.hilotec.elexis.opendocument2omnivore
Bundle-SymbolicName: com.hilotec.elexis.opendocument2omnivore;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: hilotec.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.hilotec.elexis.opendocument;bundle-version="3.0.0",
 ch.rgw.utility,
 org.eclipse.ui,
 ch.elexis.omnivore,
 ch.elexis.core.model;bundle-version="1.0.0",
 ch.elexis.core.data,
 ch.elexis.omnivore.model
Import-Package: ch.elexis.omnivore.ui.util
