Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Medshare commons
Bundle-SymbolicName: ch.medshare.commons;singleton:=true
Bundle-Version: 3.9.0.qualifier
Export-Package: ch.medshare.licence,
 ch.medshare.swt.widgets,
 ch.medshare.util
Bundle-Vendor: medshare.ch
Bundle-ClassPath: .
Created-By: Buildr
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.bouncycastle.jce.provider;version="1.59.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.swt,
 org.eclipse.swt.accessibility,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets

