Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Medshare commons
Bundle-SymbolicName: ch.medshare.commons;singleton:=true
Bundle-Version: 3.0.0.qualifier
Require-Bundle: 
 org.eclipse.swt;bundle-version="3.8.1",
 org.eclipse.osgi
Export-Package: ch.medshare.licence,
 ch.medshare.swt.widgets,
 ch.medshare.util
Bundle-Vendor: medshare.ch
Bundle-ClassPath: .
Created-By: Buildr
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.bouncycastle.jce.provider;version="1.59.0"

