<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.elexis.base</groupId>
		<artifactId>ch.elexis.base.tests</artifactId>
		<version>3.9.0-SNAPSHOT</version>
	</parent>
	<artifactId>at.medevit.ch.artikelstamm.model.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>eclipse-plugin</type>
								<id>ch.elexis.core.jpa.logging.slf4j</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>at.medevit.ch.artikelstamm.model.test</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>ch.elexis.core.logback.rocketchat</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>ch.elexis.core.logging.default_configuration</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>ch.qos.logback.slf4j</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>javax.transaction</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.persistence.oracle</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.swt.chromium.64b</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
							<requirement>
								<type>eclipse-plugin</type>
								<id>org.eclipse.osgi.compatibility.state</id>
								<versionRange>0.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useUIHarness>false</useUIHarness>
					<testClass>at.medevit.ch.artikelstamm.model.test.ArtikelstammTest</testClass>
					<showEclipseLog>true</showEclipseLog>
					<argLine>-Delexis.test.mode=true -Delexis.test.dbtrace=true</argLine>
					<dependencies>
						<dependency>
							<type>eclipse-feature</type>
							<groupId>ch.elexis.core</groupId>
							<artifactId>ch.elexis.core.application.feature</artifactId>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<groupId>ch.elexis.core</groupId>
							<artifactId>ch.elexis.core.common.feature</artifactId>
						</dependency>
						<dependency>
							<type>eclipse-feature</type>
							<groupId>ch.elexis.core</groupId>
							<artifactId>ch.elexis.core.persistence.feature</artifactId>
						</dependency>
					</dependencies>
					<bundleStartLevel>
						<bundle>
							<id>org.eclipse.gemini.jpa</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>ch.elexis.core.jpa.datasource</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>ch.elexis.core.jpa.entities</id>
							<level>3</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
