Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis - Aerztekasse Connector Plug-In
Bundle-SymbolicName: net.medshare.connector.aerztekasse;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Activator: net.medshare.connector.aerztekasse.Activator
Bundle-Vendor: medshare.net
Bundle-Localization: plugin
Require-Bundle: ch.elexis.core.l10n,
 ch.elexis.core.data;bundle-version="3.13.0",
 ch.elexis.core.ui;bundle-version="3.13.0",
 ch.elexis.base.ch.arzttarife;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Import-Package: org.jdom2
