Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Befunde Plugin
Bundle-SymbolicName: ch.elexis.base.befunde;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: elexis.ch
Bundle-Localization: plugin
Export-Package: ch.elexis.base.befunde,
 ch.elexis.base.befunde.xchange,
 ch.elexis.befunde
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Created-By: Buildr
Import-Package: org.jdom,
 ch.elexis.core.ui.actions,
 ch.elexis.core.ui.icons,
 ch.elexis.core.ui.scripting,
 ch.elexis.core.ui.text,
 ch.elexis.core.ui.util,
 org.eclipse.jface.dialogs
Require-Bundle: org.eclipse.swt;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 ch.elexis.core;bundle-version="3.0.0",
 ch.rgw.utility;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0"
