Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viollier Portal Connector
Bundle-SymbolicName: net.medshare.connector.viollier;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: net.medshare.connector.viollier.ViollierConnectorActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data,
 ch.rgw.utility;bundle-version="3.0.0",
 ch.elexis.laborimport.viollier.v2,
 org.apache.httpcomponents.httpclient;bundle-version="4.1.3",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.4",
 ch.elexis.base.l10n;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: medshare.net
Import-Package: org.slf4j
