Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenOffice 3.x Einbindung
Bundle-SymbolicName: ch.medelexis.openoffice;singleton:=true
Bundle-Version: 3.8.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms;bundle-version="3.5.200",
 ch.rgw.utility;bundle-version="3.0.0",
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ag.ion.bion.workbench.office.editor.core;bundle-version="2.0.14",
 ag.ion.noa;bundle-version="2.2.3",
 ag.ion.noa4e.ui;bundle-version="2.0.14"
Bundle-Vendor: medelexis.ch
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ch.elexis.openoffice
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.elexis.openoffice.OOActivator
Import-Package: org.slf4j;version="1.6.4"
