Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenOffice 3.x Einbindung
Bundle-SymbolicName: ch.medelexis.openoffice;singleton:=true
Bundle-Version: 3.9.0.qualifier
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ag.ion.bion.workbench.office.editor.core;bundle-version="2.0.14",
 ag.ion.noa;bundle-version="2.2.3",
 ag.ion.noa4e.ui;bundle-version="2.0.14"
Bundle-Vendor: medelexis.ch
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ch.elexis.openoffice
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.elexis.openoffice.OOActivator
