source.. = src/

bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               rsc/,\
               plugin_de.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin.properties,\
               OSGI-INF/ch.berchtold.emanuel.privatrechnung.model.PrivatModelServiceHolder.xml,\
               OSGI-INF/ch.berchtold.emanuel.privatrechnung.model.internal.PrivatRechnungCodeElementServiceContribution.xml,\
               OSGI-INF/ch.berchtold.emanuel.privatrechnung.model.internal.PrivatRechnungModelService.xml
