source.. = src/

bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               rsc/,\
               plugin_de.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin.properties
