source.. = src/
output.. = bin/
bin.includes = INF/,\
               .,\
               plugin.xml,\
               fragment.e4xmi,\
               OSGI-INF/,\
               lib/,\
               icons/
