Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Icd10
Bundle-SymbolicName: ch.elexis.base.ch.icd10
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.base.ch.icd10
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core;bundle-version="3.9.0",
 ch.elexis.core.jpa.entities;bundle-version="3.9.0",
 ch.elexis.core.jpa;bundle-version="3.9.0",
 ch.elexis.core.services;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Import-Package: javax.persistence;version="2.2.3",
 javax.persistence.criteria;version="2.2.3",
 org.apache.commons.io;version="2.5.0"
Service-Component: OSGI-INF/ch.elexis.base.ch.icd10.importer.Icd10ReferenceDataImporter.xml,
 OSGI-INF/ch.elexis.base.ch.icd10.ModelUtil.xml,
 OSGI-INF/ch.elexis.base.ch.icd10.importer.EntityManagerHolder.xml,
 OSGI-INF/ch.elexis.base.ch.icd10.Icd10ModelService.xml,
 OSGI-INF/ch.elexis.base.ch.icd10.CodeElementContribution.xml
