Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Icd10
Bundle-SymbolicName: ch.elexis.base.ch.icd10
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.base.ch.icd10
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: ch.rgw.utility;bundle-version="3.13.0",
 ch.rgw.utility.legacy;bundle-version="3.13.0",
 ch.elexis.core;bundle-version="3.13.0",
 ch.elexis.core.rcp;bundle-version="3.13.0",
 ch.elexis.core.jpa.entities;bundle-version="3.9.0",
 ch.elexis.core.jpa;bundle-version="3.9.0",
 ch.elexis.core.services;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Import-Package: ch.elexis.core.findings.util,
 jakarta.persistence;version="[3.2.0,4.0.0)",
 jakarta.persistence.criteria;version="[3.2.0,4.0.0)",
 org.apache.commons.io;version="2.5.0",
 org.hl7.fhir.instance.model.api;version="[7.2.0,8.0.0)",
 org.hl7.fhir.r4.model;version="[6.1.0,7.0.0)"
Service-Component: OSGI-INF/ch.elexis.base.ch.icd10.CodeElementContribution.xml,
 OSGI-INF/ch.elexis.base.ch.icd10.Icd10ModelService.xml,
 OSGI-INF/ch.elexis.base.ch.icd10.ModelUtil.xml,
 OSGI-INF/ch.elexis.base.ch.icd10.importer.EntityManagerHolder.xml,
 OSGI-INF/ch.elexis.base.ch.icd10.importer.Icd10FhirReferenceDataImporter.xml,
 OSGI-INF/ch.elexis.base.ch.icd10.importer.Icd10ReferenceDataImporter.xml
