Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Icd10
Bundle-SymbolicName: ch.elexis.base.ch.icd10
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.base.ch.icd10
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.elexis.core;bundle-version="3.8.0",
 ch.elexis.core.jpa.entities;bundle-version="1.0.0",
 ch.elexis.core.jpa
Service-Component: OSGI-INF/ch.elexis.base.ch.icd10.CodeElementContribution.xml,
 OSGI-INF/ch.elexis.base.ch.icd10.Icd10ModelService.xml,
 OSGI-INF/ch.elexis.base.ch.icd10.ModelUtil.xml,
 OSGI-INF/ch.elexis.base.ch.icd10.importer.Icd10ReferenceDataImporter.xml,
 OSGI-INF/ch.elexis.base.ch.icd10.importer.EntityManagerHolder.xml
Bundle-ActivationPolicy: lazy
Import-Package: ch.rgw.io,
 org.apache.commons.io;version="2.5.0",
 org.eclipse.core.runtime;version="3.5.0",
 org.osgi.service.component.annotations;version="1.3.0",
 org.osgi.service.event,
 org.slf4j;version="1.7.2"
