Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Labortarif CH ab 1.7.2009
Bundle-SymbolicName: ch.elexis.base.ch.labortarif_2009;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-localization: plugin
Bundle-Vendor: medelexis AG
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.ui;bundle-version="3.8.2",
 ch.rgw.utility;bundle-version="3.0.0",
 ch.elexis.core;bundle-version="3.2.0",
 ch.elexis.core.data;bundle-version="3.1.0",
 ch.elexis.core.ui;bundle-version="3.1.0",
 ch.elexis.core.ui.importer.div;bundle-version="3.2.0"
Export-Package: ch.elexis.base.ch.labortarif_2009.ui.dialogs,
 ch.elexis.labortarif2009.data
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.slf4j

