Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vacdoc Ui
Bundle-SymbolicName: at.medevit.elexis.ehc.ui.vacdoc;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: at.medevit.elexis.ehc.vacdoc;bundle-version="1.0.0",
 at.medevit.elexis.ehc.ui;bundle-version="3.0.0",
 org.eclipse.jface;bundle-version="3.8.0",
 at.medevit.elexis.impfplan,
 ch.elexis.core.data;bundle-version="3.1.0",
 ch.rgw.utility;bundle-version="3.1.0",
 at.medevit.elexis.ehc.core
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io
