Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eHC Docbox UI
Bundle-SymbolicName: at.medevit.elexis.ehc.ui.docbox;singleton:=true
Bundle-Version: 3.12.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: at.medevit.elexis.ehc.core;bundle-version="3.0.0",
 at.medevit.elexis.ehc.ui;bundle-version="3.0.0",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.ui.workbench,
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.rgw.utility,
 at.medevit.elexis.ehc.docbox,
 ch.elexis.core.ui.icons,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 ch.elexis.core
Bundle-ActivationPolicy: lazy
Import-Package: ch.elexis.core.services.holder
