Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Molemax Plug-in für Elexis
Bundle-SymbolicName: ch.elexis.molemax;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: elexis.ch
Require-Bundle: ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 ch.rgw.utility,
 ch.elexis.core;bundle-version="0.0.2"
Import-Package: ch.elexis.data
Created-By: Buildr
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

