Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Artikelstamm Format UI
Bundle-SymbolicName: at.medevit.ch.artikelstamm.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.swt;bundle-version="3.7.2",
 org.eclipse.jface;bundle-version="3.7.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.equinox.common,
 com.ibm.icu,
 ch.elexis.core.data;bundle-version="3.1.0",
 at.medevit.ch.artikelstamm;bundle-version="1.0.0";visibility:=reexport,
 at.medevit.atc_codes;bundle-version="1.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.2.0"
Export-Package: at.medevit.ch.artikelstamm.ui,
 org.eclipse.wb.swt
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework,
 org.slf4j;version="1.6.6"
Bundle-Activator: at.medevit.ch.artikelstamm.ui.internal.Activator
