Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: ch.docbox.elexis;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 rsc/
Bundle-Localization: plugin
Bundle-Activator: ch.docbox.elexis.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ch.docbox.cdach,
 ch.docbox.elexis,
 ch.docbox.ws.cdachservices,
 ch.swissmedicalsuite
Require-Bundle: info.elexis.target.jaxws.core;bundle-version="4.1.0",
 ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.services;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.agenda;bundle-version="3.9.0",
 ch.elexis.docbox.ws.client;bundle-version="3.9.0"
Import-Package: com.sun.jna;version="4.5.1",
 com.sun.jna.ptr;version="4.5.1",
 javax.inject;version="1.0.0",
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 org.apache.commons.codec.binary;version="1.14.0",
 org.eclipse.swt.chromium
