Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ch.docbox.elexis
Bundle-SymbolicName: ch.docbox.elexis;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: visionary on behalf of argomed
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.rgw.utility;bundle-version="2.0.2",
 ch.elexis.agenda;bundle-version="2.1.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 ch.elexis.core;bundle-version="0.0.2",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui,
 org.slf4j.api,
 org.apache.commons.codec;bundle-version="1.4.0",
 com.sun.jna;bundle-version="3.0.0",
 ch.elexis.docbox.ws.client
Bundle-ClassPath: .,
 rsc/
Bundle-Localization: plugin
Bundle-Activator: ch.docbox.elexis.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ch.docbox.cdach,
 ch.docbox.elexis,
 ch.docbox.ws.cdachservices,
 ch.swissmedicalsuite
