Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ch.elexis.laborimport.viollier.v2;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: plugin
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.core.hl7.v2x;bundle-version="3.9.0",
 ch.elexis.core.ui.importer.div;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.elexis.labor.viollier.v2.ViollierActivator
Export-Package: ch.elexis.laborimport.viollier.v2.data
Bundle-Vendor: medshare.net
