Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ch.elexis.laborimport.viollier.v2;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 ch.rgw.utility,
 ch.elexis.core;bundle-version="3.2.0",
 ch.elexis.core.data,
 ch.elexis.core.ui,
 ch.elexis.core.hl7.v2x,
 ch.elexis.core.ui.importer.div;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.elexis.labor.viollier.v2.ViollierActivator
Export-Package: ch.elexis.laborimport.viollier.v2.data
Bundle-Vendor: medshare.net
Import-Package: ch.elexis.core.services.holder
