Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Connector for Mythic 18 Analyzer
Bundle-SymbolicName: ch.elexis.connect.mythic;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: elexis.info
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.core.ui.importer.div;bundle-version="3.9.0"
Import-Package: org.apache.commons.lang3;version="3.12.0"
