Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Connector for Mythic 18 Analyzer
Bundle-SymbolicName: ch.elexis.connect.mythic;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: elexis.info
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 ch.rgw.utility,
 ch.elexis.core.ui.importer.div;bundle-version="3.2.0",
 ch.elexis.core;bundle-version="3.1.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0"
Import-Package: org.apache.commons.lang
