Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Roche Reflotron Laborgeräteanbindung V2
Bundle-SymbolicName: ch.elexis.connect.reflotron.v2;singleton:=true
Bundle-Version: 3.14.0.qualifier
Require-Bundle: ch.elexis.core.l10n,
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.serial;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.core.ui.importer.div;bundle-version="3.9.0"
Bundle-Vendor: elexis.info
Created-By: Buildr
Bundle-RequiredExecutionEnvironment: JavaSE-21

