Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Roche Reflotron Laborgeräteanbindung V2
Bundle-SymbolicName: ch.elexis.connect.reflotron.v2;singleton:=true
Bundle-Version: 3.2.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 ch.elexis.core.ui.importer.div;bundle-version="3.2.0",
 ch.rgw.utility,
 org.slf4j.api,
 ch.elexis.base.l10n;bundle-version="3.5.0"
Bundle-Vendor: elexis.info
Created-By: Buildr
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

