Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swissmedic
Bundle-SymbolicName: at.medevit.elexis.swissmedic;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 ch.elexis.core;bundle-version="3.1.0",
 ch.elexis.core.data;bundle-version="3.1.0",
 ch.elexis.core.ui;bundle-version="3.1.0"
Import-Package: ch.elexis.core.services.holder,
 org.apache.commons.lang;version="2.6.0"
