Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hilotec Messwerte V2
Bundle-SymbolicName: com.hilotec.elexis.messwerte.v2;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: com.hilotec.elexis.messwerte.v2.Activator
Bundle-Vendor: hilotec.com enhanced by medshare.net
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 com.hilotec.elexis.pluginstatistiken;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.swt.chromium
