Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WZW-Statistiken
Bundle-SymbolicName: ch.elexis.archie.wzw;singleton:=true
Bundle-Version: 3.12.0.qualifier
Bundle-Vendor: elexis.info
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: ch.elexis.core.jpa;bundle-version="3.9.0",
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.base.ch.diagnosecodes;bundle-version="3.9.0",
 ch.unibe.iam.scg.archie;bundle-version="3.9.0",
 ch.elexis.base.ch.arzttarife.model;bundle-version="3.9.0",
 ch.elexis.base.ch.labortarif.model;bundle-version="3.9.0"

