source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               resources/,\
               src/
src.includes = icons/,\
               plugin.xml,\
               resources/,\
               src/,\
               META-INF/
