Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Loinc
Bundle-SymbolicName: at.medevit.elexis.loinc;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.findings;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/loincService.xml,
 OSGI-INF/at.medevit.elexis.loinc.model.impl.LoincCodingContribution.xml
Export-Package: at.medevit.elexis.loinc.model
