Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Loinc
Bundle-SymbolicName: at.medevit.elexis.loinc;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 ch.rgw.utility;bundle-version="2.0.9",
 org.slf4j.api;bundle-version="1.6.4",
 org.eclipse.equinox.ds;bundle-version="1.3.1",
 org.eclipse.jface;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/loincService.xml,
 OSGI-INF/at.medevit.elexis.loinc.model.impl.LoincCodingContribution.xml
Export-Package: at.medevit.elexis.loinc.model
Import-Package: ch.elexis.core.findings,
 ch.elexis.core.findings.codes,
 org.osgi.service.component.annotations;version="1.2.0"
