Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docbox Webservice Client
Bundle-SymbolicName: ch.elexis.docbox.ws.client
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: rsc/wsdl/,
 .
Require-Bundle: ch.rgw.utility;bundle-version="3.13.0",
 ch.elexis.core.data;bundle-version="3.13.0",
 ch.elexis.core.services;bundle-version="3.13.0",
 info.elexis.target.jaxws.core;bundle-version="4.0.3"
Export-Package: ch.elexis.docbox.ws.client
Import-Package: jakarta.xml.ws.handler;version="[4.0.0,5.0.0)",
 jakarta.xml.ws.handler.soap;version="[4.0.0,5.0.0)",
 jakarta.xml.bind,
 jakarta.xml.bind.annotation,
 jakarta.xml.bind.annotation.adapters,
 org.apache.commons.codec.binary;version="1.14.0"
