Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docbox Webservice Client
Bundle-SymbolicName: ch.elexis.docbox.ws.client
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: rsc/wsdl/,
 .
Require-Bundle: info.elexis.target.jaxws.core;bundle-version="4.1.0",
 ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.services;bundle-version="3.9.0"
Export-Package: ch.elexis.docbox.ws.client
Import-Package: javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 org.apache.commons.codec.binary;version="1.14.0"
