Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Agenda Plugin für Elexis
Bundle-SymbolicName: ch.elexis.agenda;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: elexis.info
Bundle-Activator: ch.elexis.actions.Activator
Bundle-Localization: plugin
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.fop.service;bundle-version="3.2.0"
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/ical4j-1.0.1.jar
Export-Package: ch.elexis.agenda.data,
 ch.elexis.agenda.externalaccess,
 ch.elexis.agenda.preferences,
 ch.elexis.agenda.series,
 ch.elexis.agenda.series.ui,
 ch.elexis.agenda.util,
 ch.elexis.dialogs
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.google.common.cache;version="15.0.0",
 com.ibm.icu.util;version="67.1.0",
 javax.inject;version="1.0.0",
 org.apache.commons.lang3;version="3.12.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application.ui.basic
