Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Agenda Plugin für Elexis
Bundle-SymbolicName: ch.elexis.agenda;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: elexis.info
Bundle-Activator: ch.elexis.actions.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.jobs,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 ch.rgw.utility,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 commons-logging;bundle-version="1.1.1",
 org.apache.commons.io;bundle-version="2.4.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 edu.emory.mathcs.backport;bundle-version="3.1.0",
 ch.elexis.fop.service;bundle-version="3.2.0"
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/ical4j-1.0.1.jar
Export-Package: ch.elexis.agenda.data,
 ch.elexis.agenda.externalaccess,
 ch.elexis.agenda.series,
 ch.elexis.agenda.series.ui,
 ch.elexis.agenda.util,
 ch.elexis.dialogs
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.cache;version="15.0.0",
 org.slf4j;version="1.6.6"
