Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inbox
Bundle-SymbolicName: at.medevit.elexis.inbox;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: ch.rgw.utility;bundle-version="3.13.0",
 ch.elexis.core;bundle-version="3.13.0",
 ch.elexis.core.data;bundle-version="3.13.0",
 ch.elexis.core.jpa;bundle-version="3.13.0",
 ch.elexis.core.jpa.entities;bundle-version="3.13.0"
Service-Component: OSGI-INF/*
Export-Package: at.medevit.elexis.inbox.model
Bundle-ActivationPolicy: lazy
Import-Package: jakarta.persistence;version="[3.2.0,4.0.0)",
 jakarta.persistence.criteria;version="[3.2.0,4.0.0)",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3;version="3.12.0"
