Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inbox
Bundle-SymbolicName: at.medevit.elexis.inbox;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 ch.rgw.utility;bundle-version="2.0.9",
 ch.elexis.core,
 ch.elexis.core.jpa;bundle-version="1.0.0",
 ch.elexis.core.jpa.entities;bundle-version="1.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 org.eclipse.osgi.services;bundle-version="3.6.0"
Service-Component: OSGI-INF/*
Export-Package: at.medevit.elexis.inbox.model
Bundle-ActivationPolicy: lazy
Import-Package: javax.persistence;version="2.2.3",
 javax.persistence.criteria;version="2.2.3",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang;version="2.6.0",
 org.slf4j
