Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bluemedication Core
Bundle-SymbolicName: at.medevit.elexis.bluemedication.core
Bundle-Version: 3.9.0.qualifier
Automatic-Module-Name: at.medevit.elexis.bluemedication.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.google.gson;version="2.8.6",
 org.apache.commons.io;version="2.5.0",
 org.apache.commons.lang3;version="3.7.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.services;bundle-version="3.9.0",
 at.medevit.elexis.emediplan.core,
 at.medevit.ch.artikelstamm;bundle-version="3.9.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.10",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.12"
Bundle-ClassPath: lib/gson-fire-1.8.3.jar,
 lib/okhttp-2.7.5.jar,
 lib/okio-1.6.0.jar,
 lib/swagger-java-client-1.0.0.jar,
 lib/threetenbp-1.3.5.jar,
 .
Export-Package: at.medevit.elexis.bluemedication.core
Service-Component: OSGI-INF/at.medevit.elexis.bluemedication.core.internal.BlueMedicationServiceImpl.xml,
 OSGI-INF/at.medevit.elexis.bluemedication.core.BlueMedicationServiceHolder.xml
Bundle-Vendor: medevit.at
