Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Global Inbox
Bundle-SymbolicName: ch.novcom.mednet.elexis;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: ch.novcom.elexis.mednet.plugin.MedNetActivator
Bundle-Vendor: novcom AG
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.rgw.utility;bundle-version="2.0.0",
 ch.elexis.core.ui,
 ch.elexis.core.data,
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.ui.icons
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
