Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MedNet Plugin
Bundle-SymbolicName: ch.novcom.elexis.mednet.plugin.feature;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: novcom AG
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 ch.rgw.utility;bundle-version="3.2.0",
 ch.elexis.core;bundle-version="3.2.0",
 ch.elexis.core.ui;bundle-version="3.2.0",
 ch.elexis.core.data;bundle-version="3.2.0",
 ch.elexis.core.ui.laboratory;bundle-version="3.2.0",
 ch.elexis.core.importer.div;bundle-version="3.2.0",
 ch.elexis.core.ui.importer.div;bundle-version="3.2.0",
 ch.elexis.core.hl7.v2x;bundle-version="3.2.0",
 org.eclipse.ui;bundle-version="3.8.2"
