Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Labor TeamW Auftragserteilung (Public License)
Bundle-SymbolicName: ch.framsteg.elexis.labor.teamw;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: framsteg.ch
Automatic-Module-Name: ch.framsteg.elexis.labor.teamw
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.core.l10n;bundle-version="3.9.0",
 ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core;bundle-version="3.9.0",
 org.eclipse.ui;bundle-version="3.119.100",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui.contacts;bundle-version="3.9.0",
 ch.elexis.core.ui.laboratory;bundle-version="3.9.0",
 ch.elexis.core.ui.medication;bundle-version="3.9.0",
 org.apache.commons.codec;bundle-version="1.14.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.13",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.14"
