Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Omnivore
Bundle-SymbolicName: ch.elexis.omnivore; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 ch.rgw.utility,
 org.eclipse.ui.forms,
 ch.elexis.core;bundle-version="0.0.2"
Eclipse-LazyStart: true
Bundle-Vendor: elexis.ch, jsigle.com
Import-Package: org.slf4j
Created-By: Buildr
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ch.elexis.omnivore.data

