Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HIN Auth Ui
Bundle-SymbolicName: at.medevit.elexis.hin.auth.ui
Bundle-Version: 1.0.0.qualifier
Import-Package: org.eclipse.core.runtime;version="3.7.0",
 org.osgi.service.component.annotations;version="1.3.0"
Require-Bundle: at.medevit.elexis.hin.auth.core;bundle-version="1.0.0",
 org.eclipse.jface
Bundle-Vendor: medevit.at
Automatic-Module-Name: at.medevit.elexis.hin.auth.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Service-Component: OSGI-INF/at.medevit.elexis.hin.auth.ui.HinAuthUi.xml
Bundle-ActivationPolicy: lazy
