Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Artikelstamm Elexis 3 Integration Basis
Bundle-SymbolicName: at.medevit.ch.artikelstamm.elexis.common;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.services;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 at.medevit.atc_codes;bundle-version="3.1.0",
 at.medevit.ch.artikelstamm.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.dbcheck,
 at.medevit.ch.artikelstamm.model;bundle-version="1.0.0"
Import-Package: com.ibm.icu.text,
 javax.inject,
 org.apache.commons.lang3;version="3.12.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.jface.viewers
Export-Package: at.medevit.ch.artikelstamm.elexis.common.importer,
 at.medevit.ch.artikelstamm.elexis.common.ui,
 at.medevit.ch.artikelstamm.elexis.common.ui.cv,
 at.medevit.ch.artikelstamm.elexis.common.ui.provider
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/at.medevit.ch.artikelstamm.elexis.common.service.ATCCodeServiceHolder.xml,
 OSGI-INF/at.medevit.ch.artikelstamm.elexis.common.service.ModelServiceHolder.xml,
 OSGI-INF/at.medevit.ch.artikelstamm.elexis.common.service.ATCCodeCacheServiceHolder.xml
