Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wrapper Plugin around apache FOP
Bundle-SymbolicName: ch.elexis.fop_wrapper
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: elexis.info
Bundle-ClassPath: lib/avalon-framework-api-4.3.1.jar,
 lib/avalon-framework-impl-4.3.1.jar,
 lib/batik-awt-util-1.8.jar,
 lib/batik-bridge-1.8.jar,
 lib/batik-extension-1.8.jar,
 lib/batik-gvt-1.8.jar,
 lib/batik-svg-dom-1.8.jar,
 lib/batik-transcoder-1.8.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/fop-2.1.jar,
 lib/xmlgraphics-commons-2.1.jar,
 lib/batik-css-1.8.jar,
 lib/batik-svggen-1.8.jar,
 lib/batik-util-1.8.jar,
 lib/barcode4j-2.1.jar,
 lib/barcode4j-fop-ext-2.1.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.apache.avalon.framework.configuration,
 org.apache.fop,
 org.apache.fop.apps,
 org.apache.fop.render,
 org.apache.fop.render.print,
 org.apache.fop.tools.fontlist,
 org.apache.xmlgraphics.util
