<project
	xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'
	xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.elexis.base</groupId>
		<artifactId>elexis-3-base</artifactId>
		<version>3.6.0-SNAPSHOT</version>
	</parent>
	<artifactId>ch.elexis.externe_dokumente.tests</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIHarness>true</useUIHarness>
                    <skipTests>true</skipTests> <!-- Warum löuft das mit 3.3 nicht mehr? TODO: -->
					<showEclipseLog>true</showEclipseLog>
					<application>ch.elexis.core.application.ElexisApp</application>
					<argLine>${elexis.ui.test.vmargs}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
