Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Global Inbox
Bundle-SymbolicName: ch.elexis.global_inbox;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Vendor: elexis.info
Bundle-Localization: plugin
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.core.runtime,
 ch.rgw.utility,
 ch.elexis.core;bundle-version="3.8.0",
 ch.elexis.core.ui,
 ch.elexis.core.data,
 ch.elexis.core.documents;bundle-version="3.8.0",
 ch.elexis.core.ui.documents;bundle-version="3.8.0",
 ch.elexis.core.ui.icons,
 ch.elexis.core.l10n,
 org.eclipse.nebula.widgets.cdatetime;bundle-version="1.5.0",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.700.v20200113-1422",
 org.eclipse.e4.core.commands,
 ch.elexis.core.findings,
 org.eclipse.e4.ui.di,
 ch.elexis.omnivore.data,
 at.medevit.elexis.inbox,
 org.eclipse.e4.core.services,
 ch.elexis.core.services;bundle-version="1.0.0",
 ch.elexis.core.ui.e4,
 org.eclipse.core.databinding.observable
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.apache.commons.io,
 org.apache.commons.lang3.time;version="3.7.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.ui.workbench
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ch.elexis.global_inbox.internal.service.GlobalInboxEntryFactory.xml
