Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Global Inbox
Bundle-SymbolicName: ch.elexis.global_inbox;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: ch.elexis.global_inbox.Activator
Bundle-Vendor: weirich@elexis.ch
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.rgw.utility;bundle-version="2.0.0",
 ch.elexis.core.ui,
 ch.elexis.core.data,
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.ui.icons,
 ch.elexis.base.l10n;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io
