Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Global Inbox
Bundle-SymbolicName: ch.elexis.global_inbox;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: elexis.info
Bundle-Localization: plugin
Require-Bundle: ch.elexis.core;bundle-version="3.13.0",
 ch.elexis.core.ui;bundle-version="3.13.0",
 ch.elexis.core.data;bundle-version="3.13.0",
 ch.elexis.core.documents;bundle-version="3.13.0",
 ch.elexis.core.ui.documents;bundle-version="3.13.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="1.5.0",
 ch.elexis.core.findings,
 ch.elexis.omnivore.data,
 at.medevit.elexis.inbox,
 ch.elexis.core.tasks,
 ch.elexis.global_inbox.core
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: ch.elexis.omnivore.model,
 ch.elexis.omnivore.model.util,
 ch.elexis.omnivore.ui.util,
 org.apache.commons.io,
 org.apache.commons.lang3.time;version="3.7.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.ui.workbench
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ch.elexis.global_inbox.internal.service.GlobalInboxEntryFactory.xml
