source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               rsc/,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_en.properties
