
iatrix.WebBrowserView = Web Browser

iatrix.commands.category = Iatrix
iatrix.commands.export_clipboard = Export to Clipboard
iatrix.commands.newcons = New Consultation
iatrix.commands.newproblem = New Problem
iatrix.commands.savecons = save text consultation
iatrix.commands.send_email = Send Email
iatrix.commands.show_all_charges = Show All Charges
iatrix.commands.show_all_consultations = Show All Consultations

iatrix.perspective = Iatrix

iatrix.view.context.name = Iatrix

iatrix.view.konslist.context.name = Iatrix Consultations
