Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vacdoc Ui
Bundle-SymbolicName: at.medevit.elexis.ehc.ui.vacdoc;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: at.medevit.elexis.ehc.vacdoc;bundle-version="1.0.0",
 at.medevit.elexis.ehc.ui;bundle-version="3.0.0",
 org.eclipse.jface;bundle-version="3.8.0",
 at.medevit.elexis.impfplan,
 ch.elexis.core.data;bundle-version="3.1.0",
 ch.rgw.utility;bundle-version="3.1.0",
 at.medevit.elexis.ehc.core,
 org.eclipse.ui;bundle-version="3.8.2",
 ch.elexis.core.ui,
 org.eclipse.core.expressions;bundle-version="3.4.400"
Bundle-ActivationPolicy: lazy
Import-Package: at.medevit.elexis.outbox.model,
 ch.elexis.core.services.holder,
 org.apache.commons.io,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/at.medevit.elexis.ehc.ui.vacdoc.service.EhcCoreServiceHolder.xml,
 OSGI-INF/at.medevit.elexis.ehc.ui.vacdoc.service.OutboxElementServiceHolder.xml,
 OSGI-INF/at.medevit.elexis.ehc.ui.vacdoc.service.VacdocServiceComponent.xml
