Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vacdoc Ui
Bundle-SymbolicName: at.medevit.elexis.ehc.ui.vacdoc;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: ch.rgw.utility;bundle-version="3.13.0",
 ch.elexis.core.data;bundle-version="3.13.0",
 ch.elexis.core.ui;bundle-version="3.13.0",
 info.elexis.target.hl7.fhir.r4;bundle-version="7.2.3",
 at.medevit.elexis.ehc.vacdoc;bundle-version="3.13.0",
 at.medevit.elexis.ehc.ui;bundle-version="3.13.0",
 at.medevit.elexis.impfplan,
 at.medevit.elexis.ehc.core,
 at.medevit.elexis.outbox;bundle-version="3.13.0"
Bundle-ActivationPolicy: lazy
Import-Package: ch.elexis.core.findings.util,
 ch.elexis.core.findings.util.fhir,
 ch.elexis.core.services.holder,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/at.medevit.elexis.ehc.ui.vacdoc.service.EhcCoreServiceHolder.xml,
 OSGI-INF/at.medevit.elexis.ehc.ui.vacdoc.service.OutboxElementServiceHolder.xml,
 OSGI-INF/at.medevit.elexis.ehc.ui.vacdoc.service.VacdocServiceComponent.xml
