<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.elexis.base</groupId>
    <artifactId>elexis-3-base</artifactId>
    <version>3.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>ch.elexis.base.p2site</artifactId>
  <packaging>eclipse-repository</packaging>
    <build>
      <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <configuration>
          <includeAllDependencies>false</includeAllDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
      <pluginManagement>
      	<plugins>
      		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
      		<plugin>
      			<groupId>org.eclipse.m2e</groupId>
      			<artifactId>lifecycle-mapping</artifactId>
      			<version>1.0.0</version>
      			<configuration>
      				<lifecycleMappingMetadata>
      					<pluginExecutions>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>
      									com.google.code.maven-replacer-plugin
      								</groupId>
      								<artifactId>replacer</artifactId>
      								<versionRange>
      									[1.5.2,)
      								</versionRange>
      								<goals>
      									<goal>replace</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<ignore></ignore>
      							</action>
      						</pluginExecution>
      						<pluginExecution>
      							<pluginExecutionFilter>
      								<groupId>
      									org.apache.maven.plugins
      								</groupId>
      								<artifactId>
      									maven-antrun-plugin
      								</artifactId>
      								<versionRange>
      									[1.7,)
      								</versionRange>
      								<goals>
      									<goal>run</goal>
      								</goals>
      							</pluginExecutionFilter>
      							<action>
      								<ignore></ignore>
      							</action>
      						</pluginExecution>
      					</pluginExecutions>
      				</lifecycleMappingMetadata>
      			</configuration>
      		</plugin>
      	</plugins>
      </pluginManagement>
    </build>
  <properties>
    <useBranch>master</useBranch>
  </properties>
  <profiles>
    <profile>
      <id>prerelease</id>
      <activation>
        <property>
          <name>repo_variant</name>
          <value>prerelease</value>
        </property>
      </activation>
      <properties>
        <useBranch>release</useBranch>
      </properties>
    </profile>
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>repo_variant</name>
          <value>release</value>
        </property>
      </activation>
      <properties>
        <useBranch>release</useBranch>
      </properties>
    </profile>
  </profiles>
</project>
