<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.elexis.base</groupId>
    <artifactId>elexis-3-base</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <groupId>ch.elexis.base</groupId>
  <artifactId>ch.elexis.base.p2site</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
    <build>
      <plugins>
        <plugin>
           <groupId>com.google.code.maven-replacer-plugin</groupId>
           <artifactId>replacer</artifactId>
           <version>1.5.2</version>
           <executions>
               <execution>
                   <phase> generate-sources </phase>
                   <goals>
                       <goal>replace</goal>
                   </goals>                   
               </execution>
           </executions>
           <configuration>
               <outputDir>..</outputDir>
               <basedir>${project.basedir}/info</basedir>
               <filesToInclude>repo.properties,Elexis.p2.inf</filesToInclude>
               <replacements>
                   <replacement>
                       <token>project_name</token>
                       <value>${project.name}</value>
                   </replacement>           
                   <replacement>
                       <token>project_version</token>
                       <value>${project.version}</value>
                   </replacement>         
                   <replacement>
                       <token>buildQualifier</token>
                       <value>${buildQualifier}</value>
                   </replacement>         
                   <replacement>
                       <token>unqualifiedVersion</token>
                       <value>${unqualifiedVersion}</value>
                   </replacement>         
                   <replacement>
                       <token>repo_name</token>
                       <value>${repo_name}</value>
                   </replacement>         
                   <replacement>
                       <token>repo_variant</token>
                       <value>${repo_variant}</value>
                   </replacement>         
               </replacements>
           </configuration>
        </plugin>
      <plugin>
        <!-- Remove Elexis.product on clean -->
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>repo.properties</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>false</includeAllDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>