source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/zookeeper-jute-3.6.2.jar,\
               lib/zookeeper-3.6.2.jar,\
               lib/http2-http-client-transport-9.4.27.v20200227.jar,\
               lib/http2-client-9.4.27.v20200227.jar
