<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright Text&#x9;Copyright (c) 2018 MEDEVIT &lt;office@medevit.at>...."
    modelDirectory="/ch.elexis.base.ch.arzttarife.model/src-gen" modelPluginID="ch.elexis.base.ch.arzttarife.model"
    modelName="Arzttarife" rootExtendsInterface="" rootExtendsClass="" suppressEMFTypes="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../ch.elexis.core/model/model.genmodel#//model ../ch.elexis.core/model/types.genmodel#//types"
    runtimePlatform="RCP">
  <foreignModel>arzttarife.ecore</foreignModel>
  <genPackages prefix="Arzttarife" basePackage="ch.elexis.base.ch" disposableProviderFactory="true"
      ecorePackage="arzttarife.ecore#/">
    <nestedGenPackages prefix="Tarmed" basePackage="ch.elexis.base.ch.arzttarife"
        disposableProviderFactory="true" ecorePackage="arzttarife.ecore#//tarmed">
      <genDataTypes ecoreDataType="arzttarife.ecore#//tarmed/TarmedLimitation"/>
      <genDataTypes ecoreDataType="arzttarife.ecore#//tarmed/TarmedExclusion"/>
      <genClasses image="false" ecoreClass="arzttarife.ecore#//tarmed/ITarmedLeistung">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedLeistung/minutes"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedLeistung/AL"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedLeistung/TL"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedLeistung/digniQuali"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedLeistung/digniQuanti"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedLeistung/exclusion"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference arzttarife.ecore#//tarmed/ITarmedLeistung/extension"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference arzttarife.ecore#//tarmed/ITarmedLeistung/parent"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedLeistung/validFrom"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedLeistung/validTo"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedLeistung/serviceTyp"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedLeistung/law"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedLeistung/sparte"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedLeistung/chapter"/>
        <genOperations ecoreOperation="arzttarife.ecore#//tarmed/ITarmedLeistung/getServiceGroups">
          <genParameters ecoreParameter="arzttarife.ecore#//tarmed/ITarmedLeistung/getServiceGroups/date"/>
        </genOperations>
        <genOperations ecoreOperation="arzttarife.ecore#//tarmed/ITarmedLeistung/getServiceBlocks">
          <genParameters ecoreParameter="arzttarife.ecore#//tarmed/ITarmedLeistung/getServiceBlocks/date"/>
        </genOperations>
        <genOperations ecoreOperation="arzttarife.ecore#//tarmed/ITarmedLeistung/requiresSide"/>
      </genClasses>
      <genClasses image="false" ecoreClass="arzttarife.ecore#//tarmed/ITarmedExtension">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedExtension/limits"/>
      </genClasses>
      <genClasses image="false" ecoreClass="arzttarife.ecore#//tarmed/ITarmedGroup">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedGroup/code"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedGroup/services"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedGroup/validFrom"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedGroup/validTo"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedGroup/law"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedGroup/limitations"/>
        <genOperations ecoreOperation="arzttarife.ecore#//tarmed/ITarmedGroup/validAt">
          <genParameters ecoreParameter="arzttarife.ecore#//tarmed/ITarmedGroup/validAt/reference"/>
        </genOperations>
        <genOperations ecoreOperation="arzttarife.ecore#//tarmed/ITarmedGroup/getExclusions">
          <genParameters ecoreParameter="arzttarife.ecore#//tarmed/ITarmedGroup/getExclusions/encounter"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="arzttarife.ecore#//tarmed/ITarmedKumulation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedKumulation/slaveCode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedKumulation/slaveArt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedKumulation/validSide"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedKumulation/validFrom"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedKumulation/validTo"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedKumulation/law"/>
        <genOperations ecoreOperation="arzttarife.ecore#//tarmed/ITarmedKumulation/isValidKumulation">
          <genParameters ecoreParameter="arzttarife.ecore#//tarmed/ITarmedKumulation/isValidKumulation/reference"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Physio" basePackage="ch.elexis.base.ch.arzttarife"
        disposableProviderFactory="true" ecorePackage="arzttarife.ecore#//physio">
      <genClasses image="false" ecoreClass="arzttarife.ecore#//physio/IPhysioLeistung">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//physio/IPhysioLeistung/validFrom"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//physio/IPhysioLeistung/validTo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//physio/IPhysioLeistung/TP"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//physio/IPhysioLeistung/ziffer"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//physio/IPhysioLeistung/description"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Complementary" disposableProviderFactory="true" ecorePackage="arzttarife.ecore#//complementary">
      <genClasses image="false" ecoreClass="arzttarife.ecore#//complementary/IComplementaryLeistung">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//complementary/IComplementaryLeistung/description"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
