<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright Text&#x9;Copyright (c) 2018 MEDEVIT &lt;office@medevit.at>...."
    modelDirectory="/ch.elexis.base.ch.arzttarife.model/src-gen" modelPluginID="ch.elexis.base.ch.arzttarife.model"
    modelName="Arzttarife" rootExtendsInterface="" rootExtendsClass="" suppressEMFTypes="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../ch.elexis.core/model/model.genmodel#//model ../ch.elexis.core/model/types.genmodel#//types"
    runtimePlatform="RCP">
  <foreignModel>arzttarife.ecore</foreignModel>
  <genPackages prefix="Arzttarife" basePackage="ch.elexis.base.ch" disposableProviderFactory="true"
      ecorePackage="arzttarife.ecore#/">
    <nestedGenPackages prefix="Tarmed" basePackage="ch.elexis.base.ch.arzttarife"
        disposableProviderFactory="true" ecorePackage="arzttarife.ecore#//tarmed">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="arzttarife.ecore#//tarmed/MandantType">
        <genEnumLiterals ecoreEnumLiteral="arzttarife.ecore#//tarmed/MandantType/SPECIALIST"/>
        <genEnumLiterals ecoreEnumLiteral="arzttarife.ecore#//tarmed/MandantType/PRACTITIONER"/>
      </genEnums>
      <genDataTypes ecoreDataType="arzttarife.ecore#//tarmed/TarmedLimitation"/>
      <genDataTypes ecoreDataType="arzttarife.ecore#//tarmed/TarmedExclusion"/>
      <genDataTypes ecoreDataType="arzttarife.ecore#//tarmed/TarmedKumulationArt"/>
      <genDataTypes ecoreDataType="arzttarife.ecore#//tarmed/TarmedKumulationTyp"/>
      <genClasses image="false" ecoreClass="arzttarife.ecore#//tarmed/ITarmedLeistung">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedLeistung/AL"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedLeistung/TL"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedLeistung/digniQuali"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedLeistung/digniQuanti"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedLeistung/exclusion"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference arzttarife.ecore#//tarmed/ITarmedLeistung/extension"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference arzttarife.ecore#//tarmed/ITarmedLeistung/parent"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedLeistung/validFrom"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedLeistung/validTo"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedLeistung/serviceTyp"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedLeistung/law"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedLeistung/sparte"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedLeistung/chapter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedLeistung/nickname"/>
        <genOperations ecoreOperation="arzttarife.ecore#//tarmed/ITarmedLeistung/getServiceGroups">
          <genParameters ecoreParameter="arzttarife.ecore#//tarmed/ITarmedLeistung/getServiceGroups/date"/>
        </genOperations>
        <genOperations ecoreOperation="arzttarife.ecore#//tarmed/ITarmedLeistung/getServiceBlocks">
          <genParameters ecoreParameter="arzttarife.ecore#//tarmed/ITarmedLeistung/getServiceBlocks/date"/>
        </genOperations>
        <genOperations ecoreOperation="arzttarife.ecore#//tarmed/ITarmedLeistung/requiresSide"/>
        <genOperations ecoreOperation="arzttarife.ecore#//tarmed/ITarmedLeistung/getAL">
          <genParameters ecoreParameter="arzttarife.ecore#//tarmed/ITarmedLeistung/getAL/mandator"/>
        </genOperations>
        <genOperations ecoreOperation="arzttarife.ecore#//tarmed/ITarmedLeistung/getKumulations">
          <genParameters ecoreParameter="arzttarife.ecore#//tarmed/ITarmedLeistung/getKumulations/type"/>
        </genOperations>
        <genOperations ecoreOperation="arzttarife.ecore#//tarmed/ITarmedLeistung/getHierarchy">
          <genParameters ecoreParameter="arzttarife.ecore#//tarmed/ITarmedLeistung/getHierarchy/date"/>
        </genOperations>
        <genOperations ecoreOperation="arzttarife.ecore#//tarmed/ITarmedLeistung/isZuschlagsleistung"/>
      </genClasses>
      <genClasses image="false" ecoreClass="arzttarife.ecore#//tarmed/ITarmedExtension">
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedExtension/limits"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedExtension/medInterpretation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedExtension/techInterpretation"/>
      </genClasses>
      <genClasses image="false" ecoreClass="arzttarife.ecore#//tarmed/ITarmedGroup">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedGroup/code"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedGroup/services"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedGroup/validFrom"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedGroup/validTo"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedGroup/law"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedGroup/limitations"/>
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference arzttarife.ecore#//tarmed/ITarmedGroup/extension"/>
        <genOperations ecoreOperation="arzttarife.ecore#//tarmed/ITarmedGroup/validAt">
          <genParameters ecoreParameter="arzttarife.ecore#//tarmed/ITarmedGroup/validAt/reference"/>
        </genOperations>
        <genOperations ecoreOperation="arzttarife.ecore#//tarmed/ITarmedGroup/getExclusions">
          <genParameters ecoreParameter="arzttarife.ecore#//tarmed/ITarmedGroup/getExclusions/encounter"/>
        </genOperations>
      </genClasses>
      <genClasses image="false" ecoreClass="arzttarife.ecore#//tarmed/ITarmedKumulation">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedKumulation/slaveCode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedKumulation/slaveArt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedKumulation/validSide"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedKumulation/validFrom"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedKumulation/validTo"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedKumulation/law"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedKumulation/masterCode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedKumulation/masterArt"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmed/ITarmedKumulation/typ"/>
        <genOperations ecoreOperation="arzttarife.ecore#//tarmed/ITarmedKumulation/isValidKumulation">
          <genParameters ecoreParameter="arzttarife.ecore#//tarmed/ITarmedKumulation/isValidKumulation/reference"/>
        </genOperations>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Physio" basePackage="ch.elexis.base.ch.arzttarife"
        disposableProviderFactory="true" ecorePackage="arzttarife.ecore#//physio">
      <genClasses image="false" ecoreClass="arzttarife.ecore#//physio/IPhysioLeistung">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//physio/IPhysioLeistung/validFrom"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//physio/IPhysioLeistung/validTo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//physio/IPhysioLeistung/TP"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//physio/IPhysioLeistung/ziffer"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//physio/IPhysioLeistung/description"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Complementary" disposableProviderFactory="true" ecorePackage="arzttarife.ecore#//complementary">
      <genClasses image="false" ecoreClass="arzttarife.ecore#//complementary/IComplementaryLeistung">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//complementary/IComplementaryLeistung/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//complementary/IComplementaryLeistung/chapter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//complementary/IComplementaryLeistung/fixedValue"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//complementary/IComplementaryLeistung/fixedValueSet"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//complementary/IComplementaryLeistung/validFrom"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//complementary/IComplementaryLeistung/validTo"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Rfe" disposableProviderFactory="true" ecorePackage="arzttarife.ecore#//rfe">
      <genClasses image="false" ecoreClass="arzttarife.ecore#//rfe/IReasonForEncounter">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference arzttarife.ecore#//rfe/IReasonForEncounter/encounter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//rfe/IReasonForEncounter/code"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//rfe/IReasonForEncounter/text"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Pandemie" disposableProviderFactory="true" ecorePackage="arzttarife.ecore#//pandemie">
      <genClasses image="false" ecoreClass="arzttarife.ecore#//pandemie/IPandemieLeistung">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//pandemie/IPandemieLeistung/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//pandemie/IPandemieLeistung/chapter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//pandemie/IPandemieLeistung/cents"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//pandemie/IPandemieLeistung/validFrom"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//pandemie/IPandemieLeistung/validTo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//pandemie/IPandemieLeistung/taxpoints"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Tarmedallowance" disposableProviderFactory="true" ecorePackage="arzttarife.ecore#//tarmedallowance">
      <genClasses image="false" ecoreClass="arzttarife.ecore#//tarmedallowance/ITarmedAllowance">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmedallowance/ITarmedAllowance/validFrom"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmedallowance/ITarmedAllowance/validTo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmedallowance/ITarmedAllowance/chapter"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//tarmedallowance/ITarmedAllowance/TP"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Nutrition" disposableProviderFactory="true" ecorePackage="arzttarife.ecore#//nutrition">
      <genClasses image="false" ecoreClass="arzttarife.ecore#//nutrition/INutritionLeistung">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//nutrition/INutritionLeistung/validFrom"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//nutrition/INutritionLeistung/validTo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//nutrition/INutritionLeistung/TP"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//nutrition/INutritionLeistung/description"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Psycho" disposableProviderFactory="true" ecorePackage="arzttarife.ecore#//psycho">
      <genClasses image="false" ecoreClass="arzttarife.ecore#//psycho/IPsychoLeistung">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//psycho/IPsychoLeistung/validFrom"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//psycho/IPsychoLeistung/validTo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//psycho/IPsychoLeistung/TP"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//psycho/IPsychoLeistung/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//psycho/IPsychoLeistung/limitations"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arzttarife.ecore#//psycho/IPsychoLeistung/exclusions"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
