source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ch.elexis.base.solr.spotlight.DocumentSpotlightResultContributor.xml,\
               OSGI-INF/ch.elexis.base.solr.spotlight.EncounterSpotlightResultContributor.xml,\
               OSGI-INF/ch.elexis.base.solr.task.SolrIndexerIdentifiedRunnableFactory.xml
