Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tarife für ambulante Arztbehandlungen in der Schweiz
Bundle-SymbolicName: ch.elexis.base.ch.arzttarife;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: elexis.ch
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 com.healthmarketscience.jackcess,
 ch.rgw.utility;bundle-version="3.0.0",
 ch.elexis.core;bundle-version="3.1.0",
 ch.elexis.core.data;bundle-version="3.1.0",
 ch.elexis.core.ui;bundle-version="3.1.0",
 ch.elexis.core.ui.icons;bundle-version="3.1.0",
 ch.elexis.core.ui.importer.div;bundle-version="3.1.0",
 ch.elexis.base.ch.ebanking;bundle-version="3.0.0",
 ch.elexis.base.ch.labortarif_2009;bundle-version="3.0.0",
 org.apache.commons.io;bundle-version="2.4.0",
 at.medevit.elexis.tarmed.model,
 ch.elexis.core.ui.dbcheck
Export-Package: ch.elexis.TarmedRechnung,
 ch.elexis.arzttarife_schweiz,
 ch.elexis.data,
 ch.elexis.data.importer,
 ch.elexis.tarmedprefs,
 ch.elexis.views
Bundle-ClassPath: .
Import-Package: org.apache.commons.lang,
 org.eclipse.e4.core.contexts,
 org.jdom,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/ch.elexis.base.ch.arzttarife.service.TarmedCodeElementService.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.service.ComplementaryCodeElementService.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.service.PhysioCodeElementService.xml
Bundle-ActivationPolicy: lazy
