Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tarife für ambulante Arztbehandlungen in der Schweiz
Bundle-SymbolicName: ch.elexis.base.ch.arzttarife;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: elexis.ch
Bundle-Localization: plugin
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.core.ui.importer.div;bundle-version="3.9.0",
 ch.elexis.base.ch.ebanking;bundle-version="3.9.0",
 ch.elexis.core.ui.dbcheck;bundle-version="3.9.0",
 ch.elexis.base.ch.arzttarife.model;bundle-version="3.9.0",
 at.medevit.elexis.tarmed.model;bundle-version="3.9.0",
 ch.elexis.base.ch.labortarif.model;bundle-version="3.9.0"
Export-Package: ch.elexis.TarmedRechnung,
 ch.elexis.arzttarife_schweiz,
 ch.elexis.base.ch.arzttarife.importer,
 ch.elexis.base.ch.arzttarife.xml.exporter,
 ch.elexis.tarmedprefs,
 ch.elexis.views
Bundle-ClassPath: .
Import-Package: javax.inject,
 org.apache.commons.beanutils;version="1.9.4",
 org.apache.commons.io;version="2.6.0",
 org.apache.commons.lang3;version="3.12.0",
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.jdom,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ch.elexis.base.ch.arzttarife.adjuster.TarmedVerrechnebarAdjuster.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.service.ArzttarifeModelServiceHolder.xml
