Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Medi Etikette
Bundle-SymbolicName: at.medevit.elexis.medietikette;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: at.medevit.elexis.medietikette.Activator
Bundle-Vendor: medevit.at
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 ch.rgw.utility,
 ch.elexis.core.ui;bundle-version="3.1.0",
 ch.elexis.core.data;bundle-version="3.1.0",
 ch.elexis.core;bundle-version="3.1.0",
 ch.elexis.base.ch.diagnosecodes
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
