Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Medi Etikette
Bundle-SymbolicName: at.medevit.elexis.medietikette;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: at.medevit.elexis.medietikette.Activator
Bundle-Vendor: medevit.at
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 at.medevit.ch.artikelstamm;bundle-version="3.9.0",
 ch.elexis.base.ch.diagnosecodes;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang3;version="3.12.0"
