source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               OSGI-INF/ch.elexis.privatrechnung.model.PrivatModelServiceHolder.xml,\
               OSGI-INF/ch.elexis.privatrechnung.model.internal.PrivatRechnungCodeElementServiceContribution.xml,\
               OSGI-INF/ch.elexis.privatrechnung.model.internal.PrivatRechnungModelService.xml
