source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ch.elexis.base.solr.ui.spotlight.ui.DocumentSpotlightResultEntryDetailCompositeContributor.xml,\
               OSGI-INF/ch.elexis.base.solr.ui.spotlight.ui.EncounterSpotlightResultEntryDetailCompositeContributor.xml
