Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Omnivore User Interface
Bundle-SymbolicName: ch.elexis.omnivore.ui;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: elexis.ch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.e4.core.services,
 org.eclipse.ui;bundle-version="3.8.2",
 ch.elexis.omnivore.model;bundle-version="3.8.0",
 ch.elexis.core.data;bundle-version="3.2.0",
 ch.elexis.core.ui;bundle-version="3.2.0",
 ch.elexis.core.ui.icons;bundle-version="3.2.0",
 ch.elexis.omnivore;bundle-version="3.2.0",
 ch.elexis.omnivore.data;bundle-version="3.2.0",
 ch.rgw.utility,
 at.medevit.elexis.inbox;bundle-version="3.0.0",
 at.medevit.elexis.inbox.ui,
 ch.elexis.core.ui.dbcheck;bundle-version="3.9.0",
 ch.elexis.core.ui.e4;bundle-version="1.0.0"
Export-Package: ch.elexis.omnivore.ui.jobs,
 ch.elexis.omnivore.ui.util,
 ch.elexis.omnivore.ui.views
Service-Component: OSGI-INF/ch.elexis.omnivore.ui.service.OmnivoreModelServiceHolder.xml,
 OSGI-INF/ch.elexis.omnivore.ui.inbox.DocHandleInboxService.xml
Bundle-ActivationPolicy: lazy
Import-Package: ch.elexis.core.services.holder,
 javax.inject,
 org.apache.commons.io;version="2.5.0",
 org.apache.commons.lang;version="2.6.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.model.application.ui.basic
