Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Omnivore User Interface
Bundle-SymbolicName: ch.elexis.omnivore.ui;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: elexis.ch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.2",
 ch.elexis.omnivore.model;bundle-version="3.8.0",
 ch.elexis.core.data;bundle-version="3.2.0",
 ch.elexis.core.ui;bundle-version="3.2.0",
 ch.elexis.core.ui.icons;bundle-version="3.2.0",
 ch.elexis.omnivore;bundle-version="3.2.0",
 ch.elexis.omnivore.data;bundle-version="3.2.0",
 ch.rgw.utility
Export-Package: ch.elexis.omnivore.ui.jobs,
 ch.elexis.omnivore.ui.util,
 ch.elexis.omnivore.ui.views
Service-Component: OSGI-INF/ch.elexis.omnivore.ui.service.OmnivoreModelServiceHolder.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.ui.di
