Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Omnivore User Interface
Bundle-SymbolicName: ch.elexis.omnivore.ui;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: elexis.ch
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.services;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.omnivore.model;bundle-version="3.8.0",
 ch.elexis.omnivore;bundle-version="3.9.0",
 ch.elexis.omnivore.data;bundle-version="3.9.0",
 at.medevit.elexis.inbox;bundle-version="3.9.0",
 at.medevit.elexis.inbox.ui;bundle-version="3.9.0",
 ch.elexis.core.ui.dbcheck;bundle-version="3.9.0"
Export-Package: ch.elexis.omnivore.ui.jobs,
 ch.elexis.omnivore.ui.util,
 ch.elexis.omnivore.ui.views
Service-Component: OSGI-INF/ch.elexis.omnivore.ui.service.OmnivoreModelServiceHolder.xml,
 OSGI-INF/ch.elexis.omnivore.ui.inbox.DocHandleInboxService.xml
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject,
 org.apache.commons.io;version="2.5.0",
 org.apache.commons.lang3;version="2.6.0"
