Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Omnivore User Interface
Bundle-SymbolicName: ch.elexis.omnivore.ui;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: elexis.ch
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.2",
 ch.elexis.core.data;bundle-version="3.2.0",
 ch.elexis.core.ui;bundle-version="3.2.0",
 ch.elexis.core.ui.icons;bundle-version="3.2.0",
 ch.elexis.omnivore;bundle-version="3.2.0",
 ch.elexis.omnivore.data;bundle-version="3.2.0",
 ch.rgw.utility
Export-Package: ch.elexis.omnivore.ui.jobs
Import-Package: at.medevit.elexis.inbox.model,
 at.medevit.elexis.inbox.ui.part.provider,
 org.eclipse.wb.swt,
 org.osgi.service.component.annotations;version="1.3.0"
Service-Component: OSGI-INF/ch.elexis.omnivore.ui.inbox.DocHandleInboxService.xml
Bundle-ActivationPolicy: lazy
