<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Diese Datei wurde mit der Eclipse Implementation of JAXB, v3.0.0 generiert 
Siehe https://eclipse-ee4j.github.io/jaxb-ri 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2025.04.08 um 02:13:03 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://estudio.clustertec.ch/schemas/order">
    <schemaBindings map="false">
      <package name="ch.clustertec.estudio.schemas.order"/>
    </schemaBindings>
    <bindings scd="tns:patientOrder">
      <class ref="ch.clustertec.estudio.schemas.order.PatientOrder"/>
    </bindings>
    <bindings scd="tns:product">
      <class ref="ch.clustertec.estudio.schemas.order.Product"/>
    </bindings>
    <bindings scd="tns:patientOrderB2C">
      <class ref="ch.clustertec.estudio.schemas.order.PatientOrderB2C"/>
    </bindings>
    <bindings scd="tns:order">
      <class ref="ch.clustertec.estudio.schemas.order.Order"/>
    </bindings>
    <bindings scd="tns:order-response">
      <class ref="ch.clustertec.estudio.schemas.order.OrderResponse"/>
    </bindings>
    <bindings scd="tns:patientOrders">
      <class ref="ch.clustertec.estudio.schemas.order.PatientOrders"/>
    </bindings>
  </bindings>
</bindings>

