Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Artikelstamm Format UI
Bundle-SymbolicName: at.medevit.ch.artikelstamm.ui;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 at.medevit.ch.artikelstamm;bundle-version="1.0.0";visibility:=reexport,
 at.medevit.atc_codes;bundle-version="1.0.0"
Export-Package: at.medevit.ch.artikelstamm.ui,
 org.eclipse.wb.swt
Bundle-ActivationPolicy: lazy
Bundle-Activator: at.medevit.ch.artikelstamm.ui.internal.Activator
