Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solr Search Platform Integration Ui
Bundle-SymbolicName: ch.elexis.base.solr.ui
Bundle-Version: 3.12.0.qualifier
Bundle-Vendor: elexis.info
Automatic-Module-Name: ch.elexis.base.solr.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.osgi.services,
 org.eclipse.swt;bundle-version="3.114.0",
 ch.elexis.core,
 ch.elexis.core.services;bundle-version="1.0.0",
 ch.elexis.core.spotlight;bundle-version="1.0.0",
 ch.elexis.core.spotlight.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ch.elexis.base.solr.ui.spotlight.ui.DocumentSpotlightResultEntryDetailCompositeContributor.xml,
 OSGI-INF/ch.elexis.base.solr.ui.spotlight.ui.EncounterSpotlightResultEntryDetailCompositeContributor.xml
