Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagnosecodes Schweiz
Bundle-SymbolicName: ch.elexis.base.ch.diagnosecodes;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: elexis.ch
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.forms,
 org.eclipse.ui,
 ch.rgw.utility;bundle-version="3.0.0",
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.1.0",
 ch.elexis.base.ch.ticode;bundle-version="3.2.0",
 org.eclipse.osgi.services,
 ch.elexis.core.findings;bundle-version="1.0.0",
 ch.elexis.core.findings.ui;bundle-version="1.0.0"
Export-Package: ch.elexis.data
Service-Component: OSGI-INF/ch.elexis.base.ch.diagnosecodes.coding.DatabaseICD10CodingContribution.xml,
 OSGI-INF/ch.elexis.base.ch.diagnosecodes.service.TICodeElementService.xml,
 OSGI-INF/ch.elexis.base.ch.diagnosecodes.service.ICD10CodeElementService.xml
Bundle-ActivationPolicy: lazy
Import-Package: ch.elexis.core.findings,
 ch.elexis.core.findings.codes,
 ch.elexis.core.findings.util.model
