Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagnosecodes Schweiz
Bundle-SymbolicName: ch.elexis.base.ch.diagnosecodes;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: elexis.ch
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.base.ch.ticode;bundle-version="3.9.0",
 ch.elexis.core.findings.util;bundle-version="3.9.0",
 ch.elexis.core.findings;bundle-version="3.9.0",
 ch.elexis.core.findings.ui;bundle-version="3.9.0",
 ch.elexis.base.ch.icd10;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject,
 org.apache.commons.lang3;version="3.7.0"
Service-Component: OSGI-INF/ch.elexis.base.ch.diagnosecodes.coding.DatabaseICD10CodingContribution.xml,
 OSGI-INF/ch.elexis.base.ch.diagnosecodes.service.ICD10ModelServiceHolder.xml,
 OSGI-INF/ch.elexis.base.ch.diagnosecodes.service.CodeElementServiceHolder.xml
