########################################################
#
# TO BE CONFIGURED!!!!
#
# The follwoing three properties must be configured
# as described. Otherwise the plugin wouldn't work
#
########################################################

## Path to the RSA private key which is used to sign the transmitted message
props.teamw.teamw.key.path=/PATH_TO_RSA_PRIVATE_KEY

## Username, which is delivered by Labor Team W
props.teamw.message.property.user.login=USER_LOGIN

## Paswword, which is delivered by Labor Team W
## The password must be Bas64 encoded
props.teamw.message.property.user.pw=BASE64_ENCODED(PASSWORD)

########################################################
#
# LEAVE PROPERTIES AS THEY ARE
#
########################################################
props.teamw.message.property.endpoint=https://reports.team-w.ch/onlineRequestV2/oRWS.asmx
props.teamw.message.property.client.type=WebAIS
props.teamw.message.property.serial.num=Elexis-001
props.teamw.message.property.client.ip=192.168.1.1

## Um mehrere Versicherungen gleichzeitig im GDT zu definieren kann der Block
## 6351-4104 mehrmals
## (max. 4 Mal) hintereinander aufgeführt werden.
## Es sollte immer mit den Angaben der Versicherung \u201Ekvg\u201C begonnen werden.

# Satzidentifikation
props.teamw.gdt.code.sentence_id=8000

# Name der Software
props.teamw.gdt.code.software=0103
props.teamw.gdt.value.software=Elexis-001

# Patientennummer
props.teamw.gdt.code.patient.number=3000

# Patient Name
props.teamw.gdt.code.patient.name=3101

# Patient Vorname
props.teamw.gdt.code.patient.firstname=3102

# Patient Geburtsdatum
props.teamw.gdt.code.patient.birthdate=3103

# Patient Titel/Anrede
props.teamw.gdt.code.patient.title=3104

# Sozialversicherungsnummer, AHV-Nummer
props.teamw.gdt.code.patient.socialnumber=3105

# Wohnort: ZIP+Country
props.teamw.gdt.code.patient.residence=3106

# Wohnort: ZIP+Country
props.teamw.gdt.code.patient.street=3107

# Patient Geschlecht: männlich=1 weiblich=2 
props.teamw.gdt.code.patient.sex=3110

# Patient PLZ
props.teamw.gdt.code.patient.zip=3112

# Patient Wohnort
props.teamw.gdt.code.patient.city=3113

# Patient Land
props.teamw.gdt.code.patient.country=3114

# Kartennummer des Patienten (Kennnummer der Versichertenkarte - beginnt
# jeweils mit 807.... ist 20-ig stellig)
props.teamw.gdt.code.patient.cardnumber=4104

# Garantetyp 0=Versicherung, 1=Patient, 2=Andere; Default = 0
props.teamw.gdt.code.guarantor.type=6351

# Kontakttyp (definiert ob es sich bei den Inhalten die folgenden Felder um
# Personen- oder Firmendaten handelt, 0=Person, 1=Firma / wird immer 
# eine Firma sein und somit den Wert 1 haben)
props.teamw.gdt.code.contact.type=6332

# Name der Versicherung
props.teamw.gdt.code.insurance.name=6335

# GLN/EAN Nummer der Versicherung
props.teamw.gdt.code.insurance.ean=6347

# Versicherungsrechttyp (kvg, uvg, vvg, ivg, mvg, org)
props.teamw.gdt.code.insurance.type=6357

# Versichertennummer des Patienten der entsprechenden Versicherung
props.teamw.gdt.code.insurance.number=6358

# Telefon Privat des Patienten
props.teamw.gdt.code.patient.private.phone.number=3626

# Mobilnummer des Patienten
props.teamw.gdt.code.patient.mobile.number=3618

# E-Mail Adresse des Patienten
props.teamw.gdt.code.patient.email=3619

# Telefon Geschäft des Patienten
props.teamw.gdt.code.patient.office.phone.number=6369

# Anrede (Gesetzlicher Vertreter)
props.teamw.gdt.code.representative.title=6377

# Vorname (Gesetzlicher Vertreter)
props.teamw.gdt.code.representative.firstname=6372

# Nachname (Gesetzlicher Vertreter)
props.teamw.gdt.code.representative.name=6373

# Strasse mit Hausnummer (Gesetzlicher Vertreter)
props.teamw.gdt.code.representative.street=6374

# PLZ (Gesetzlicher Vertreter)
props.teamw.gdt.code.representative.zip=6375

# Ort (Gesetzlicher Vertreter)
props.teamw.gdt.code.representative.city=6376

# Land (Gesetzlicher Vertreter)
props.teamw.gdt.code.representative.country=6378

# Überweisender Arzt
props.teamw.gdt.code.referring.doctor.id=4217

## Unidientified codes:
props.teamw.gdt.code.animal.kind=9901
props.teamw.gdt.code.animal.race=9902
props.teamw.gdt.code.animal.chip.number=9903
props.teamw.gdt.code.patient.visit.number=6359
props.teamw.gdt.code.assigning.facility.namespace=8990
props.teamw.gdt.code.assigning.jurisdiction.identifier=8314
props.teamw.gdt.code.financial.class=8610
props.teamw.gdt.code.placer.order.number=4205

props.teamw.gdt.code.length=\%03d

props.teamw.gdt.newline=\n

props.teamw.gdt.male.hr=Herr
props.teamw.gdt.male.title=Herr
props.teamw.gdt.male.abb=m
props.teamw.gdt.male.code=1
props.teamw.gdt.female.code=2
props.teamw.gdt.female.title=Frau

props.teamw.gdt.default.guarantor.type=0
props.teamw.gdt.default.contact.type=1

props.teamw.message.language=de
props.teamw.message.patient.data.format=GDT

props.teamw.post.url=https://reports.team-w.ch/onlineRequestV2/oRWS.asmx
props.teamw.header.url=http://microsoft.com/webservices/Authenticate
props.teamw.header.action=SOAPAction
