source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/ch.elexis.icpc.coding.DatabaseICPCCodingContribution.xml
src.includes = src/

