Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eHC Docbox
Bundle-SymbolicName: at.medevit.elexis.ehc.docbox
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core.data;bundle-version="3.9.0",
 at.medevit.elexis.ehc.core;bundle-version="3.9.0",
 ch.elexis.docbox.ws.client;bundle-version="3.9.0"
Export-Package: at.medevit.elexis.ehc.docbox.service
Service-Component: OSGI-INF/at.medevit.elexis.ehc.docbox.service.DocboxService.xml
