Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Artikelstamm Service
Bundle-SymbolicName: at.medevit.ch.artikelstamm.model
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: at.medevit.ch.artikelstamm.service
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: ch.rgw.utility;bundle-version="3.8.0",
 ch.elexis.core;bundle-version="3.9.0",
 ch.elexis.core.rcp;bundle-version="3.13.0",
 ch.elexis.core.services;bundle-version="3.9.0",
 ch.elexis.core.jpa;bundle-version="3.9.0",
 ch.elexis.core.jpa.entities;bundle-version="3.9.0",
 at.medevit.ch.artikelstamm;bundle-version="3.9.0",
 at.medevit.atc_codes;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Import-Package: jakarta.persistence;version="[3.2.0,4.0.0)",
 jakarta.persistence.criteria;version="[3.2.0,4.0.0)",
 jakarta.xml.bind;version="[4.0.0,5.0.0)",
 org.apache.commons.lang3;version="3.3.2"
Export-Package: at.medevit.ch.artikelstamm.model,
 at.medevit.ch.artikelstamm.model.common.preference
Service-Component: OSGI-INF/at.medevit.ch.artikelstamm.model.importer.ArtikelstammImporter.xml,
 OSGI-INF/at.medevit.ch.artikelstamm.model.service.ATCCodeCache.xml,
 OSGI-INF/at.medevit.ch.artikelstamm.model.service.ArtikelstammModelService.xml,
 OSGI-INF/at.medevit.ch.artikelstamm.model.service.ArtikelstammModelServiceHolder.xml,
 OSGI-INF/at.medevit.ch.artikelstamm.model.service.CoreModelServiceHolder.xml,
 OSGI-INF/at.medevit.ch.artikelstamm.model.service.ModelServiceHolder.xml
