source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/at.medevit.ch.artikelstamm.model.importer.ArtikelstammImporter.xml,\
               OSGI-INF/at.medevit.ch.artikelstamm.model.service.ATCCodeCache.xml,\
               OSGI-INF/at.medevit.ch.artikelstamm.model.service.ArtikelstammModelService.xml,\
               OSGI-INF/at.medevit.ch.artikelstamm.model.service.ArtikelstammModelServiceHolder.xml,\
               OSGI-INF/at.medevit.ch.artikelstamm.model.service.CoreModelServiceHolder.xml,\
               OSGI-INF/at.medevit.ch.artikelstamm.model.service.ModelServiceHolder.xml
