source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/ch.elexis.fire.core.internal.FIREService.xml,\
               OSGI-INF/ch.elexis.fire.core.task.FIREExportIdentifiedRunnableFactory.xml
