Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Artikelstamm Format
Bundle-SymbolicName: at.medevit.ch.artikelstamm
Bundle-Version: 3.13.0.qualifier
Export-Package: at.medevit.ch.artikelstamm,
 at.medevit.ch.artikelstamm.marge
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: medevit.at
Bundle-ClassPath: lib/,
 .
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.rgw.utility;bundle-version="3.13.0",
 ch.elexis.core;bundle-version="3.13.0"
Import-Package: jakarta.xml.bind,
 jakarta.xml.bind.annotation
