Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Plugin für Import Laborwerte Analytica
Bundle-SymbolicName: ch.elexis.laborimport.analytica;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: elexis.info
Bundle-Localization: plugin
Require-Bundle: ch.elexis.core.ui;bundle-version="3.13.0",
 ch.elexis.core.data;bundle-version="3.13.0",
 ch.ngiger.utilities.comm,
 ch.elexis.core.ui.importer.div;bundle-version="3.2.0"
Bundle-ClassPath: .
Export-Package: ch.elexis.laborimport.analytica
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: ch.elexis.core.services.holder
