Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Plugin für Import Laborwerte Analytica
Bundle-SymbolicName: ch.elexis.laborimport.analytica;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: elexis.info
Bundle-Localization: plugin
Require-Bundle: ch.elexis.core.l10n,
 ch.rgw.utility,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 ch.ngiger.utilities.comm,
 ch.elexis.core.ui.importer.div;bundle-version="3.2.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 org.slf4j.api
Bundle-ClassPath: .
Export-Package: ch.elexis.laborimport.analytica
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: ch.elexis.core.services.holder
