Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example
Bundle-SymbolicName: at.medevit.elexis.ehc.ui.example;singleton:=true
Bundle-Version: 3.12.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: at.medevit.elexis.ehc.core,
 at.medevit.elexis.ehc.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 ch.rgw.utility,
 ch.elexis.core.ui;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ehcservice.xml
Import-Package: ch.elexis.core.model,
 ch.elexis.core.services.holder,
 org.slf4j
