source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               rsc/,\
               plugin.xml,\
               plugin.properties,\
               plugin_de.properties,\
               plugin_en.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               lib/
