Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Plugin für ICPC 2
Bundle-SymbolicName: ch.elexis.icpc;singleton:=true
Bundle-Version: 1.4.2
Bundle-Vendor: elexis.ch
Bundle-Localization: plugin
Require-Bundle: ch.elexis,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 ch.rgw.utility,
 ch.elexis.importer.div;bundle-version="1.4.0",
 ch.elexis.core;bundle-version="0.0.2"
Eclipse-LazyStart: false
Bundle-Activator: ch.elexis.icpc.Activator
Export-Package: ch.elexis.icpc;
  uses:="org.eclipse.core.runtime,
   ch.rgw.tools,
   ch.elexis.actions,
   ch.elexis.util,
   ch.elexis.data,
   ch.elexis.views.codesystems,
   ch.elexis.icpc.views,
   org.eclipse.ui,
   org.eclipse.swt.custom,
   org.eclipse.ui.plugin,
   org.eclipse.ui.forms.widgets,
   org.eclipse.osgi.util,
   ch.elexis.text,
   ch.elexis.views,
   ch.elexis.util.viewers,
   org.eclipse.jface.viewers,
   org.osgi.framework,
   org.eclipse.swt.widgets"
