Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Externe Dokumente
Bundle-SymbolicName: ch.elexis.externe_dokumente;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Localization: plugin
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0"
Bundle-Vendor: iatrix.org
Export-Package: ch.elexis.extdoc.util
Created-By: Buildr
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/ch.elexis.extdoc.omnivore.DocumentStoreHolder.xml
Bundle-ActivationPolicy: lazy

