Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Externe Dokumente
Bundle-SymbolicName: ch.elexis.externe_dokumente;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 ch.rgw.utility
Bundle-Vendor: iatrix.org
Import-Package: ch.elexis.core.services.holder,
 org.osgi.service.component.annotations;version="1.3.0",
 org.slf4j
Export-Package: ch.elexis.extdoc.util
Created-By: Buildr
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/ch.elexis.extdoc.omnivore.DocumentStoreHolder.xml
Bundle-ActivationPolicy: lazy

