Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: at.medevit.elexis.loinc.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: at.medevit.elexis.loinc.ui.Activator
Bundle-Vendor: medevit.at
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 at.medevit.elexis.loinc;bundle-version="1.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.rgw.utility;bundle-version="2.0.9",
 org.eclipse.ui.forms;bundle-version="3.5.101",
 org.slf4j.api;bundle-version="1.6.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/loincConsumer.xml
Export-Package: at.medevit.elexis.loinc.ui.dialogs
