<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ch.elexis.base.features</artifactId>
  <name>Elexis-Base features</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>ch.elexis.base</groupId>
    <artifactId>elexis-3-base</artifactId>
    <version>3.9.0-SNAPSHOT</version>
  </parent>
  <modules>
    <module>ch.elexis.base.ch.feature</module>
    <module>ch.elexis.hl7.message.feature</module>
    <module>at.gruber.elexis.mythic22.feature</module>
    <!--
    <module>at.medevit.ch.artikelstamm.medcalendar.feature</module>
	-->
	<module>at.medevit.elexis.corona123.feature</module>
	<module>at.medevit.elexis.kapsch.referral.feature</module>
    <module>at.medevit.elexis.agenda.feature</module>
    <module>at.medevit.elexis.cobasmira.feature</module>
    <module>at.medevit.elexis.decision.feature</module>
    <module>at.medevit.elexis.ehc.feature</module>
    <module>at.medevit.elexis.emediplan.feature</module>
    <module>at.medevit.elexis.gdt.defaultfilecp.feature</module>
    <module>at.medevit.elexis.gdt.feature</module>
    <module>at.medevit.elexis.impfplan.feature</module>
    <module>at.medevit.elexis.inbox.feature</module>
    <module>at.medevit.elexis.loinc.feature</module>
    <module>at.medevit.elexis.medietikette.feature</module>
    <module>ch.berchtold.privatrechnung.feature</module>
    <module>ch.docbox.elexis.feature</module>
    <module>ch.elexis.agenda.feature</module>
    <module>ch.elexis.archie.patientstatistik.feature</module>
    <module>ch.elexis.archie.wzw.feature</module>
    <module>ch.elexis.barcode.scanner.feature</module>
    <module>ch.elexis.base.befunde.feature</module>
    <!--
    <module>ch.elexis.base.ch.legacy.feature</module>
	-->
    <module>ch.elexis.base.konsextension.bildanzeige.feature</module>
    <module>ch.elexis.base.konsextension.privatnotizen.feature</module>
    <module>ch.elexis.base.messages.feature</module>
    <module>ch.elexis.base.solr.feature</module>
    <module>ch.elexis.base.textplugin.feature</module>
    <module>ch.elexis.buchhaltung.basis.feature</module>
    <module>ch.elexis.connect.afinion.feature</module>
    <module>ch.elexis.connect.mythic.feature</module>
    <module>ch.elexis.connect.reflotron.v2.feature</module>
    <module>ch.elexis.connect.sysmex.feature</module>
    <module>ch.elexis.connector.medicosearch.feature</module>
    <module>ch.elexis.externe_dokumente.feature</module>
    <module>ch.elexis.fop_wrapper.feature</module>
    <module>ch.elexis.global_inbox.feature</module>
    <module>ch.elexis.icpc.feature</module>
    <module>ch.elexis.icpc.fire.feature</module>
    <module>ch.elexis.impfplan.feature</module>
    <module>ch.elexis.kassenbuch.feature</module>
    <module>ch.elexis.laborimport.analytica.feature</module>
    <module>ch.elexis.laborimport.bioanalytica.feature</module>
    <module>ch.elexis.laborimport.eurolyser.feature</module>
    <module>ch.elexis.laborimport.hl7.allg.feature</module>
    <module>ch.elexis.laborimport.medics.v2.feature</module>
    <module>ch.elexis.laborimport.synlab.feature</module>
    <module>ch.elexis.laborimport.teamw.feature</module>
    <module>ch.elexis.laborimport.viollier.v2.feature</module>
    <module>ch.elexis.laborimport_labtop.feature</module>
    <module>ch.elexis.laborimport_lg1.feature</module>
    <module>ch.elexis.labororder.lg1.feature</module>
    <module>ch.elexis.laborimport_rischbern.feature</module>
    <module>ch.elexis.laborimport_rothen.feature</module>
    <module>ch.elexis.laborimport_viollier.feature</module>
    <module>ch.elexis.importer.aeskulap.feature</module>
    <module>ch.elexis.molemax.feature</module>
    <module>ch.elexis.notes.feature</module>
    <module>ch.elexis.omnivore.feature</module>
    <module>ch.elexis.privatrechnung.feature</module>
    <module>ch.elexis.stickynotes.feature</module>
    <module>ch.elexis.support.dbshaker.feature</module>
    <module>ch.gpb.elexis.cst.feature</module>
    <module>ch.itmed.lmz.risch.laborder.feature</module>
    <module>ch.medelexis.text.templator.feature</module>
    <module>ch.medshare.connect.abacusjunior.feature</module>
    <module>ch.medshare.elexis_directories.feature</module>
    <module>ch.medshare.mediport.feature</module>
    <module>ch.novcom.elexis.mednet.plugin.feature</module>
    <module>ch.pharmed.phmprescriber.feature</module>
    <module>ch.unibe.iam.scg.archie.feature</module>
    <module>ch.weirich.templator.pages.feature</module>
    <module>com.hilotec.elexis.kgview.feature</module>
    <module>com.hilotec.elexis.messwerte.v2.feature</module>
    <module>com.hilotec.elexis.opendocument.feature</module>
    <module>com.hilotec.elexis.opendocument2omnivore.feature</module>
    <module>com.hilotec.elexis.pluginstatistiken.feature</module>
    <module>com.hilotec.elexis.stickerprefix.feature</module>
    <module>net.medshare.connector.aerztekasse.feature</module>
    <module>net.medshare.connector.viollier.feature</module>
    <module>org.iatrix.bestellung.rose.feature</module>
    <!--
    <module>org.iatrix.feature</module>
	-->
    <module>org.iatrix.messwerte.feature</module>
    <module>waelti.statistics.feature</module>
    <module>ch.itmed.fop.printing.feature</module>
    <module>at.medevit.elexis.bluemedication.feature</module>
    <module>at.medbits.elexis.labbit.feature</module>
    <module>ch.medelexis.openoffice.feature</module>
    <module>at.medevit.medelexis.text.msword.feature</module>
    <module>at.medevit.elexis.documents.converter.feature</module>
  </modules>
</project>
