Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Laborimport LG1 HL7
Bundle-SymbolicName: ch.elexis.laborimport_lg1;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: elexis.info
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 ch.rgw.utility,
 ch.elexis.core.ui,
 ch.elexis.core.ui.importer.div;bundle-version="3.2.0",
 ch.elexis.core.data,
 ch.elexis.base.l10n;bundle-version="3.5.0"
Bundle-ClassPath: .
