<project
	xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'
	xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.elexis.base</groupId>
    <artifactId>ch.elexis.base.tests</artifactId>
		<version>3.12.0-SNAPSHOT</version>
	</parent>
	<artifactId>at.medevit.elexis.cobasmira.tests</artifactId>
  	<packaging>eclipse-test-plugin</packaging>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
          <skipTests>true</skipTests> <!-- TODO:  Fix Missing requirement: at.medevit.elexis.cobasmira.tests 3.0.0.qualifier requires 'bundle at.medevit.elexis.cobasmira 3.0.0.qualifier' but it could not be found
 -->
					<useUIHarness>false</useUIHarness>
					<showEclipseLog>${show.eclipse.log}</showEclipseLog>
					<argLine>${elexis.ui.test.vmargs}</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
<version>3.0.0-SNAPSHOT</version>
</project>
