Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis connector für Fuji Dri-Chem 3500 und 4000
Bundle-SymbolicName: ch.elexis.connect.fuji.drichem3500;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: medelexis.ch
Require-Bundle: ch.rgw.utility;bundle-version="3.0.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 ch.elexis.core;bundle-version="3.2.0",
 ch.elexis.core.ui.importer.div;bundle-version="3.2.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.serial
