Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Formatted Output Service
Bundle-SymbolicName: ch.elexis.fop.service;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Multi-Release: true
Eclipse-BundleShape: dir
Require-Bundle: ch.elexis.core;bundle-version="3.2.0",
 ch.elexis.fop_wrapper;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Import-Package: ch.elexis.core.data.util,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j
Service-Component: OSGI-INF/ch.elexis.fop.service.FormattedOutputFactory.xml
Automatic-Module-Name: ch.elexis.fop.service
