Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Formatted Output Service
Bundle-SymbolicName: ch.elexis.fop.service;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-11
Multi-Release: true
Eclipse-BundleShape: dir
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.fop_wrapper;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ch.elexis.fop.service.FormattedOutputFactory.xml
Import-Package: javax.xml.bind,
 javax.xml.bind.annotation
