Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Buchungsliste Export Plugin (Public License)
Bundle-SymbolicName: ch.framsteg.elexis.finance.accounting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: framsteg.ch
Automatic-Module-Name: ch.framsteg.elexis.finance.accounting
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 org.postgresql.jdbc;bundle-version="42.2.19",
 ch.elexis.core.application;bundle-version="3.9.0"
