Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HL7 Message Ui
Bundle-SymbolicName: ch.elexis.hl7.message.ui;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.hl7.message.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.core.hl7.v2x;bundle-version="3.9.0",
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.hl7.message.core;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ch.elexis.hl7.message.ui.handler.MessageServiceHolder.xml
