Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HL7 Message Ui
Bundle-SymbolicName: ch.elexis.hl7.message.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.hl7.message.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 ch.elexis.core.hl7.v2x;bundle-version="3.2.0",
 ca.uhn.hapi.osgi-base;bundle-version="1.2.0"
Import-Package: ch.elexis.core.constants,
 ch.elexis.core.data.activator,
 ch.elexis.core.data.events,
 ch.elexis.core.exceptions,
 ch.elexis.core.model,
 ch.elexis.core.ui.dialogs,
 ch.elexis.core.ui.icons,
 ch.elexis.core.ui.preferences,
 ch.elexis.data,
 ch.elexis.hl7.message.core,
 ch.rgw.io,
 ch.rgw.tools,
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ch.elexis.hl7.message.ui.handler.MessageServiceHolder.xml
