Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis MediPort Plugin
Bundle-SymbolicName: ch.medshare.mediport;singleton:=true
Bundle-Localization: plugin
Bundle-Version: 3.9.0.qualifier
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.base.ch.arzttarife;bundle-version="3.9.0",
 ch.medshare.commons;bundle-version="3.9.0"
Export-Package: ch.medshare.mediport.config
Bundle-Vendor: medshare.ch
Bundle-ClassPath: .
Created-By: Buildr
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ch.medshare.mediport.StartupHandler.xml
Import-Package: org.jdom;version="1.1.1"

