Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Artikelstamm Elexis Integration Open Source
Bundle-SymbolicName: at.medevit.ch.artikelstamm.elexis.open;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 at.medevit.ch.artikelstamm.ui;bundle-version="1.0.1",
 at.medevit.ch.artikelstamm.elexis.common;bundle-version="1.0.0"
