<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ch.elexis.base.bundles</artifactId>
  <name>Elexis-Base bundles</name>
  <packaging>pom</packaging>
  <parent>
    <groupId>ch.elexis.base</groupId>
    <artifactId>elexis-3-base</artifactId>
    <version>3.9.0-SNAPSHOT</version>
  </parent>
  <modules>
  	<module>ch.elexis.ebanking.qr</module>
    <module>at.medevit.atc_codes</module>
    <module>at.medevit.ch.artikelstamm</module>
    <module>at.medevit.ch.artikelstamm.model</module>
    <module>ch.elexis.base.ch.ticode</module>
    <module>ch.elexis.base.ch.arzttarife.model</module>
    <module>ch.elexis.base.ch.labortarif.model</module>
    <module>ch.elexis.base.ch.icd10</module>
    <module>ch.elexis.hl7.message.core</module>
    <module>ch.elexis.hl7.message.ui</module>
    <module>ch.elexis.importer.aeskulap.core</module>
    <module>ch.elexis.importer.aeskulap.ui</module>
    <module>at.gruber.elexis.mythic22</module>
    <module>org.apache.solr</module>
    <module>ch.elexis.base.solr</module>
    <module>ch.elexis.base.solr.ui</module>
    <module>at.medevit.elexis.corona123</module>
    <module>at.medevit.ch.artikelstamm.elexis.common</module>
    <module>at.medevit.ch.artikelstamm.elexis.open</module>
    <!-- ???
    <module>at.medevit.ch.artikelstamm.medcalendar</module>
	-->
    <module>at.medevit.ch.artikelstamm.ui</module>
    <module>at.medevit.elexis.agenda.ui</module>
    <module>at.medevit.elexis.agenda.ui.rcp</module>
    <module>at.medevit.elexis.bluemedication.core</module>
    <module>at.medevit.elexis.bluemedication.ui</module>
    <module>at.medevit.elexis.cobasmira</module>
<!--
    <module>at.medevit.elexis.ehc.core</module>
    <module>at.medevit.elexis.ehc.docbox</module>
    <module>at.medevit.elexis.ehc.ui.docbox</module>
    <module>at.medevit.elexis.ehc.ui.example</module>
    <module>at.medevit.elexis.ehc.ui.vacdoc</module>
    <module>at.medevit.elexis.ehc.ui</module>
    <module>at.medevit.elexis.ehc.vacdoc</module>
-->
    <module>at.medevit.elexis.emediplan.core</module>
    <module>at.medevit.elexis.emediplan.ui</module>
    <module>at.medevit.elexis.epha.interactions</module>
    <module>at.medevit.elexis.gdt.defaultfilecp</module>
    <module>at.medevit.elexis.gdt</module>
    <module>at.medevit.elexis.impfplan.ui</module>
    <module>at.medevit.elexis.impfplan</module>
    <module>at.medevit.elexis.inbox.core.elements</module>
    <module>at.medevit.elexis.inbox.core.ui</module>
    <module>at.medevit.elexis.inbox.ui</module>
    <module>at.medevit.elexis.inbox</module>
    <module>at.medevit.elexis.loinc.ui</module>
    <module>at.medevit.elexis.loinc</module>
    <module>at.medevit.elexis.medietikette</module>
    <module>at.medevit.elexis.outbox.ui</module>
    <module>at.medevit.elexis.outbox</module>
    <module>at.medevit.elexis.swissmedic</module>
    <module>at.medevit.elexis.tarmed.model</module>
    <module>at.medevit.elexis.weblinks</module>
    <module>at.medevit.elexis.kapsch.referral.ui</module>
    <module>ch.berchtold.privatrechnung</module>
    <module>ch.docbox.elexis</module>
    <module>ch.elexis.agenda</module>
    <module>ch.elexis.archie.patientstatistik</module>
    <module>ch.elexis.archie.wzw</module>
    <module>ch.elexis.barcode.scanner</module>
    <module>ch.elexis.base.befunde</module>
    <!--
    <module>ch.elexis.base.ch.artikel</module>
	-->
    <module>ch.elexis.base.ch.arzttarife</module>
    <module>ch.elexis.base.ch.diagnosecodes</module>
    <module>ch.elexis.base.ch.ebanking</module>
    <module>ch.elexis.base.ch.feature.branding</module>
    <module>ch.elexis.base.ch.labortarif_2009</module>
    <!--
    <module>ch.elexis.base.ch.medikamente.bag</module>
	-->
    <module>ch.elexis.base.ch.migel</module>
    <module>ch.elexis.base.konsextension.bildanzeige</module>
    <module>ch.elexis.base.konsextension.privatnotizen</module>
    <module>ch.elexis.base.messages</module>
    <module>ch.elexis.base.textplugin</module>
    <module>ch.elexis.buchhaltung.basis</module>
    <module>ch.elexis.covid.cert</module>
    <module>ch.elexis.connect.afinion</module>
    <module>ch.elexis.connect.mythic</module>
    <module>ch.elexis.connect.reflotron.v2</module>
    <module>ch.elexis.connect.sysmex</module>
    <module>ch.elexis.connector.medicosearch</module>
    <module>ch.elexis.docbox.ws.client</module>
    <module>ch.elexis.ebanking</module>
    <module>ch.elexis.externe_dokumente</module>
    <module>ch.elexis.fop.service</module>
    <module>ch.elexis.fop_wrapper</module>
    <module>ch.elexis.global_inbox</module>
    <module>ch.elexis.icpc.fire</module>
    <module>ch.elexis.icpc</module>
    <module>ch.elexis.icpc.model</module>
    <module>ch.elexis.impfplan</module>
    <module>ch.elexis.kassenbuch</module>
    <module>ch.elexis.laborimport.analytica</module>
    <module>ch.elexis.laborimport.bioanalytica</module>
    <module>ch.elexis.laborimport.eurolyser</module>
    <module>ch.elexis.laborimport.hl7.allg</module>
    <module>ch.elexis.laborimport.medics.v2</module>
    <module>ch.elexis.laborimport.synlab</module>
    <module>ch.elexis.laborimport.teamw</module>
    <module>ch.elexis.laborimport.viollier.v2</module>
    <module>ch.elexis.laborimport_labtop</module>
    <module>ch.elexis.laborimport_lg1</module>
    <module>ch.elexis.laborimport_rischbern</module>
    <module>ch.elexis.laborimport_rothen</module>
    <module>ch.elexis.laborimport_viollier</module>
    <module>ch.elexis.labororder.lg1</module>
    <module>ch.elexis.molemax</module>
    <module>ch.elexis.notes</module>
    <module>ch.elexis.omnivore</module>
    <module>ch.elexis.omnivore.model</module>
    <module>ch.elexis.omnivore.data</module>
    <module>ch.elexis.omnivore.ui</module>
    <module>ch.elexis.privatrechnung</module>
    <module>ch.elexis.stickynotes</module>
    <module>ch.elexis.support.dbshaker</module>
    <module>ch.gpb.elexis.cst</module>
    <module>at.medevit.medelexis.text.msword</module>
    <module>ch.medelexis.openoffice</module>
    <module>ch.medelexis.text.templator</module>
    <module>ch.medshare.commons</module>
    <module>ch.medshare.connect.abacusjunior</module>
    <module>ch.medshare.elexis_directories</module>
    <module>ch.medshare.mediport</module>
    <module>ch.ngiger.utilities.comm</module>
    <module>ch.novcom.elexis.mednet.plugin</module>
    <module>ch.pharmed.phmprescriber</module>
    <module>ch.unibe.iam.scg.archie</module>
    <module>ch.weirich.templator.pages</module>
    <module>com.hilotec.elexis.kgview</module>
    <module>com.hilotec.elexis.messwerte.v2</module>
    <module>com.hilotec.elexis.opendocument</module>
    <module>com.hilotec.elexis.opendocument2omnivore</module>
    <module>com.hilotec.elexis.pluginstatistiken</module>
    <module>com.hilotec.elexis.stickerprefix</module>
    <module>net.medshare.connector.aerztekasse</module>
    <module>net.medshare.connector.viollier</module>
    <module>org.iatrix.bestellung.rose</module>
    <module>org.iatrix.messwerte</module>
    <!--
    <module>org.iatrix</module>
	-->
    <module>waelti.statistics</module>
    <module>ch.itmed.lmz.risch.laborder</module>
    <module>ch.itmed.fop.printing</module>
    <module>at.medbits.elexis.labbit.ui</module>
    <module>at.medevit.elexis.documents.converter</module>
    <module>at.medevit.elexis.documents.converter.ui</module>
  </modules>
</project>
