Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Import-Package: at.medevit.elexis.inbox.model,
 ch.elexis.core.constants,
 ch.elexis.core.jdt,
 ch.elexis.core.model.prescription,
 ch.elexis.core.types,
 ch.elexis.core.ui.exchange,
 ch.elexis.data,
 com.google.gson,
 javax.activation,
 javax.jws,
 javax.jws.soap,
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.bind.annotation.adapters,
 javax.xml.ws,
 org.apache.commons.io;version="2.4.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j
Comment:Java 9+ support
