Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Artikelkataloge Schweiz für Elexis
Bundle-SymbolicName: ch.elexis.base.ch.artikel;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: elexis.info
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 ch.rgw.utility;bundle-version="3.0.0",
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.2.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.importer.div;bundle-version="3.0.0",
 org.eclipse.core.databinding
Export-Package: ch.elexis.artikel_ch.data,
 ch.elexis.base.ch.artikel.views
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
