Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.elexis.base.ch.labortarif.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: ch.elexis.base.ch.labortarif.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.elexis.base.ch.labortarif,
 ch.elexis.base.ch.labortarif.impl,
 ch.elexis.base.ch.labortarif.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ch.elexis.core;bundle-version="3.8.0";visibility:=reexport,
 ch.elexis.core.jpa;bundle-version="1.0.0",
 ch.elexis.core.importer.div
Bundle-ActivationPolicy: lazy
Import-Package: ch.elexis.core.jpa.entities,
 ch.elexis.core.services.holder,
 ch.rgw.tools,
 javax.persistence;version="2.2.0",
 javax.persistence.criteria;version="2.2.0",
 org.apache.commons.lang3;version="3.7.0",
 org.osgi.service.event;version="1.4.0",
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/ch.elexis.base.ch.labortarif.model.service.LaborTarifModelService.xml,
 OSGI-INF/ch.elexis.base.ch.labortarif.model.service.LaborTarifCodeElementServiceContribution.xml,
 OSGI-INF/ch.elexis.base.ch.labortarif.model.CodeElementServiceHolder.xml,
 OSGI-INF/ch.elexis.base.ch.labortarif.model.importer.LaborTarifReferenceDataImporter.xml,
 OSGI-INF/ch.elexis.base.ch.labortarif.model.ModelServiceHolder.xml
