# This is an example configuration file for the Agenda Connector Application.
# Be free to make a copy and adapt it to your needs.

##############################################################################
# Database connection settings
##############################################################################

# Comment this out if you are running a MySQL database server.
# You may need to change to database connection string (URL).
#
elexis.db.driver=com.mysql.jdbc.Driver
elexis.db.url=jdbc:mysql://localhost:3306/elexis

# Database connection credentials (username and password)
#
elexis.db.user=<YOUR DB USER>
elexis.db.pwd=<YOUR DB PASSWORD>

##############################################################################
# Medicosearch REST Web Service connection settings
##############################################################################

# Address and path to Medicosearch's REST Web Service
#
#medicosearch.rs.url = https://medicosearchtest.ath.cx/api/booking
medicosearch.rs.url = http://medicosearch.ch/api/booking

# REST Service credentials (username and password)
#
medicosearch.rs.user=<YOUR USER>
medicosearch.rs.pwd=<YOUR PASSWORD>

##############################################################################
# Settings for an example synchronization task (mandator 1: key=m1)
##############################################################################

# EAN code, agenda realm (Bereich) and number of days to synchronize
#
m1.contact.ean=<YOUR GLN>
m1.agenda.realm=<YOUR AGENDA>
m1.timeframe.days=20

# Day(s) of the week, where online booking is allowed (time spans)
#
m1.timespan.mondays    = 08:00-18:00
m1.timespan.tuesdays   = 08:00-18:00
m1.timespan.wednesdays = 08:00-18:00
m1.timespan.thursdays  = 08:00-18:00
m1.timespan.fridays    = 08:00-18:00


##############################################################################
# Settings for an example synchronization task (mandator 2: key=m2)
##############################################################################

# EAN code, agenda realm (Bereich) and number of days to synchronize
#
#m2.contact.ean=<YOUR GLN>
#m2.agenda.realm=<YOUR AGENDA>
#m2.timeframe.days=20

# Day(s) of the week, where online booking is allowed (time spans)
#
#m2.timespan.mondays    = 08:00-18:00
#m2.timespan.tuesdays   = 08:00-18:00
#m2.timespan.wednesdays = 08:00-18:00
#m2.timespan.thursdays  = 08:00-18:00
#m2.timespan.fridays    = 08:00-18:00
