# Set root logger level to DEBUG and its only appender to R
#
log4j.rootLogger=DEBUG,R

# Use a rolling file appender and set the log file's location
#
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/connector.log

# Set the maximum file size and the number of rolled files to keep.
# You should at least keep one backup.
#
log4j.appender.R.MaxFileSize=5MB
log4j.appender.R.MaxBackupIndex=5

# Output the date in ISO8601 format, followed by the priority and
# the category in square brackets.
#
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}] %m%n

####################
# Limit categories #
####################

# Limit the event filter's output. Comment out the following line or set the
# priority to DEBUG if you want to trace all the decisions the filter takes.
#
log4j.logger.net.medshare.connector.medicosearch.model.impl.SimpleEventFilter=INFO
