<project xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd' xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.elexis.base</groupId>
    <artifactId>elexis-3-base</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.hilotec.elexis.messwerte.v2_test</artifactId>
  <packaging>eclipse-test-plugin</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <application>ch.elexis.core.application.ElexisApp</application>
          <argLine>-Dcom.hilotec.unitests=1 -debug -DjdbcLink=org.h2.Driver:mem:mem_test;AUTO_SERVER=TRUE -Dch.elexis.username=007 -Dch.elexis.password=topsecret -Delexis-run-mode=RunFromScratch</argLine>
          <useUIThread>true</useUIThread>
          <useUIHarness>true</useUIHarness>
          <showEclipseLog>true</showEclipseLog>
          <dependencies>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>ch.elexis.core.scripting.beanshell</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>com.hilotec.elexis.messwerte.v2</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>ch.elexis.core.application</artifactId>
              <version>0.0.0</version>
            </dependency>
          </dependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
