#Created by JInto - www.guh-software.de
#Sun Mar 23 16:40:50 CET 2014
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               rsc/,\
               doc/,\
               lib/,\
               CHANGELOG.txt,\
               OSGI-INF/at.medevit.elexis.gdt.StartupHandler.xml
javacDefaultEncoding..=UTF-8
source..=src/
