Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Roche Reflotron Laborgeräteanbindung V2
Bundle-SymbolicName: ch.elexis.connect.reflotron.v2;singleton:=true
Bundle-Version: 3.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 ch.elexis.core.ui.importer.div,
 ch.rgw.utility,
 ch.elexis.core;bundle-version="0.0.2"
Bundle-Vendor: elexis.ch
Created-By: Buildr
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

