Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.elexis.base.ch.arzttarife.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: ch.elexis.base.ch.arzttarife.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.elexis.base.ch.arzttarife.complementary,
 ch.elexis.base.ch.arzttarife.complementary.impl,
 ch.elexis.base.ch.arzttarife.complementary.util,
 ch.elexis.base.ch.arzttarife.pandemie,
 ch.elexis.base.ch.arzttarife.pandemie.impl,
 ch.elexis.base.ch.arzttarife.pandemie.util,
 ch.elexis.base.ch.arzttarife.physio,
 ch.elexis.base.ch.arzttarife.physio.impl,
 ch.elexis.base.ch.arzttarife.physio.util,
 ch.elexis.base.ch.arzttarife.rfe,
 ch.elexis.base.ch.arzttarife.rfe.impl,
 ch.elexis.base.ch.arzttarife.rfe.util,
 ch.elexis.base.ch.arzttarife.tarmed,
 ch.elexis.base.ch.arzttarife.tarmed.impl,
 ch.elexis.base.ch.arzttarife.tarmed.util,
 ch.elexis.base.ch.arzttarife.util
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ch.elexis.core;visibility:=reexport,
 ch.elexis.core.jpa,
 ch.elexis.core.jpa.entities;bundle-version="1.0.0",
 ch.rgw.utility;bundle-version="3.7.0",
 ch.elexis.core.importer.div,
 net.sf.opencsv
Bundle-ActivationPolicy: lazy
Import-Package: ch.elexis.core.services.holder,
 javax.persistence;version="2.2.3",
 javax.persistence.criteria;version="2.2.3",
 org.apache.commons.io;version="2.5.0",
 org.apache.commons.lang;version="2.6.0",
 org.apache.commons.lang.math;version="2.6.0",
 org.slf4j
Service-Component: OSGI-INF/ch.elexis.base.ch.arzttarife.pandemie.model.importer.PandemieReferenceDataImporter.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.physio.model.importer.PhysioReferenceDataImporter.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.ConfigServiceHolder.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.PhysioLeistungCodeElementService.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.ContextServiceHolder.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.CoreModelServiceHolder.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.tarmed.model.importer.TarmedReferenceDataImporter.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.TarmedLeistungCodeElementService.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.ArzttarifeModelServiceHolder.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.tarmed.model.importer.KVGTarmedReferenceDataImporter.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.EntityManagerHolder.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.ComplementaryLeistungCodeElementService.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.PandemieLeistungCodeElementService.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.ArzttarifeModelService.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.complementary.model.importer.ComplementaryReferenceDataImporter.xml
