Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.elexis.base.ch.arzttarife.model;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: ch.elexis.base.ch.arzttarife.model
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: ch.elexis.base.ch.arzttarife,
 ch.elexis.base.ch.arzttarife.complementary,
 ch.elexis.base.ch.arzttarife.complementary.impl,
 ch.elexis.base.ch.arzttarife.complementary.util,
 ch.elexis.base.ch.arzttarife.nutrition,
 ch.elexis.base.ch.arzttarife.nutrition.impl,
 ch.elexis.base.ch.arzttarife.nutrition.util,
 ch.elexis.base.ch.arzttarife.occupational,
 ch.elexis.base.ch.arzttarife.occupational.impl,
 ch.elexis.base.ch.arzttarife.occupational.util,
 ch.elexis.base.ch.arzttarife.pandemie,
 ch.elexis.base.ch.arzttarife.pandemie.impl,
 ch.elexis.base.ch.arzttarife.pandemie.util,
 ch.elexis.base.ch.arzttarife.physio,
 ch.elexis.base.ch.arzttarife.physio.impl,
 ch.elexis.base.ch.arzttarife.physio.util,
 ch.elexis.base.ch.arzttarife.psycho,
 ch.elexis.base.ch.arzttarife.psycho.impl,
 ch.elexis.base.ch.arzttarife.psycho.util,
 ch.elexis.base.ch.arzttarife.rfe,
 ch.elexis.base.ch.arzttarife.rfe.impl,
 ch.elexis.base.ch.arzttarife.rfe.util,
 ch.elexis.base.ch.arzttarife.tarmed,
 ch.elexis.base.ch.arzttarife.tarmed.impl,
 ch.elexis.base.ch.arzttarife.tarmed.util,
 ch.elexis.base.ch.arzttarife.tarmedallowance,
 ch.elexis.base.ch.arzttarife.tarmedallowance.impl,
 ch.elexis.base.ch.arzttarife.tarmedallowance.util,
 ch.elexis.base.ch.arzttarife.util
Require-Bundle: ch.elexis.core.l10n,
 ch.rgw.utility;bundle-version="3.9.100",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 ch.elexis.core;bundle-version="3.9.0";visibility:=reexport,
 ch.elexis.core.services;bundle-version="3.9.0",
 ch.elexis.core.jpa,
 ch.elexis.core.jpa.entities;bundle-version="1.0.0",
 ch.elexis.core.importer.div
Bundle-ActivationPolicy: lazy
Import-Package: com.healthmarketscience.jackcess;version="4.0.0",
 com.opencsv;version="3.10.0",
 com.opencsv.exceptions;version="[5.9.0,6.0.0)",
 jakarta.persistence;version="[3.2.0,4.0.0)",
 jakarta.persistence.criteria;version="[3.2.0,4.0.0)",
 org.apache.commons.io;version="2.5.0",
 org.apache.commons.lang3;version="3.12.0",
 org.apache.commons.lang3.math;version="3.12.0"
Service-Component: OSGI-INF/ch.elexis.base.ch.arzttarife.complementary.model.importer.ComplementaryReferenceDataImporter.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.ArzttarifeModelService.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.ArzttarifeModelServiceHolder.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.ComplementaryLeistungCodeElementService.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.ConfigServiceHolder.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.ContextServiceHolder.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.CoreModelServiceHolder.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.EntityManagerHolder.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.NutritionLeistungCodeElementService.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.OccupationalLeistungCodeElementService.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.PandemieLeistungCodeElementService.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.PhysioLeistungCodeElementService.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.PsychoLeistungCodeElementService.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.TarmedLeistungCodeElementService.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.model.service.TarmedPauschalenCodeElementService.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.nutrition.model.importer.NutritionReferenceDataImporter.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.occupational.model.importer.OccupationalReferenceDataImporter.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.pandemie.model.importer.PandemieReferenceDataImporter.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.physio.model.importer.PhysioReferenceDataImporter.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.psycho.model.importer.PsychoReferenceDataImporter.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.tarmed.model.importer.KVGTarmedReferenceDataImporter.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.tarmed.model.importer.TarmedCustomExlusionsReferenceDataImporter.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.tarmed.model.importer.TarmedReferenceDataImporter.xml,
 OSGI-INF/ch.elexis.base.ch.arzttarife.tarmedallowance.model.importer.TarmedAllowanceReferenceDataImporter.xml
