Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin zur Anzeige von Bildern in Konsultationen
Bundle-SymbolicName: ch.elexis.base.konsextension.bildanzeige;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: elexis.ch
Bundle-Localization: plugin
Require-Bundle: ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0",
 org.eclipse.core.runtime,
 org.eclipse.jface,
 ch.rgw.utility,
 org.jdom;bundle-version="1.1.0"
Created-By: Buildr
Bundle-RequiredExecutionEnvironment: JavaSE-11

