Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MiGeL Artikel
Bundle-SymbolicName: ch.elexis.base.ch.migel;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.elexis.core.ui,
 org.eclipse.jface;bundle-version="3.8.0",
 net.sf.opencsv;bundle-version="1.8.0",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.ui.forms,
 ch.elexis.core
Import-Package: ch.elexis.core.model,
 ch.elexis.core.services.holder,
 ch.elexis.data,
 ch.rgw.tools,
 javax.inject;version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.osgi.util,
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j;version="1.7.2"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ch.elexis.artikel_ch.data.service.MiGelCodeElementService.xml
