Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MiGeL Artikel
Bundle-SymbolicName: ch.elexis.base.ch.migel;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: com.opencsv;version="3.10.0",
 javax.inject;version="1.0.0"
Require-Bundle: ch.elexis.core.l10n,
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.core.importer.div,
 ch.elexis.core.services,
 ch.elexis.core
Service-Component: OSGI-INF/ch.elexis.artikel_ch.data.service.MiGelCodeElementService.xml,
 OSGI-INF/ch.elexis.base.ch.migel.MigelCsvDataImporter.xml,
 OSGI-INF/ch.elexis.base.ch.migel.MigelXlsxDataImporter.xml
Export-Package: ch.elexis.artikel_ch.data.service,
 ch.elexis.base.ch.migel,
 ch.elexis.base.ch.migel.ui
