Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gerätedatenträger GDT
Bundle-SymbolicName: at.medevit.elexis.gdt;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: at.medevit.elexis.gdt.Activator
Bundle-Vendor: medevit.at
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.base.ch.diagnosecodes;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: at.medevit.elexis.gdt.constants,
 at.medevit.elexis.gdt.data,
 at.medevit.elexis.gdt.interfaces,
 at.medevit.elexis.gdt.messages,
 at.medevit.elexis.gdt.tools
Import-Package: org.apache.commons.exec;version="1.3.0",
 org.apache.commons.io;version="2.6.0",
 org.apache.commons.io.monitor;version="2.6.0"
Service-Component: OSGI-INF/at.medevit.elexis.gdt.StartupHandler.xml
