Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gerätedatenträger GDT
Bundle-SymbolicName: at.medevit.elexis.gdt;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: at.medevit.elexis.gdt.Activator
Bundle-Vendor: medevit.at
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.rgw.utility;bundle-version="2.0.5",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.core.expressions;bundle-version="3.4.300",
 ch.elexis.core;bundle-version="0.0.2",
 ch.elexis.base.ch.diagnosecodes,
 ch.elexis.core.data,
 ch.elexis.core.ui,
 org.apache.commons.io;bundle-version="2.4.0",
 org.apache.commons.exec;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: at.medevit.elexis.gdt.constants,
 at.medevit.elexis.gdt.data,
 at.medevit.elexis.gdt.interfaces,
 at.medevit.elexis.gdt.messages,
 at.medevit.elexis.gdt.tools
