Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aeskulap Importer Core
Bundle-SymbolicName: ch.elexis.importer.aeskulap.core
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.importer.aeskulap.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ch.elexis.importer.aeskulap.core
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0"
Service-Component: OSGI-INF/ch.elexis.importer.aeskulap.core.service.DocumentStoreServiceHolder.xml,
 OSGI-INF/ch.elexis.importer.aeskulap.core.internal.AeskulapImporter.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.opencsv;version="3.10.0",
 org.apache.commons.io;version="2.6.0",
 org.apache.commons.lang3;version="3.12.0"
