Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aeskulap Importer Core
Bundle-SymbolicName: ch.elexis.importer.aeskulap.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Automatic-Module-Name: ch.elexis.importer.aeskulap.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ch.elexis.importer.aeskulap.core
Import-Package: au.com.bytecode.opencsv,
 ch.elexis.core.services,
 ch.rgw.tools,
 org.apache.commons.io,
 org.apache.commons.lang3;version="3.1.0",
 org.slf4j;version="1.7.2"
Require-Bundle: org.apache.poi;bundle-version="3.0.2",
 org.eclipse.core.runtime,
 ch.elexis.core.data,
 org.eclipse.osgi.services;bundle-version="3.6.0"
Service-Component: OSGI-INF/ch.elexis.importer.aeskulap.core.service.DocumentStoreServiceHolder.xml,
 OSGI-INF/ch.elexis.importer.aeskulap.core.internal.AeskulapImporter.xml
Bundle-ActivationPolicy: lazy
