Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Outbox
Bundle-SymbolicName: at.medevit.elexis.outbox;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.rgw.utility;bundle-version="3.9.100",
 ch.elexis.core;bundle-version="3.9.0",
 ch.elexis.core.jpa;bundle-version="3.9.0",
 ch.elexis.core.jpa.entities;bundle-version="3.9.0",
 ch.elexis.core.services;bundle-version="3.9.0",
 ch.elexis.core.documents
Import-Package: javax.persistence;version="2.2.3",
 javax.persistence.criteria;version="2.2.3",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3;version="3.12.0"
Export-Package: at.medevit.elexis.outbox.model
Bundle-ActivationPolicy: lazy
Bundle-Vendor: medevit.at
Service-Component: OSGI-INF/at.medevit.elexis.outbox.model.impl.OutboxModelService.xml,
 OSGI-INF/at.medevit.elexis.outbox.model.impl.DocumentStoreServiceHolder.xml,
 OSGI-INF/at.medevit.elexis.outbox.model.impl.ModelUtil.xml,
 OSGI-INF/at.medevit.elexis.outbox.model.impl.OutboxElementService.xml
