Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Outbox
Bundle-SymbolicName: at.medevit.elexis.outbox;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: ch.rgw.utility;bundle-version="3.2.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 ch.elexis.core;bundle-version="3.8.0",
 ch.elexis.core.jpa;bundle-version="1.0.0",
 ch.elexis.core.jpa.entities;bundle-version="1.0.0"
Service-Component: OSGI-INF/at.medevit.elexis.outbox.model.impl.DocumentStoreServiceHolder.xml,
 OSGI-INF/at.medevit.elexis.outbox.model.impl.OutboxElementService.xml,
 OSGI-INF/at.medevit.elexis.outbox.model.impl.OutboxModelService.xml,
 OSGI-INF/at.medevit.elexis.outbox.model.impl.ModelUtil.xml
Import-Package: ch.elexis.core.documents,
 ch.elexis.core.services.holder,
 javax.persistence;version="2.2.3",
 javax.persistence.criteria;version="2.2.3",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang;version="2.6.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.event;version="1.4.0",
 org.slf4j
Export-Package: at.medevit.elexis.outbox.model
Bundle-ActivationPolicy: lazy
