Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Outbox
Bundle-SymbolicName: at.medevit.elexis.outbox;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: ch.rgw.utility;bundle-version="3.13.0",
 ch.elexis.core;bundle-version="3.13.0",
 ch.elexis.core.rcp;bundle-version="3.13.0",
 ch.elexis.core.jpa;bundle-version="3.13.0",
 ch.elexis.core.jpa.entities;bundle-version="3.13.0",
 ch.elexis.core.services;bundle-version="3.13.0",
 ch.elexis.core.documents
Import-Package: jakarta.persistence;version="[3.2.0,4.0.0)",
 jakarta.persistence.criteria;version="[3.2.0,4.0.0)",
 org.apache.commons.io;version="2.4.0",
 org.apache.commons.lang3;version="3.12.0"
Export-Package: at.medevit.elexis.outbox.model
Bundle-ActivationPolicy: lazy
Bundle-Vendor: medevit.at
Service-Component: OSGI-INF/at.medevit.elexis.outbox.model.impl.OutboxModelService.xml,
 OSGI-INF/at.medevit.elexis.outbox.model.impl.DocumentStoreServiceHolder.xml,
 OSGI-INF/at.medevit.elexis.outbox.model.impl.ModelUtil.xml,
 OSGI-INF/at.medevit.elexis.outbox.model.impl.OutboxElementService.xml
