Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Haftnotizen
Bundle-SymbolicName: ch.elexis.stickynotes;singleton:=true
Bundle-Version: 3.12.0.qualifier
Import-Package: javax.inject
Bundle-Vendor: elexis.info
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: ch.elexis.core.l10n,
 ch.rgw.utility;bundle-version="3.0.0",
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.base.ch.diagnosecodes,
 ch.elexis.core.data,
 ch.elexis.core.ui
Bundle-Localization: plugin
