Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RegiomedOrder
Bundle-SymbolicName: ch.elexis.regiomed.order;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: ch.elexis.core.ui,
 ch.elexis.core.data,
 com.google.gson
Automatic-Module-Name: ch.elexis.regiomed.order
Bundle-ClassPath: .,
 lib/freemarker-2.3.34.jar
Bundle-RequiredExecutionEnvironment: JavaSE-21
Import-Package: at.medevit.ch.artikelstamm,
 com.equo.chromium.swt
Service-Component: OSGI-INF/ch.elexis.regiomed.order.holder.ArtikelstammModelServiceHolder.xml
Bundle-ActivationPolicy: lazy
