Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hilotec Messwerte V2
Bundle-SymbolicName: com.hilotec.elexis.messwerte.v2;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: com.hilotec.elexis.messwerte.v2.Activator
Bundle-Vendor: hilotec.com enhanced by medshare.net
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.3.100",
 ch.rgw.utility;bundle-version="2.0.0",
 com.hilotec.elexis.pluginstatistiken;bundle-version="3.0.0",
 ch.elexis.core,
 ch.elexis.core.ui;bundle-version="3.0.0",
 ch.elexis.core.data;bundle-version="3.0.0",
 ch.elexis.core.ui.icons;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
