bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               fragment.e4xmi,\
               plugin.xml,\
               rsc/,\
               lib/,\
               OSGI-INF/ch.elexis.regiomed.order.holder.ArtikelstammModelServiceHolder.xml
source.. = src/
output.. = bin/
