bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               fragment.e4xmi,\
               plugin.xml,\
               rsc/
source.. = src/
output.. = bin/
src.includes = rsc/
