bin.includes = META-INF/,\
               .,\
               Application.e4xmi,\
               fragment.e4xmi,\
               plugin.xml,\
               rsc/,\
               lib/
source.. = src/
output.. = bin/
