# --------------------------------------------
customerSpecificConditions.request.message.skeleton=<?xml version="1.0" encoding="UTF-8"?>\
<customerSpecificConditionsRequest xmlns="http://xml.e-galexis.com/V2/schemas/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.e-galexis.com/V2/schemas/ http://xml.e-galexis.com/V2/schemas/customerSpecificConditions/customerSpecificConditionsRequest.xsd" compressionDesired="false" productDescriptionDesired="true" communicationSoftwareId="burpa test" version="2.0">\
	<client number="{0}" password="{1}" />\
	<browseRequest direction="{2}" requestKey="{3}"/>\
	<customerSpecificConditionsBrowseDefinition pageSize="{4}"/>\
</customerSpecificConditionsRequest>\



# --------------------------------------------
deliveryNoteDownload.request.message.skeleton=<?xml version="1.0" encoding="UTF-8"?>\
<deliveryNoteDownloadRequest xmlns="http://xml.e-galexis.com/V2/schemas/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.e-galexis.com/V2/schemas/ http://xml.e-galexis.com/V2/schemas/deliveryNote/deliveryNoteDownloadRequest.xsd" communicationSoftwareId="pleaseReplaceWithYourSWIdAndRelease" compressionDesired="false" language="de" productDescriptionDesired="true" useStaticTestResponse="false" version="2.0" >\
  <client number="{0}" password="{1}" />\
  <requestedDeliveryNotes>\
    <deliveryNote number="{2}"/>\
  </requestedDeliveryNotes>\
</deliveryNoteDownloadRequest>\

# --------------------------------------------
closeInventoryRequest.request.message.skeleton=<?xml version="1.0" encoding="ISO-8859-1"?>\
<closeInventoryRequest xmlns="http://xml.e-galexis.com/V2/schemas/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.e-galexis.com/V2/schemas/ http://xml.e-galexis.com/V2/schemas/inventory/closeInventoryRequest.xsd" compressionDesired="false" productDescriptionDesired="true" communicationSoftwareId="SOFTWARE_ID" version="2.0">\
	<client number="{0}" password="{1}" />\
	<inventoryId id="{2}"/>\
	<inventoryTaker id="{3}"/>\
</closeInventoryRequest>\

getInventoryIdRequest.request.message.skeleton=<?xml version="1.0" encoding="ISO-8859-1"?>\
<getInventoryIdRequest xmlns="http://xml.e-galexis.com/V2/schemas/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.e-galexis.com/V2/schemas/ http://xml.e-galexis.com/V2/schemas/inventory/getInventoryIdRequest.xsd" compressionDesired="false" productDescriptionDesired="true" communicationSoftwareId="SOFTWARE_ID" version="2.0">\
	<client number="{0}" password="{1}" />\
</getInventoryIdRequest>\

inventoryStatusRequest.request.message.skeleton=<?xml version="1.0" encoding="ISO-8859-1"?>\
<inventoryStatusRequest xmlns="http://xml.e-galexis.com/V2/schemas/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.e-galexis.com/V2/schemas/ http://xml.e-galexis.com/V2/schemas/inventory/inventoryStatusRequest.xsd" compressionDesired="false" productDescriptionDesired="true" communicationSoftwareId="SOFTWARE_ID" version="2.0">\
	<client number="{0}" password="{1}" />\
	<inventoryId id="{2}"/>\
</inventoryStatusRequest>\

inventoryTransmissionRequest.request.message.skeleton=<?xml version="1.0" encoding="ISO-8859-1"?>\
<inventoryTransmissionRequest xmlns="http://xml.e-galexis.com/V2/schemas/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.e-galexis.com/V2/schemas/ http://xml.e-galexis.com/V2/schemas/inventory/inventoryTransmissionRequest.xsd" compressionDesired="false" productDescriptionDesired="true" communicationSoftwareId="SOFTWARE_ID" version="2.0">\
	<client number="{0}" password="{1}" />\
	<inventoryId id="{2}"/>\
	<inventoryTaker id="{3}"/>\
	<inventoryLines>\
		{4}\
	</inventoryLines>\
</inventoryTransmissionRequest>\

inventoryTransmissionRequest.request.message.skeleton.infix=<inventoryLine quantityOnhand="{0}">\
			<product>\
				<pharmaCode id="{1}"/>\
			</product>\
		</inventoryLine>\

# --------------------------------------------
openBacklogRequest.request.message.skeleton=<?xml version="1.0" encoding="UTF-8"?>\
<openBacklogRequest xmlns="http://xml.e-galexis.com/V2/schemas/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.e-galexis.com/V2/schemas/ http://xml.e-galexis.com/V2/schemas/openBacklog/openBacklogRequest.xsd" compressionDesired="false" productDescriptionDesired="true" communicationSoftwareId="Please use YOUR software id here" version="2.0">\
	<client number="{0}" password="{1}" />\
</openBacklogRequest>\

# --------------------------------------------
getAddressLabelsRequest.customerEANLocationNumber.request.message.skeleton=<?xml version="1.0" encoding="UTF-8"?>\
<getAddressLabelsRequest communicationSoftwareId="a" compressionDesired="false" version="2.0" language="fr" productDescriptionDesired="true" xsi:schemaLocation="http://xml.e-galexis.com/V2/schemas/ file:///X:/workspace/POSMessageDefinitions/V2/schemas/parcelService/getAddressLabelsRequest.xsd" xmlns="http://xml.e-galexis.com/V2/schemas/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">\
	<client number="yourClientNumber" password="********" />\
	<addressLabels>\
		<addressLabel>\
			<recipient>
				<customerGLN id="7601001399693"/>\
			</recipient>\
			<sendersReference>a</sendersReference>\
		</addressLabel>\
	</addressLabels>\
</getAddressLabelsRequest>\

getAddressLabelsRequest.customerNumber.request.message.skeleton=<?xml version="1.0" encoding="UTF-8"?>\
<getAddressLabelsRequest communicationSoftwareId="a" compressionDesired="false" version="2.0" language="fr" productDescriptionDesired="true" xsi:schemaLocation="http://xml.e-galexis.com/V2/schemas/ file:///X:/workspace/POSMessageDefinitions/V2/schemas/parcelService/getAddressLabelsRequest.xsd" xmlns="http://xml.e-galexis.com/V2/schemas/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">\
	<client number="{0}" password="{1}" />\
	<addressLabels>\
		<addressLabel>\
			<recipient>\
				<customerNumber id="{2}"/>\
			</recipient>\
			<sendersReference>{3}</sendersReference>\
		</addressLabel>\
	</addressLabels>\
</getAddressLabelsRequest>\

# --------------------------------------------
productAvailability.request.message.skeleton=<?xml version="1.0" encoding="UTF-8"?>\
<productAvailabilityRequest xmlns="http://xml.e-galexis.com/V2/schemas/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.e-galexis.com/V2/schemas/ http://xml.e-galexis.com/V2/schemas/productAvailability/productAvailabilityRequest.xsd" version="2.0" language="de" communicationSoftwareId="Elexis" productDescriptionDesired="true" compressionDesired="false">\
	<client number="{0}" password="{1}" />\
	<customerSetupOverride roundUpForCondition="{2}">\
		<backlogDeliveryDesired internalTransfer="{3}" externalDelivery="{4}" externalPurchase="{5}" partialDelivery="{6}" />\
	</customerSetupOverride>\
	<productAvailabilityLines>\
		<productAvailabilityLine quantity="{7}" roundUpForCondition="{8}">\
			<product>\
				<EAN id="{9}" />\
			</product>\
		</productAvailabilityLine>\
	</productAvailabilityLines>\
</productAvailabilityRequest>\

# --------------------------------------------
commitReturnCartRequest.request.message.skeleton=<?xml version="1.0" encoding="UTF-8"?>\
<commitReturnCartRequest xsi:schemaLocation="http://xml.e-galexis.com/V2/schemas/ commitReturnCartRequest.xsd" xmlns="http://xml.e-galexis.com/V2/schemas/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" communicationSoftwareId="Software Version Hersteller" version="2.0">\
	<client number="{0}" password="{1}" />\
	<cartIdentifier id="{2}" />\
</commitReturnCartRequest>\

deleteReturnCartRequest.request.message.skeleton=<?xml version="1.0" encoding="UTF-8"?>\
<deleteReturnCartRequest communicationSoftwareId="{0}" version="2.0" xsi:schemaLocation="http://xml.e-galexis.com/V2/schemas/ deleteReturnCartRequest.xsd" xmlns="http://xml.e-galexis.com/V2/schemas/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">\
	<client number="{1}" password="{2}" />\
	<cartIdentifier id="{3}"/>\
</deleteReturnCartRequest>\

storeReturnCartRequest_withRepurchases.request.message.skeleton=<?xml version="1.0" encoding="UTF-8"?>\
<storeReturnCartRequest communicationSoftwareId="{0}" version="2.0" xsi:schemaLocation="http://xml.e-galexis.com/V2/schemas/ storeReturnCartRequest.xsd" xmlns="http://xml.e-galexis.com/V2/schemas/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">\
	<client number="{1}" password="{2}" />\
	<repurchaseCartLines vatIdentificationNumber="{3}">\
		<repurchaseCartLine reasonCode="{4}" expiryDate="{5}" batch="{6}" lineNumber="{7}" quantity="{8}">\
			<product>\
				<pharmaCode id="{9}" />\
			</product>\
		</repurchaseCartLine>\
	</repurchaseCartLines>\
</storeReturnCartRequest>\

storeReturnCartRequest_withReturns.request.message.skeleton=<?xml version="1.0" encoding="UTF-8"?>\
<storeReturnCartRequest communicationSoftwareId="{0}" version="2.0" xsi:schemaLocation="http://xml.e-galexis.com/V2/schemas/ storeReturnCartRequest.xsd" xmlns="http://xml.e-galexis.com/V2/schemas/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">\
	<client number="{1}" password="{2}" />\
	<returnCartLines deliveryNoteNumber="{3}">\
		<returnCartLine reasonCode="{4}" lineNumber="{5}" quantity="{6}">\
			<product>\
				<pharmaCode id="{7}" />\
			</product>\
		</returnCartLine>\
	</returnCartLines>\
</storeReturnCartRequest>\

# --------------------------------------------
commitShoppingCartRequest.request.message.skeleton=<?xml version="1.0" encoding="UTF-8"?>\
<commitShoppingCartRequest xmlns="http://xml.e-galexis.com/V2/schemas/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.e-galexis.com/V2/schemas/ http://xml.e-galexis.com/V2/schemas/shoppingCart/commitShoppingCartRequest.xsd" compressionDesired="false" productDescriptionDesired="true" communicationSoftwareId="Please use YOUR software id here" version="2.0">\
	<client number="{0}" password="{1}" />\
	<cartIdentifier id="{2}"/>\
</commitShoppingCartRequest>\

deleteShoppingCartRequest.request.message.skeleton=<?xml version="1.0" encoding="UTF-8"?>\
<deleteShoppingCartRequest xmlns="http://xml.e-galexis.com/V2/schemas/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.e-galexis.com/V2/schemas/ http://xml.e-galexis.com/V2/schemas/shoppingCart/deleteShoppingCartRequest.xsd" compressionDesired="false" productDescriptionDesired="true" communicationSoftwareId="Please use YOUR software id here" version="2.0">\
	<client number="{0}" password="{1}" />\
	<cartIdentifier id="{2}"/>\
</deleteShoppingCartRequest>\

loadShoppingCartRequest.withCartId.request.message.skeleton=<?xml version="1.0" encoding="UTF-8"?>\
<loadShoppingCartRequest xmlns="http://xml.e-galexis.com/V2/schemas/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.e-galexis.com/V2/schemas/ http://xml.e-galexis.com/V2/schemas/shoppingCart/loadShoppingCartRequest.xsd" compressionDesired="false" productDescriptionDesired="true" communicationSoftwareId="Please use YOUR software id here" version="2.0">\
	<client number="{0}" password="{1}" />\
	<activateCart>\
		<cartIdentifier id="{2}" />\
	</activateCart>\
</loadShoppingCartRequest>\

loadShoppingCartRequest.withCartNumber.request.message.skeleton=<?xml version="1.0" encoding="UTF-8"?>\
<loadShoppingCartRequest xmlns="http://xml.e-galexis.com/V2/schemas/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.e-galexis.com/V2/schemas/ http://xml.e-galexis.com/V2/schemas/shoppingCart/loadShoppingCartRequest.xsd" compressionDesired="false" productDescriptionDesired="true" communicationSoftwareId="Please use YOUR software id here" version="2.0">\
	<client number="{0}" password="{1}" />\
	<showCart humanReadableCartNumber="{2}" />\
</loadShoppingCartRequest>\

releaseShoppingCartRequest.request.message.skeleton=<?xml version="1.0" encoding="UTF-8"?>\
<releaseShoppingCartRequest xmlns="http://xml.e-galexis.com/V2/schemas/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.e-galexis.com/V2/schemas/ http://xml.e-galexis.com/V2/schemas/shoppingCart/releaseShoppingCartRequest.xsd" compressionDesired="false" productDescriptionDesired="true" communicationSoftwareId="Please use YOUR software id here" version="2.0">\
	<client number="{0}" password="{1}" />\
	<cartIdentifier id="{2}"/>\
</releaseShoppingCartRequest>\

shoppingCartInfoRequest.request.message.skeleton=<?xml version="1.0" encoding="UTF-8"?>\
<shoppingCartsInfoRequest xmlns="http://xml.e-galexis.com/V2/schemas/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.e-galexis.com/V2/schemas/ http://xml.e-galexis.com/V2/schemas/shoppingCart/shoppingCartInfoRequest.xsd" compressionDesired="false" productDescriptionDesired="true" communicationSoftwareId="Please use YOUR software id here" version="2.0">\
	<client number="{0}" password="{1}" />\
</shoppingCartsInfoRequest>\

storeShoppingCartRequest.request.message.skeleton=<?xml version="1.0" encoding="UTF-8"?>\
<storeShoppingCartRequest xmlns="http://xml.e-galexis.com/V2/schemas/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xml.e-galexis.com/V2/schemas/ http://xml.e-galexis.com/V2/schemas/shoppingCart/storeShoppingCartRequest.xsd" compressionDesired="false" productDescriptionDesired="true" communicationSoftwareId="Please use YOUR software id here" version="2.0">\
	<client number="{0}" password="{1}" />\
	<customerSetupOverride/>\
	<cartHeader/>\
	<cartLines>\
		{2}\		
	</cartLines>\
</storeShoppingCartRequest>\

storeShoppingCartRequest.request.message.skeleton.infix=<cartLine cartLineNumber="{0}" orderQuantity="{1}" cartLineType="{2}" deliveryZone="{3}">\
	<product>\
		<pharmaCode id="{4}"/>\
	</product>\
</cartLine>\
