Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COVID Certificate
Bundle-SymbolicName: ch.elexis.covid.cert;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="2.1.700.v20200113-1422",
 org.eclipse.jface;bundle-version="3.19.0",
 ch.elexis.core,
 ch.elexis.core.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: ch.elexis.core.findings,
 ch.elexis.core.findings.codes,
 ch.elexis.core.services.holder,
 ch.elexis.core.ui.icons,
 ch.rgw.tools,
 com.google.gson;version="2.8.5",
 javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 javax.ws.rs.client,
 javax.ws.rs.core,
 org.apache.commons.io;version="2.5.0",
 org.apache.commons.lang3;version="3.7.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.e4.core.di.extensions;version="0.15.0",
 org.eclipse.e4.ui.di,
 org.eclipse.nebula.cwt.base,
 org.eclipse.nebula.widgets.cdatetime,
 org.glassfish.jersey.client,
 org.slf4j;version="1.7.30"
Automatic-Module-Name: ch.elexis.covid.cert
Service-Component: OSGI-INF/ch.elexis.covid.cert.service.CertificatesService.xml,
 OSGI-INF/ch.elexis.covid.cert.valueset.ChCovidValueSetsContribution.xml
Bundle-ActivationPolicy: lazy
