Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COVID Certificate
Bundle-SymbolicName: ch.elexis.covid.cert;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: medevit.at
Require-Bundle: ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.core.findings;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: Java7.30"
Automatic-Module-Name: ch.elexis.covid.cert
Service-Component: OSGI-INF/ch.elexis.covid.cert.service.CertificatesService.xml,
 OSGI-INF/ch.elexis.covid.cert.valueset.ChCovidValueSetsContribution.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="2.8.6",
 javax.annotation;version="1.3.5",
 javax.inject;version="1.0.0",
 javax.ws.rs.client;version="2.1.6",
 javax.ws.rs.core;version="2.1.6",
 org.apache.commons.io;version="2.6.0",
 org.apache.commons.lang3;version="3.12.0",
 org.glassfish.jersey;version="2.34.0",
 org.glassfish.jersey.client;version="2.34.0"
