Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MedKalendar
Bundle-SymbolicName: at.medevit.ch.artikelstamm.medcalendar;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: medevit.at
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 ch.elexis.core,
 ch.elexis.core.data,
 ch.elexis.core.ui,
 ch.elexis.core.ui.icons,
 ch.rgw.utility,
 at.medevit.ch.artikelstamm.ui,
 at.medevit.ch.artikelstamm.elexis.common,
 org.apache.commons.lang,
 ch.elexis.base.l10n;bundle-version="3.5.0"
Import-Package: org.eclipse.wb.swt
Bundle-ClassPath: lib/,
 .
