Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Labortarif CH ab 1.7.2009
Bundle-SymbolicName: ch.elexis.base.ch.labortarif_2009;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-localization: plugin
Bundle-Vendor: medelexis AG
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.core.ui.importer.div;bundle-version="3.9.0",
 ch.elexis.core.ui.dbcheck;bundle-version="3.9.0",
 ch.elexis.base.ch.labortarif.model;bundle-version="3.9.0"
Export-Package: ch.elexis.base.ch.labortarif_2009.ui.dialogs,
 ch.elexis.labortarif2009.data
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.inject,
 org.apache.commons.lang3;version="3.7.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ch.elexis.labortarif2009.data.ModelServiceHolder.xml

