Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Labortarif CH ab 1.7.2009
Bundle-SymbolicName: ch.elexis.base.ch.labortarif_2009;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-localization: plugin
Bundle-Vendor: medelexis AG
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.ui;bundle-version="3.8.2",
 ch.rgw.utility;bundle-version="3.0.0",
 ch.elexis.core;bundle-version="3.2.0",
 ch.elexis.core.data;bundle-version="3.1.0",
 ch.elexis.core.ui;bundle-version="3.1.0",
 ch.elexis.core.ui.importer.div;bundle-version="3.2.0",
 ch.elexis.core.ui.dbcheck;bundle-version="3.2.0",
 ch.elexis.base.ch.labortarif.model
Export-Package: ch.elexis.base.ch.labortarif_2009.ui.dialogs,
 ch.elexis.labortarif2009.data
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: ch.elexis.core.services.holder,
 org.apache.commons.lang3;version="3.7.0",
 org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.osgi.service.component.annotations;version="1.2.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/ch.elexis.labortarif2009.data.ReferenceDataImporterHolder.xml,
 OSGI-INF/ch.elexis.labortarif2009.data.ModelServiceHolder.xml

