<project default="generate-jaxb-code">
	<target name="generate-jaxb-code">
		<java classname="com.sun.tools.internal.xjc.XJCFacade">
			<arg value="-d" />
			<arg value="../src-gen" />
			<arg value="-p" />
			<arg value="ch.elexis.icpc.fire.model" />
			<arg value="fireDbDe_20170322.xsd" />
		</java>
	</target>
</project>