Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elexis Plugin für ICPC 2
Bundle-SymbolicName: ch.elexis.icpc;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: elexis.ch
Eclipse-ExtensibleAPI: true
Bundle-Localization: plugin
Eclipse-LazyStart: false
Bundle-Activator: ch.elexis.icpc.Activator
Export-Package: ch.elexis.icpc; uses:="org.eclipse.core.runtime,  ch.rgw.tools,  ch.elexis.actions,  ch.elexis.util,  ch.elexis.data,  ch.elexis.views.codesystems,  ch.elexis.icpc.views,  org.eclipse.ui,  org.eclipse.swt.custom,  org.eclipse.ui.plugin,  org.eclipse.ui.forms.widgets,  org.eclipse.osgi.util,  ch.elexis.text,  ch.elexis.views,  ch.elexis.util.viewers,  org.eclipse.jface.viewers,  org.osgi.framework,  org.eclipse.swt.widgets"
Created-By: Buildr
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.inject;version="1.0.0",
 org.apache.commons.lang3;version="3.12.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 ch.elexis.icpc.model;bundle-version="3.9.0",
 ch.elexis.core.findings;bundle-version="3.9.0",
 ch.elexis.core.findings.util;bundle-version="3.9.0",
 ch.elexis.core.ui.medication;bundle-version="3.9.0",
 ch.elexis.core.ui.laboratory;bundle-version="3.9.0"
Service-Component: OSGI-INF/ch.elexis.icpc.service.CodeElementServiceHolder.xml,
 OSGI-INF/ch.elexis.icpc.coding.DatabaseICPCCodingContribution.xml,
 OSGI-INF/ch.elexis.icpc.service.IcpcModelServiceHolder.xml

