Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rezeptübermittlung
Bundle-SymbolicName: ch.pharmed.phmprescriber;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: ch.pharmed
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0"
Export-Package: ch.pharmed.phmprescriber
Automatic-Module-Name: ch.pharmed.phmprescriber
Import-Package: com.google.zxing;version="3.4.1",
 com.google.zxing.client.j2se,
 com.google.zxing.common;version="3.4.1",
 com.google.zxing.oned;version="3.4.1",
 com.google.zxing.qrcode;version="3.4.1",
 javax.jws;version="2.1.0",
 javax.jws.soap;version="2.1.0",
 javax.xml.bind,
 javax.xml.bind.annotation,
 javax.xml.ws;version="2.3.3"
