Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rezeptübermittlung
Bundle-SymbolicName: ch.pharmed.phmprescriber;singleton:=true
Bundle-Version: 3.13.0.qualifier
Bundle-Vendor: ch.pharmed
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: ch.elexis.core.data;bundle-version="3.13.0",
 ch.elexis.core.ui;bundle-version="3.13.0"
Export-Package: ch.pharmed.phmprescriber
Automatic-Module-Name: ch.pharmed.phmprescriber
Import-Package: com.google.zxing;version="3.4.1",
 com.google.zxing.client.j2se,
 com.google.zxing.common;version="3.4.1",
 com.google.zxing.oned;version="3.4.1",
 com.google.zxing.qrcode;version="3.4.1",
 jakarta.xml.bind;version="[4.0.0,5.0.0)",
 jakarta.xml.bind.annotation;version="[4.0.0,5.0.0)",
 jakarta.jws;version="2.1.0",
 jakarta.jws.soap;version="2.1.0",
 jakarta.xml.ws;version="2.3.3"
