Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rezeptübermittlung
Bundle-SymbolicName: ch.pharmed.phmprescriber;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: ch.pharmed
Require-Bundle: org.eclipse.ui,
 ch.rgw.utility;bundle-version="3.0.0",
 ch.elexis.core;bundle-version="3.0.0",
 ch.elexis.core.data,
 ch.elexis.core.ui,
 org.eclipse.swt,
 org.apache.servicemix.bundles.zxing;bundle-version="3.0.1"
Import-Package: org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.databinding.swt,
 org.osgi.framework;version="1.7.0"
Export-Package: ch.pharmed.phmprescriber
Automatic-Module-Name: ch.pharmed.phmprescriber
