source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               rsc/,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties
