Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Loinc Ui
Bundle-SymbolicName: at.medevit.elexis.loinc.ui;singleton:=true
Bundle-Version: 3.9.0.qualifier
Bundle-Activator: at.medevit.elexis.loinc.ui.Activator
Bundle-Vendor: medevit.at
Require-Bundle: ch.elexis.core.data;bundle-version="3.9.0",
 ch.elexis.core.ui;bundle-version="3.9.0",
 at.medevit.elexis.loinc;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/loincConsumer.xml
Export-Package: at.medevit.elexis.loinc.ui.dialogs
